if

Dans le Maine-et-Loire (49) :
* Au Chabada, Angers, tél : 02.41.96.13.40
Je 04 : LA GRANDE SOPHIE (pop rock) + YVAN HIO, 20h45, 18 à 22€
Ve 05 : MAX ROMEO (reggae) + 100 GR. DE TETES (ska), 20h45, 12 -18€
Me 10 : C2C + DJ RIZO + DJ MOON (hip hop), 20h45, 8 à 12€
Ve 12 : SINIK (hip hop), 20h45, 14 à 18€
Sa 13 : Nuit lesbienne, gay, bi trans avec la Cie Gianni joseph +
Anatomie Bousculaire + DJ LP + DJ The Electroman, 22h, 10-15<
Ma 16 : GIPSY SWING (mus.manouche), 20h45, 10 à 17€
Me 17 : CHEIKH LO (pop) + DJ FENUGREC BEAT, 20h45, 10 à 15€

* Au Barouf, à Cholet
Ve 12 : BRAIN DAMAGE (dub), 22h, 5-6€

Ve 19 : SUPERBUTT (hardcore), 22h, 3-4€
Plus d'info sur: "ww.lebarouf-cholet.c:

Dans l'Eure et Loire (41) :

+ Au Croque-Lune Café a Savigny sur Braye :

Sa 06 : PHILIPPE BOISCHOT chante Brassens, 22h

Ma 16 : Scène Ouverte à partir de 21h (chanson francophone)
Sa 20 : ENTRE CHIEN ET LOUP, 22h

Dans Orne (61) :
* À L'Hamaca bar, à Domfront

Sa 13 : KIM NOVAK (pop rock), 21h30, gratuit

* A La Luciole, Alençon , tél : 02.33.26.53.72

Me 10 : KEZAKO (chanson jeune public), 17h, 6€.

Sa 13 : ATELIER JAZZ DE L’ENM (jazz), 21h, 6€.

Sa 20 21h/Di 21 17h : ATELIER CHANT DE FRED ZAGATO (chant), 6€.

En mayenne (53) :

* A la salle du foyer culturel, Laval
Sa 06 : “En Attendant Carla...” (jazz impro), 20h30, 6 à 8€

* A la salle polyvalente, Azé
Sa 06 : PERCUBABA (reggae raga) + X MAKEENA

(hip-hop drum'n'bass) + STRUP X (fechno rock), 20h, 14 à 17€

* Salle de l'entracte, Renazé
Sa 13 : SLING 69 (punk à roulettes) + IRIAN JAYA (reggae) + WoW
(métal) + FIREGARDEN (rock), 20h, 7€

* A la salle polyvalente de Laval
Festival “Bâtir sur le rock” rens. www.durockalame.com

Ve 12 : JOY OF GOSPEL + NEW GOSPEL FAMILY

Sa 13: CARMENZ + MAKE UF YOUR MIND + KATO (rock)
* Le 6 par 4, à Entrammes, concerts à 21h

Ve 12 : KALY LIVE DUB (électro dub), 10 à 12€

Je 18 : ALBERT MAGISTER (chanson ), DE

Me 24 : MANIAX + KWAL (hip-hop), 6 à 8

Ve 26 & Sa 27 : KIEMSA (rock'n'roll ska), 6 à 8€

* Chez Philippe, Montenay
Sa 20 : MORRO (chanson), 21h30, t.n.c.

* Auditorium J.Lanoë, Evron
Sa 20: LE GROS CUBE (jazz), 20h30, 5 à 11€

* Meslay du Maine
Du Ma 23 au Sa 27 : Festival « Ateliers Jazz » avec:
Ma 23 : ARCHIE SHEPP QUARTET + GUILLAUME BELLANGER TRIO,
20h30, 20€, Salle socio-culturelle, Meslay
Me 24 : JUS DE BOSCE, 20h30, 0€, Salle socio-culturelle, Meslay
Je 25 : QUATUOR CALIENTE, 20h30, 0€, Salle socio-culturelle, Meslay
Je 25 : FREDERIC COLLIGNON SOLO, 11h30, 0€, Ruillé-froid-fonts
Je 25 : SAMIRA EL ALAOUI QUINTET, 15h, 0€, Bazouge-de-Chemeré
Ve 26 : SOLEX, 20h30, 0€, Salle socio-culturelle, Meslay
Sa 27 : J.O.H. QUINTET, 11h30, 0€, Le Bignon-du-Maine
Sa 27 : SORIBA KOUYATE GROUP, 20h30, 2€, Salle socio-
culturelle, Meslay

Les Z'Ateliers d'Aladesh et la MPT Jean Moulin présentent:
le Contest Mandial de Human Beatbox
({ère rencontre départementale en France)

le samedi 6 mai 2006 à la MPT Jean Moulin au Mans
14h30 Rencontres info/débat - 16h30 Championnat (Battles
Beatbox)

20h00 Concerts :

EZRA (Le Mans) + L'EQUIPE D'ARTIFICE (Paris) +SHEN ROC de
Fresh Dope (Nantes) + L.O.S (Cholet)+ Guests

Stage Beatbox à Jean Moulin du 2 au 5 mai
infos/inscriptions: 02 43 50 31 60

