” Association «Les Arts Services »
13 route de Milon
72540 Amné en Champagne
02.44.02.53.57
lebidul@ouvaton.org

« La blagounette »
Quel est le comble du comble ?

« Rubrique Cucaracha »
Non ‘Chel pas canapé !

« Dicton du mois »
En Mars, attention aux rapaces !

LA PENICHE

02 43 33 42 25

Réponse : qu’un muet dise 4 un sourd qu’un aveugle l’espionne !

Le Bidul est tiré a 3000 exemplaires
Ne pas jeter sur la voie publique

umour a in

Sa 01 : « Stimulant, Amer... » (th.), L&cluse, Le Mans, 20h30, au chapeau
Me 05 : « L'enfant sans nom » (conte fantastique), Espace Scelia,
Sargé-Les-Le-Mans, 14h30, 4€

Me 05 : «Le Livre des Morts» (/ecture), les Saulniéres, 18h, 4-8€

Je 06 au Ve 09 : «Autre Regard, autre Egard» (danse), I'Espal, 7.5-20€

Je 06/Ve 07/Sa 08 a 20h30 et Di 09 a 16h : «Le Cercle et la Spirale» (corps-
voix-paroles de femmes), Théatre de Chaoué, Allonnes, au chapeau

Ve 07 : « Histoires courtes en plusieurs cris » (th.), La Longere, Coulans~
S/-Gée, 2030, 3€ 4 10€

Ve 07 : « Merci pour tout » (danse), Centre Le Theule, Sablé-s/-Sarthe,
20h30, 9.5€ 4 22€

Ve 07 : « Tomer Sisley » (humour), S. coppélia, La Fiéche, 20h30, 7€ a 20€

Sa 08 : Soirée africaine avec « Aya » (théatre) + danses africaines + Dj,
organisée par l'asso Okyame, Le PCV, Le Mans, 21h, 3€

Ma 11: « Samsara » (danse), Le PCC, Le Mans, 20h30, 14€ a 25€

Ma 11: «Jean-Jacques Rousseau» (spectacie/rencontre 1h), Théatre de

Chaoué, Allonnes, 20h30, au chapeau

Me 12 : «Champs de Sonss (th.), La Rotonde de la Fac, Le Mans, 20h30, 0€

Du Me 12 au Sa 15: « Une heure avant la mort de mon frére » (fh.),
Th. Paul Scarron, Le Mans, Je ; 18h30, Me, Ve et Sa ; 20h30, 6 €

Du Je 13 au Di 16 : « La Controverse de Valladolid » (th), Le Caveau 105,
Le Mans, tl 21h sauf di: 17h, 9€ a 13€

Ve 14 : Soirée double « Cité Babel » (conte) au Centre F Rabelais, Changé,
49h et « Cottet-Moine » (mimes) au Val Rhonne, Moncé en Belin,
2th, 1 sp : 10€ a 12€, 2sp : 18€ a 20€ ;

Ve 14: « La Framboise Frivole » (humour musical), Salle coppélia, La
Fléche, 20h30, 7€ a 20€

Ve 14 : «Piéce de vies» (danse), La Fonderie, Le Mans, 20h30, 5€

Sa 15; «Rue en Salle» (théAtre, marionettes ...), une douzaine de Cies,
Satle J. Carmet, Allonnes, de 14h a Oh, 7€, résa 02 43 83 42 25

Di 16 : « Champs de sons » (conte musical), MJC Ronceray, 17h, 5 a 8€

Ma 18 : « Power of Africa » (comédie musicale), Le PCC, Le Mans, 20h30,
14€ a 25€

Ma 18: «Les souliers rouges» (fh.),Centre Le Theule, Sablé,20h30, 9.5/13€

Ma 18 : «Téte en l’air» ( burlesque), Centre Epidaure, Bouloire, 20h30, 5€

Le Ridul'

Edité par l'association “les arts Services”

ET BEN
C'EST BIENTOT
LE PRINTMPS
ON DIRATT ?

Ma 18 : «Journal d'Inquiétude» (danse), Espal, 20h30, 7.5-20€

Du Je 20 au Di 23 : « La Controverse de Valladolid » (th), Le Caveau 105,
Le Mans, tlj 21h sauf di: 17h, 9€ a 13€

Du Je 20 au Sa 22 : « Fragments » (th.), par La Cie Le Champs des
Possibles, L’&cluse, Le Mans, 20h30, au chapeau

Ve 21 : « Kateb Yacine » (Lecture), par Le Th. du Passeur, L’&cluse, 19h

Ve 21 : « Minkana » (conte musical), MJC Ronceray, 20h, 2 a 5€

Ve 21/Sa 22 : «Bouge plus» (iéatre) par la Cie Pérenne, Théatre de Chaoué,
Allonnes, 20h30, au chapeau

Sa 22 : Création momentanée avec 15 danseurs internationaux (danse

afro-contemporaine), La Fonderie, Le Mans, 20h30, 5€

Du Ma 25 au Ve 28 : «Pour un Oui ou pour un Non» (théatre)
Cie Cielabelleequipe, Théatre de Chaoué, 20h30, au chapeau

Me 26 : «Bazar» (thé4tre/conte/marionnettes) par Créatures Cie, Théatre de

Chaoué, Allonnes, 15h, au chapeau

Me 26 au Ve 28 : «Eloge du Poil» (théAtre), 'Espal, 20h30, 7.5-20€

Du Je 27 au Di 30 : « La Controverse de Valladolid » (th), Le Caveau 105,
Le Mans, tlj 21h sauf di : 17h, 9€ & 13€

Ve 28 : «Plus loin que loin » (th.), Th. Paul Scarron, Le Mans, 20h30, 6 €

Ve 28/Sa 29 : Utopium Théatre présente en avant 1° «Le Grouin dans les
6toiles» Cie Anorak, Le PCV, dés 2th, 5€, résa 02 43 28 47 56

Sa 29 : «Térésa» (th. clown), Espace du Marais, St-Mars-La-Briére, 21h,
4€ a 10€

ING: ¥

. Tous les vendredis, scéne ouverte Jam Session au Pub
Mac Kinley au Mans, a partir de 21h.

. Uasso Les Insomnies Néfastes organise des soirées
gothiques (publiques et privées), concerts death-rock, post-

punk, bat cave, cold wave, indus, électro dark ...
www.myspace.com/lesinsomniesnefastes

. Festival Lignes Africaines (danse, arts vivants & images
d'Afrique — du 12 au 30 mars — Le Mans, Changé, Angers
www.zutanobazar.fr - Tél 06 43 64 20 70


Sa 1%: Soirée Mix PCV avec Dj Super Lucien, Le PCV, 22h-4h, 0€
Lu 03/Ma 04/Me 05 : Apéro concert avec CHRISTIAN D'ASFELD (jazz) +
invités, Bar Le Palais, Le Mans, de 19h a 21h
Je 06 : CANNIBALES & VAHINES (jazz), L’ttemm, 18h30, 2-10€
Je 06: NIL’UN NI L’AUTRE (ch. swing), Le PCV, 21h30, 0€
Je 06 : LOTEN NAMLING (mus. trad. Tibétaine + jazz), Les Saulniéres,
Le Mans, 21h, 4-8€
Je 06 : SINIK + L’ALGERINO (rap), l'Oasis, Le Mans, 20h, 15€ a 20€
Je 06 : ALEFA (jazz), Bar Le Palais, 22h, 0€
Ve 07 : LOTEN NAMLING + LENTO (mus. trad. Tibétaine + jazz),
Les Saulniéres, Le Mans, 21h, 4-8€
: ASA (pop), I'Oasis, Le Mans, 20h, 18 4 22€
LA FRANCE D’EN BAS (rock), bar Le Road House, Le Mans
Gare, 22h, 0€
: LA NUIT TIBETAINE (mus. trad. tibétaine), Les Sauiniéres,
21h a l'aube, 6-12€
: Soirée Salsa, bar Le La Ré Do, Sillé le Guillaume, de 21h30
a 4h, gratuit
Sa 08 : TWELVE CODE (dub/nu jazz cinématique), Le Barouf, 22h
Sa 08 : BUST UP (rock), Pub Le Shamrock, Le Mans, 21h, 0€
Sa 08 : MAREK (drum'n’bass) & FREAKY YO (scratch drum’n’bass),
Le Bakoua, 21h30, 0€
Sa 08 : ONPL (mus.classique), Le PCC, Le Mans, 20h30, 11€ a 20€
Ma 11/Me 12 : Apéro concert avec DAVE GOLITIN (guitare, impro-jazz),
Le Palais, Le Mans, de 19h 2 2th
: ENSEMBLE ROSASOLIS (mus.ancienne), Abbaye St Vincent,
Le Mans, 9.5€ 4 13€
Je 13 : DUO ELBASAN (jazz balkans méditerranée), Bar Le Palais, 22h, 0€
Je 13 : COLLINE MALICE + VINCENT COPPIN (ch), Le Patis, 21h, 8/11€
Je 13: KITOSLEVE (ch. rock), Le PCV, 21h30, 0€
Je 13: trie tes Sound Sessions #18 (reggae/dancehall Warm-up :
DADA WA SOUND, Le Barouf, 21h30, 0€
: OPHONIUS + ZEPHYROLOGIE (jazz + fanfare), Les Saulniéres,
21h, 10€
: CONCERT EN MIROIR N°2 (classique), L'Espal, 20h30, 7.5-20€
LUCAS SANCHEZ & EMMANUEL TRAVIER (pop rock), bar
Le La Ré Do, Sillé le Guillaume, 21h30, 0€
Dj Selecta Groms + Dj Selecta Fab (ragga/reggae/hip hop)
Pub Le Shamrock, Le Mans, 21h, 0€
Soirée infirmiére avec AFRO-DEEZIAK (afro beat) + Dj DRUMANTIK
(drum’n’bass) + La K-POERA (drum‘n’bass), Le PCV, 21h30, entrée :
donation pour I'asso «A pas de Géants» en afrique
Dj OR D'CEUVRE + BABASS (scratching drun’n’bass action)
Le Barouf, 22h, 0€
: Spring reggae Fest #2 avec KEEFAZ + CHUKKI STAR +
ANTHONY JOHN + MICKEE 3000 & CAPORAL NIGGA + RAS MAC
BEAN + DON PAKO ..., L’Oasis, Le Mans, 19h30, 10€ a 12€
SALIF KEITA (mus.du monde), Centre Le Theule, Sablé-s/-Sarthe,
20h30, 25€ a 30€
Sa 15 : KASSIS (pop rock), Pub Le Paddington, La Ferté-Bernard, 21h, 0€
Sa 15 : Soirée Mix PCV avec Dj Super Lucien, Le PCV, 22h-4h, 0€
Sa 15: YARD BEAT SOUND (reggae/dancehall), Le Bakoua, 21h30, 0€
Sa 15 : Soirée St Patrick avec DEVILSTEW + groupe folk local, Espace
Scelia, Sargé-Les-Le-Mans, 21h, 4€ a 7€
« Les Escales expérimentales » avec MY NAME IS NOBODY (folk)
+ FOR DAMAGE (Noise) + PAPIER TIGRE (post-hardcore) +
NAREK / HIT JDGES (mix électro rock), La Péniche excelsior,
Allonnes, 21h30, 6€
Lu 17/Ma 18/Me 19 : Apéro concert avec JAZZ CRUMBLE, Bar Le Palais,
de 19h a 21h
Me 19 : Live Laboratory #26 (rencontres musicales), Le Barouf, 21h30, 0€
Je 20 : DAVID LAFORE 5 TETES (ch.) Péniche Excelsior, 21h, 8€
Je 20 : DAVE GOLITIN TRIO (jazz), Bar Le Palais, 22h, 0€
Je 20 : DON VITO (punky noise-core) + LE SINGE BLANC (jazzy
noise progressive), Le Barouf, 21h30, 0€
Je 20 : ANQUETIL TRIO (blues rock funk), Le PCV, 21h30, 0€
Ve 21 : MARC PERRONE & ANDRE MINVIELLE (ch. festive),
Salte J. Carmet, Allonnes, 21h, 10-17€
Ve 21 : LES GENS DE PASSAGE (ch. du monde), bar Le La Ré Do,
Sillé le Guillaume, 21h30, O€
Ve 21 : Soirée Mix avec Dj Super Lucien, Le PCV, 22h-4h, 0€
Ve 21 : Drum’n’Breaks Party # 14 avec Gotgott 14 & Guests (é/ecfro.
break’n’drums), Le Barouf, 22h, 0€
Ve 21 : BUST UP (rock), Le Road House, Le Mans Gare, 22h, 0€
Sa 22 : Dj MONOLYTHE (drum'n’bass), Le Bakoua, 21h30, 0€
Sa 22 : Dj FISH’N’CHIPS & FRIENDS (funk hop), Le Barouf, 22h, 0€
Sa 22 : HOMMAGE A BARBARA (ch.fr.), Les Saulniéres, 20h30, 8-12€
Sa 22 : Soirée Salsa avec Dj Vincento, Le PCV, de 22h-4h, 0€
Sa 22 : Dj MONOLYTHE (drum‘n’bass), Le Bakoua, 21h30, 0€
Sa 22 : Dj FISH’N’CHIPS & FRIENDS (funk hop), Le Barouf, 22h, 0€
Di 23 : Scéne ouverte spéciale Paques (améne ton instru), Le PCV, 21h, 0€

Ve 07
Ve 07:

Sa 08
Sa 08

Je 13

Je 13

Ve 14
Ve 14:

Ve 14:

Ve 14:

Ve 14:

Ve 14

Sa 15:

Sa 15:

Ma 25 : MICHEL DELPECH (ch.), Salle Coppélia, La Fléche, 20h30,
7€ a 30€
Ma 25/Me 26 : Apéro concert avec LA CIGARETTE SANS CRAVATTE,
Bar Le Palais, de 19h a 21h
Je 27 : KATEL (ch. rock) + DAPHNE (cf), Salle J. Carmet, 21h, 10-17€
Je 27 : Soirée infirmiére par l'asso Visa Santé avec USLESS (pop rock) +
HORS SERIE (rock) + Dj, Le PCV, 2130, 2€
Je 27 : BENJAMIN SAUZEREAU TRIO (jazz), Bar Le Palais, 22h, 0€
Je 27/Ve 28/Sa 29 : AFRIQUE EN BALLADE (mus. du monde),
Les Saulniéres, Le Mans, 21h, 4-8€
Ve 28 : WAX TAILOR (électro hip hop)+ DUBBERWARE (dub), L’Oasis,
Le Mans, 20h, 17€ a 20€
SAMIRA EL ALAOUI QUINTET (/azz), Centre Le Theule, Sablé-
si-Sarthe, 20h30, 9.5€ a 13€
SOUL JAH SOUND (reggae/dancehall), Le Bakoua, 21h30
Soirée Mix avec Dj Nono, Le Road House, Le Mans, 22h, 0€
Féte de la diversité #2 avec SOKAN (percus afr.) + danse,
animations, ...Le Rabelais, changé, a partir de 19h, 2€ a 4€
Sa 29 : SOUFFLE COURT (pop rock), Bar Le Palais, 22h, 0€
Sa 29 : BLAUZANN + YEDI SWING QUARTET (bal folk), MJC Ronceray,
2th, 5a 8€

Ve 28:

Ve 28 :
Sa 29:
Sa 2g:

Dans le Maine-et-Loire (49) :
*Au café des Jardiniers, 4 Evron
Sa 08 : LE P’TIT SON (ch. festive), 21h30, 0€

*Salle de St Aignan-de-Couptrain
Di 30: «Ecoute ta mére et mange ton short» (ch. jeune public)
1430, 2.50-5€

* Au Chabada, Angers, spectacles 4 20 h 45
Je 06 : ASA (soul pop),17 4 22€
Ve 07 : SINIK (rap), 18 a 22€

En Mayenne (53) :

“Au 6 par 4, @ Laval

Je 06 : YELLE (électro pop) + SUCCESS (€/ectro pop), 20h30, 12 a 16€

Ve 07 : THE D@ (folk rock) + BRISA ROCHE (folk pop), 20h30, 10 a 14€

Je 13 : BEAT ASSAILLANT (hip hop) + LE DISPOSITIF (hip hop), 20h30,
8E a 12€

Ve 14: GUERILLA POUSELLE (punk rock) + SLING69 (punk rock) +
CRIANGCA, 20h30, 6€ a 8€

Je 20 : ALELA DIANE (folk biues) + FAUSTINE SEILMAN (folk pop), 20h30,
10.4 14€

Ve 28 : HUSHPUPPIES (rock) + FIGURINES (pop rock), 20h30, 10€ a 14€

En indre et Loire (37) :

* Au Bateau Ivre, Tours 02.47.44.77.22

Ma 04 : NOOF (clown vocal), 2th, 9 a 14€

Je 06 : CALC (pop) + MINOR MAJORITY (folk brumeuse), 21h, 9a 13€

Sa 08 : « Trois nuits pas plus » (comédie dram), 21h, 9 a 14€

Me 12 : SAMARABALOUF + LES VOLEURS DE SWING (swing manouche),

2ih, 10 a 15€

Ve 14: HENRIK FREISHLADER BAND + FQUED (biues enfiévré), 21h,
9a 14€

: PYRAMYDES (soul africaine + court métrage), 21h, 10€

; PERMIS DE JOUER (scéne ouverte), 21h, 6€

: RIKE (chanson), 21h, 9 a 15€

02.41.96.13.40

Tremplin Le Mans Cité Chanson

Sa 01 : « Artistes Interprétes », Salle Mle. Champagné, 21h, 0€

Ma 04 : « chanson francophone » , Le Patis, Le Mans, 20h30, 0€

Me 05 : « Slam », Le Bakoua, Le Mans, 2030, 0€

Ve 07: « Electric’Cité » , 3 groupes, PCV, Le Mans, 21h30, 0€

Ve 07 : « Artistes Interprates », Salle Polyvalente Georges
Brassens, Yvré ’Evéque, 2th, 0€

Sa 08 : « Electric’Cité » , MJC Ronceray, Le Mans, 21h, 0€

Di 09: « ch. francophone », MJC Ronceray, Le Mans,14h30, 0€

Ve 14: « Slam », Le Mc Kinley, Le Mans, 20h30, 0€

Sa 15 : « Demi finale Artistes Interprétes », Théatre Municipal,
Le Mans, 20h30, 4 €

Di 16 : « Demi finale Artistes Interprétes », Théatre Municipal,
Le Mans, 14h30, 4 €

Me 19: « Finale Siam », Les Sauiniéres, Le Mans, 20h30, 3 €

Je 20 : «Finale Electric’Cité » , Les Saulniéres, Le Mans, 21h, 3€

Di 23 : « Finale chanson francophone », PCC, 14h30 , 4€ 4 S€

Di 23 : « Finale Artistes Interprétes », Le PCC, Le Mans, 14h30,
4a5€


