Bve4:

“Association « Les Arts Services »
13 route de Milon
72540 Amné en Champagne
02.44.02.53.57 7
lebidul@caramail.com
www.lebidul.overblog.com

edu Pre

« Cage - Cautiac »
Bl, we da Pr
72 000 Le Vans
O2 43 23 52 St

Vartines, Soupes. Satades...
Gardin terrasse, Bibliothigue

A@arthe

Jensarthe.fr
ss sorties en Sarthe

A PENICHE

ALLOWNES

02.42 8243 35

Théatre - Humour - Danse - Contes

Sa 01: «Enléve Tes lunettes et écoute comme ca sent bon !» (jeune public), par le
Théatre Bascule, L’&cluse, 16h et 18h, au chapeau
Di 02: « Le mariage de ma cousine » (ihédtre), MJC Ronceray,17h, 5/8€

Je 06 : Dans le cadre du Festival « Changé d’air », danse contemporraine indienne par la

Cie Arabesque, Le Rabelais, Cnangé, 18h30, 0€

Ve 07 : «D’une terre a l'autre» (contes), S. des fétes de La Suze S/Sarthe,20h30,3.5€ a 9€

Ve 07 : «Au Nom des Péres» (/ecture), Médiathéque de Bouloire, 18h30, 0€

Ve 07/Sa 08/Lu 10 & 20h47/Di 09 a 16h03 : «ll était une Fois» (théatre), Cie Utopium
Théatre, Théatre Municipal, 8-12€

Sa 08 : «C'est quand qu'on arrive?» (lecture), Médiathéque de Bouloire, 20h30, 5-9€

Sa 08 : «D’une terre a l'autre» (contes), MJC du Lude, 20h30, 3.5€ a 9€

Sa 08 : «C’est quand qu’on arrive ?» (confes), Th. 'Epidaure, Bouloire, 20h30, 3.5€ a 9€

Sa 08 et Di 09 : «Musée Haut/Musée Bas» (Thédire amateur), par la Cie Amalgame,
L’&cluse, 20h30,Di 17h, au chapeau

Di 09 : «D’une terre a l’autre» (contes), Courdemanche, 15h, 3.5€ a 9€

Dj 09 : «C’est quand qu’on arrive ?» (contes), S. des fétes de Lavardin, 1530, 3.5 a 9€

Ma 11: «L’Odyssée d’Ulysse #1» (/ecture, feuilleton littéraire),L’&cluse,20h30,au chapeau

Ma 11: Dans le cadre du Festival « Changé d’air », danse contemporraine indienne
par la Cie Arabesque, Le Rabelais, Changé, 15h30, 4€
Me 12 : « Voyage » (contes), Espace Scelia, Sargé-Les-Le Mans, 16h30, 3€

& Je 13 et Ve 14: «Borges vs Goya» (théaire), Th. Paul Scarron, Je 18h30, Ve 20h30, 7€

Je 13: «L’éloge de la pifométrie» (sp. décalé), Th. de la Halle au Blé, La Fiéche, 20h30,
de 7a 13€
« La famille, quel bazar ! » (contes), S. des fétes de Téloché, 20h30, 3.5€ a 9€
« La dormeuse » (contes), Salle s. De La Fontaine de Marolles Les Braults,
20h30, 3.5€ a 9E
« Marie- Louise » (cirque ), C. C. J.Le Theule, Sablé-sur-Sarthe, 19h, 13/10 €
«Le Biclou» (fh. musica), Espace Scelia, Sargé-Les-Le Mans, 20n30, 6€ a 10€
«A compas del corazon» (flamenco), Les Saulniéres, 21h, 5 a 8€
Ve 14: «La, on y danse» (danse), de H. Robbe, L'Espal, 20h30, 7.5-20€
Sa 15: «La dormeuse» (conies), Centre La Longére, Coulans sur Gée, 2030, 3.5€ a 9€
Di 16: «La famille, quel bazar !» (contes), S. Poly. de Degré, 15h, 3.5€ 4 9€
Lu 17/Ma 18/Me 19 : «La Seconde Surprise de l'Amour» (thédire), de Marivaux,
Théatre Municipal, 20n30, 7.5-20€
Ma 18 et Me 19: «L’Enfant sans nom» (jeune public), par la Cie Papag, L’&cluse,
Ma 20h, Me 10h et 17h, au chapeau
Me 19 : «Je ne vous raconte pas d’histoire» (contes tout public), S. des Fétes de
Saint Calais, 20h30, 2€ a 7€
Me 19 et Je 20 : «ZigZag» (Th. pluridisciplinaire), Th. P. Scarron, Me 20h30, Je 18h30,7€
Je 20: «Cité Babel» (contes), Le Quai des Arts & Vibraye, 20h30, 3.5 a 9€

Ve 14:
Ve 14

Ve 14:
Ve 14:

E BIDUL

We conmait pas la crise

yo
NOUS
SOMMES
SAUVES lll
LE COURS
DE LA
VASELINE
REMONTE !!

N’ 128 novembre 2008,
Edité par Vassociation Les Arts Services

Théatre - Humour - Danse - Contes

/e 21: «Tutti santi ! Tutti pagani i» (conies), Le Val’Rhonne a Moncé en Belin, 20h30;

3.5€ AGE
/e 21 : «C'est bien d’étre ailleurs aussi» (danse), L'Espal, 19h et 20h30, 7.5-13€
Je 21@« Si le bibi de Boby m’était conté », MJC Ronceray, 21h,5/8€
Ve 24@ Mahmoud Darwich et Katheb Yacine (poémes de Palestine), Théatre de Chaoué,
Allonnes, 20h30, tarif au chapeau
«Le fabuleux voyage de Gaia» (conte), Th. de la Halle au Blé, La Fiéche,
20h30, de 7 a 13€
3a 22@Contes de Palestine, Théatre de Chaoué, 20h30, au chapeau
3a 22 : «Cité Babel» (contes), S. du Temps Libre, Fercé-Sur-Sarthe, 20h30, 3.5€ a 9€
Sa 22 : «La dormeuse» (contes), S. belle Croix a Chateau L’Hermitage, 20h30, 3.5€ a 9€
|i 23 : « La dormeuse » (contes), Foyer loisirs a Parigné l'Evéque, 15h30, 3.5€ a 9€
(31.23 : «Tutti santi 1 Tutti pagani !» (contes),Moulin de la Bruére, La Fléche,15h, 3.5€ 9€
!.u 24/Ma 25 : «Le songe d’une nuit d’été» ,Théatre de Chaoué, 2030, au chapeau
ifa 25 : « Sizwe Banzi est mort » (th.), C. C. J.Le Theule, Sablé-s/-Sarthe,20h30, 20/10€
ife 26 et Je 27§ « Yaacobi et Leidental» (Th.), Th. P. Scarron; Me 20h30, Je 18h30,7€
27 : «Du Sable et des Armoires» (thédtre), Theatre Municipal, 20h30, 7.5-13€
‘fe 28 : «Musée haut musée bas» (th), Espace Scelia, Sargé-Les-Le Mans, 20h30,4 a 7€
Ve 28 : «La famille, quel bazar !» (contes), Salle des Fétes a Mayet, 20h30, 3.5€ a 9€
‘fe 28 : Spectacle jeune public « [I était deux fois », MJC Ronceray, 20h, 2/5€
Ve 28/Sa 29 : «La Veiilée» Théatre du Passeur, Rue de la Riviére, Le Mans, 2030,

tarif au chapeau
‘ve 28/Sa 29 : «Avant la retraite» (thédire ), Théatre de Chaoué, 20h30, au chapeau
$a 29: Limas VS Tir (spectacle jeune public, match impro), MJC Ronceray, 21h, 5/8€
Di 30: «Entre deux rives» (contes) + féte de cléture du festival des mots d’hiver,

Foyer rural de Crosmiéres, 15h, 3.5€ a 9€
Di 30 a 16h30 et Ma 02/12 a 20h30 : «Une Jambe n’est pas une Aile» (cirque),

Cie Moglice — Von Verx, L'Espal, 7.5-13€
(i 30: «Paulo: a travers Champs» (humour), Palais des Congrés, 20h30,18€
'N 30 : Soirée Théatre Sauvage (impros, stand-up, lectures...), Le PCV, 18h30-20h
Ni 30: Cabarets, jeune public, la grande finale, MJC Ronceray, 15h, 5/8€

/e21

Rubrique Cucaracha
Finalement, a deux c’est mieux !
Dicton du mois
En Novembre, aie aie aie, on nous coupe les membres !
La blagounette
Quelle est la différence entre un sac de supermarché et Mickaél Jackson ?
=> Réponse sur le blog

Le Bidul est tiré A 3000 exemplaires
Ne pas jeter sur la voie publique

Vos concerts au Mans et environs

Lu 03/Ma 04/Me 05 : SYL ET MAT MATHIS (blues), Le Palais,19h /21h, 0€
Ma 04 : COCOON (pop/folk) + LITTLE, Le PCC du Mans, 20h, 11€ & 20€
Me 05 : DIDIER SUPER (ch.fr.), S. Henri Salvador, Couiaines, 20h, 8€ a 12€
Je 06 : DUO ELBASAN (jazz balkan, méditérrannée), Bar Le Palais, 22h, 0€
Je 06 : IRIE ITES SOUND SESSION (mix reggae dancehall) + DA 1 YAH
SOUND, Le Barouf, 21h30, 0€
Soirée Etudiante infirmiére (plage) avec Dj Mikel (funk groove disco)
Le PCV, de 21h30-4h, 2€
Je 06 : NNEKA (R&B) + SOHA (reggae jazz), Les Saulniéres, 21h, 15 a 20€
Je 06/Ve 07 : «Le Discours de Traineux» (spectacle chanson), Théatre de
La Halle au Blé, La Fleche, 20h30, de 7 a 15€
Karaoké, Le La Ré Do, Sillé-le-Guillaume, 21h, 0€
MORIARTY (folk blues) + TUE-LOUP (ch. fr.), Salle J. Carmet,
Allonnes, 20h, 15-17-20€
Soirée Mix Music Festiv avec Dj Super Lucien, Le PCV, 23h-04h, 0€
THE INSPECTOR CLUZO (métai/ funk) + SUICIDAL TENDENCIES
(punk hip hop) + SVINKELS (hip hop), L’Oasis, 20h, 18€ a 25€
MUKTA (soul, groove hindi), Le Rabelais, Changé, 2030, 10€ a 14€
Concert «Hip Hop de Brasil» : MC FLORA MATOS + PENTAGONA +
THIAGO BEAT BOX, MJC Ronceray, 21h, 5/8€
JIL! AIGROT (ch.fr.), C. C. J.Le Theule, Sablé, 2030, 10/20€
Concert musique classique, Eglise d’Yvré l'Evéque, 20h30, chapeau
Soirée Mix avec Dj Super Lucien, Le PCV, 23h-4h, 0€
Soirée Repas indien + concert DHOAD (mus. Tzigane du Rajasihan),
Le Rabelais, Changé, 20h, 0€ a 28€, résa : 02 43 40 13 04
JULIEN DORE (punk) + HUGH COLTMAN (soul, folk) + YAEL
NAIM (folk), L’Oasis, 20h, 24€ 4 30€
HAVANA JAZZ, Bar Le Palais, Le Mans, 22h
POLYTRAUMA (psychedelic électro punk) + JABBERWOCK
(électroclash) + JOHNNY BOY (punk machine), Le Road House,
Le Mans, 22h, 3€ a 6€
VINCENT MALONE (sp.familial), Les Sauiniéres, 16h30, 5 a 8€
ROKIA TRAORE (mus. Du Mali) + BENSE ( folk) + CAMILLE (ch.f),
L’Oasis, Le Mans, 15h, 24€ a 30€
Lujo.; DAVE GOLITIN WORK SESSION (guitare) et invités, Le Palais,19h
Lu 10 : LEWIS WATCHING US (screamo métal) + AXINASKY (métal libre) +
ARABROT (noise rock) + A.PA.T.T. (sextet mongolien) + CHOPS
(power noise trio), Bar Happy Days, Le Mans, 20h, 6€
Soirée Afro Zouk avec Dj Willy, Le PCV, 21h30-4h, 5€
PERMIS DE JOUER (scéne a disposition), Le Palais, Le Mans, 19h
DHOAD (mus.izigane Rajasthan) + danse indienne par ARABESQUE,
Le Rabelais, Changé, 15n30 danse, 17h concert, 4€ a 14€
: DAVE GOLITIN WORK SESSION (guitare), Le Palais, 19h, 0€
: PALAIS JAM SESSION avec CHRISTIAN D’ASFELD TRIO (pianisie
jazz), Le Palais, Le Mans, 22h, 0€
: KABU KI BUDDHA (noisy jazz punk), Le Barouf, le Mans, 21h30, 0€
: DELPHINE LIZE (piano), L'ITEMM, Le Mans, 18h30, 5€ a 9€ *
: VENT D’QUEST (klezmer), Le Bakoua, Le Mans, 20h30, 0€ é
: CYRZ (ch. fr.), Péniche Excelsior, Allonnes, 21h, 6-9€
: EKHO (pop rock électro) + SIHKSHOT, le Vip Night, Le Mans, 21h30
: Soirée Etudiante avec Dj Max'Malo & Gui'Mauve 21h30-4h, 2€  «@
: Soirée Salsa avec dégustation antillaise dés 19h30 + initiation
a 21h + musique a 21h30, Le La Ré Do, Sillé-le-Guillaume, 0€
: Soirée Afro Beat avec DJ Super Lucien, Le PCV, 23h-4h, 0€
: MOUSSU T e lei JOVENTS (musique du monde), Péniche Excelsior,
2th, 6-9€
: 2eme Session SLAM, Le Palais, Le Mans, 19h, 0€ é
: OLLI & THE BOLLYWOOD ORCHETRA (mus. indienne),
Le Rabelais, Changé, 10€ a 14€
: DJ HSHITAKA + SHUFFLE KUT (H-hop, élec, drum), Le Barouf, 22h
: Soirée Mix Passeport avec Dj Lutin Coquin, Le PCV, 23h-4h, 0€
: MILITANT SOUND + BRUSH ON MELODICA & FRIENDS (reggae,
hip-hop), |e Barouf, 22h, 0€
Concert « SAINTE CECILE » par L. ORCHESTRE DE LA VEGRE ET
ENSEMBLE DE CLARINETTES, Le Courmesnil, Loué, 16h, 0€
Lu 17/Ma 18/Me 19 : LOIC DA SILVA « CORDEON » et invités (accordéon
hip jazz), Le Palais, Le Mans, 19h, 0€
DAVE GOLITIN QUARTET (guifare), Le Palais, Le Mans, 22h , 0€
LIVE LAB' (rencontres musicales), Le Barouf, 21h30, 0€
NATURAL MIGHTY (reggae), Le PCV, 21h30-4h, 0€
Soirée Etudiante avec FUEGO NEGRO (ska) + RISING STEPPES
(reggae), Le PCV, 21h-4h, 2€
BUNUJIL’ (ch. fr. acoustique), Le La Ré Do, Sillé, 21h30, 0€
ERIC LAREINE & La Campagnie des Musiques a Oulr (free jazz-
rock-jungle), Salle J. Carmet, Allonnes, 21h, 10-14€
Ve 21 : SOUL SISTA (Mix soul funk hip-hop), Le Barouf, 22h, 0€
Ve 21 : CHORDA (swing manouche), Les Saulniéres, 21h, 5€ a 9€
Sa 22 : Asso. DTC présente FREE PIX (Rock’n'roll) + MONOCLE (braserock)
+ SURICAT (Mus. d’aucun monde ), Le Barouf, 21h30, 0€
SURICAT + FREEPIX + MONNOCLE (punk rock) Le Barouf, 21h, 0€

Je 06:

Ve 07:
Ve 07:

Ve 07:
Ve 07:

Ve 07:
Ve 07:

$a 0s:
Sa08:
Sa 08:
Sa 08:

Sa 08:
$S$a.08,:
a 08 :

Sa 08:
Di09 :
ae

Lu 10:
Ma 11:
Ma i1:

Di 16:

Je 20:
gJe 20:
Je 20:
Ve 21:

Ve 21:
Ve 21:

Sa 22:

Sa 22 : Soirée Mix avec Dj Double fire, Le PCV, 23h-4h, 0€

Di 23 : Soirée Scéne Ouverte, Le PCV, 21h, gratuit

Lu 24/Ma 25/Me 26 : NICOLAS GREORY et invités (clavier jazz), Le Palais,
Le Mans, 19h, 0€

BURNO (jazz and rock), Le Palais, Le Mans,22h, 0€

SECOND SMILE + ROBOT ORCHESTRA (Indie rock), le Barouf,
21h30, 0€

MEDITERRANEE MEDIEVALE (musique ancienne), Abbaye St
Vincent, Le Mans, 19h, 13/10€

Soirée métal avec SEBKHA-CHOTT + UNEXPECT + AKPHAEZ
Salle J. Carmet, Allonnes, 21h, 10-14€

MATTHIEU DONARIER et SEBASTIEN BOISSEAU (jazz), L'ltemm,
Le Mans, 18h30, 2-10€

Scéne ouverte aux musigues amplifiées, Les Sautniéres, 20h30, 0€
Soirée Etudiante avec THE DUDES (pop rock) + TALLY-HO +

LES BAGUETTES MOULEES (punk rock), Le PCV, 21h-4h-2.50€
ERIC TOULIS en duo (chanson), Théatre de la Halle au Blé,

La Fléche, 20h30, de 7 a 15€

Ve 28 : Soirée Mix & Remix avec Dj Super Lucien, Le PCV, 23h-4h, 0€
Ve 28 : LA GRENOUILLE A CHEVEUX (musette), Le Palais, 22h, 0€

Sa 29 : Soirée Mix Funk & Cie avec Dj Lutin Coquin, Le PCV, 23h-4h, 0€
Sa 29 : HOMNI (jazz rock-électro), Le La Ré Do, Sillé, 21h30, 0€

Sa 29: SOUL CONVERSATION (blues), Les Saulniéres, 20h30, 11€ a 20€

Je 27:
Je 27:
—

Je 27:
Je27:
Je 27:

Je 27:
Je 27:

Ve 28:

Et un peu plus loin ...

Dans P’Orne (61):

* A La Luciole, Aiencon 02.33.32.83.33

Me 05 : SON OF DAVE (blues déviant), 5€

Je 06 : 64 DOLLAR QUESTION (rock), 19h, 0€

Ve 07 : JULIEN DORE (chanson), 20 a 25€

Lu 10: PETER VON POEHL (folk pop), 12418 €

Je 13: CAT PEOPLE (pop rock post punk), 6€

Ve 14: PONI HOAX (electro pop), 10 a 15€

Me 19: LA CHANSON DU DIMANCHE (chanson poiache), 6€, 21h
Je 20 : PIERRE MILLET , THIBAULT RENOU & ARIEL MAMIE, 19h, 0€
Ve 21: ALELA DIANE, 15 a 22€

Me 26 : THE BELLRAYS (rock’n’soul), 10 & 15€

Je 27 : PRISE DE MAUX (slam), 19h, 0€

Ve 28 : IBRAHIM MAALOUF (jazz electrooriental, 12 a 18€

Sa 29: ALAIN BASHUNG (folk urbain chanson), 32 a 38€

En Indre et Loire (37) :
* Au Bateau lvre, Tours 02.47 44.77.22
Ma 04: TAHIT! 88 (scul pop), 21h, tarifs non communiqués
Ve 07 : ALBIN DE LA SIMONE + SYAN (chanson pop fantaisie), 21h, 10-15€
Me 12: CATPEOPLE + SEX & DOLLARS (rock pop), 21h, 10 a 13€
Ve 14: MAUSS + FATCHE D’EUX (ch. Pop,guinguette alternative),21h, 10-15€
Wa 18 : LES PETITES BOURETTES (chanson rock), 21h, 10 4 15€
Ve 21: LES MALPOLIS (chanson caustique), 21h, 10 a 15€
Ve 28 : SYD MATTERS + SAIBU (indie rock pop), 21h, 10 a 15€
* Salle Okeghem, 4 Tours
Ve 29 : MANO AL TANGO (fango), 10-12€

Dans le Maine-et-Loire (49) :

* Au Chabada, Angers, spectacles a 20 h 45

Ma 04 : NNEKA (hip hop soul reggae), 14 a 19€

Me 05 : JULIEN DORE (pop), 21 4 24€

Me 12: THE HOOSIERS (pop), 16 a 21€

Je 13: LA TOURNEE DES TRANS, 0€

Sa 15: SEBASTIEN TELLIER (french pop), 12 A 17€

Je 20 : BA CISSOKO + APKASS (afro beat/hip hop soul), 10 a 15€

Ve 21 : GIRLS IN HAWAT (pop), 14 4 19€

Ve 28 : LA PHAZE (rock), 13 a 18€

* Au Théatre de l'Avant Scéne, a Trélazé

Ma 18 : MUKTA (musique du monde), 20h45, 4-7-9€

* Au Bar'Ouf, 4 Cholet

Ve 21 : TRIBEQA (world-jazz-soul-électro), 20h30, 6-8€

* Au Grand Théatre d’Angers

Ma 25 : KORA JAZZ TRIO (fazz), 20h, de 3 a 20€

* Au Jardin de Verre, a Cholet

Ve 28 : ALBAN DARCHE + JEAN PHILIPPE MOREL + ANDRE MINVIELLE
+ LIONEL SUAREZ (jazz-scat-rap), 20h30, de 5.50 a 14.50€

Di 30 : GLOP JAZZ (jazz latino), 21h, 3€

En Mayenne (53) :

* Ala Salle des Fétes de St Samson

Sa 15: «La folle affaire Freming» (satire burlesque), 2030, 2.5 et 5€

* Sous chapiteau, 4 Gesvres

Je 20 : MANAFINA + LO’JO en trio (musiques du monde), 2030, 2.5-5€ tél 02 43 03 31 5
Ve 21 : Soirée acrobatique et musicale, 20h30, 2.5-5€

*A la salle Les Ondines, a Changé

Ve 21 : PHILIPPE CHASSELOUP (chanson), 20h30, 12 a14€

Ve 28 : PYROMANES (azz), 2030, 11-12-14€

*Alasaile des Fétes de Champéon

Sa 29: «La Natiir c’est le Bonhiir» (clown chantant), 20n30, 2.5-5€

* Le 6 par4, a Laval

Je 06 : LES OGRES DE BARBACK (chanson), 20h30, 22 a 24€

Ve 14: HOMESTELL + HEADCHARGER + HARD OFF HEARING(mus. amp)/),20h30,6-8
Je 20: Tournées des Trans : GABLE + NAG NAG NAG (mus. amp)),20h30,4€

Je 27 : ALISTER + LOANE (mus. amplifiées), 20N30, 10 a 12€

Sa 29 : FRENCH COWBOY (mus. amplifiées), 20h30, 12 a 14€

02.41.96.13.40


