Association « Les Arts Services >»
13 route de Milon
72540 Amné-en-Champagne
Tel :02.44.02.53.57
http://lebidul.overblog.com
lebidul@caramail.com

Combien mesure la moitié d’un tout ?

Réponse encore sur le blog ..

Ve 03 : «Poussiéres de Sang» (danse), L'Espal, 20h30, 7,5-20€

Sa 04 : Soirée d’ouverture de saison a 19h avec apéro + repas (apportez un platVe 17:

et 4 21h30 «Dans tes yeux» (duo de clowns amoureux), Theatre de
Chaoué, Allonnes, au chapeau

Sa 04 : «Commedia collection d’automne» (théatre), Auvert-ss-Montfaucon,
17h, O€
Di 05 : «Chocottes blues» (contes tt public), Théatre du Passeur, Le Mans,

résa : 02 43 75 65 82
Je 09/Ve 10/Sa 11: «Le cercle et la spirale» (spectacle autour du corps
et ses désirs), Théatre de Chaoué, 20h30, au chapeau
Ve 10: «Petit Pierre» (théatre), Centre culturel J.Le Theule, Sablé-S/Sarthe,
49h, 10/136€, a partir de 8 ans
Ve 10 : Ouverture de la saison avec « Le professeur d’histoires
naturelles »
(théatre) + « Kombo » (danse hip-hop), MJC Ronceray, 19h, 0€
Ma 07/Ve 10/Sa 11: «Le Cirque des Machicotes» (cirque), Quartier St
Exupéry,
Sablé sur Sarthe, 20h30, 06.64.17.35.39
Sa 11: «Eléphant livre-toi» (cirque), Quartier St Exupéry, Sablé S/Sarthe,
de 15h 4 17h toutes les 30 min, 06.64.17.35.39
Sa 11: «Baba la France» (contes), Espace du Narais, St Mars La Briére,
20h30, 3.5€ a 9€, réservation : 02 43 89 70 23
Di 12 - «Voyage a dos d’éléphants» (danse indienne), par Tarikavalli,
Le Rabelais, Changé, 17h, 5€ a 8€
Lu 13/Ma 14/Me 15: «L’lle des esclaves» de Marivaux (théatre), Théatre
de Chaoué, 20h30, au chapeau
Ma 14 4 18h30/Me 15 a 15h & 18h30 : «ll Brutto Anatroccolo» (marionnettes
jeune public), L'Espal, 7.5-13€
Je 16/Ve 17: «Pour un Qui ou pour un Non» (‘héatre), International Visual
Theatre. Théatre Municipal, 20h30, 7.5-20€
Je 16: «La cantine de la grosse Catherine » (contes), Forum du Lycee
agricole de Brette-Les-Pins, 3.5€ a 9€, résa : 02 43 75 89 88
Du Je 16 au Je 23 : «Onze débardeurs», par le Théatre de I'Ephemére,
Théatre Paul Scarron, Ve 17, Sa 18, Ma 21 et Me 22: 20h30 et
Je 16, Je 23 : 18h30, 7 €

__Edité par Association « Les Arts Services»

Ve 17: «La cantine de la grosse Catherine» (contes), Salle des fétes de
Jupilles, 20h30, 3.5€ a 9€, résa : 02 43 79 48 51
«Le biclou» (spectacle), Le Courmesnil, Loué, 20h30, 3€ a 7E
«Le cercle et la spirale» (théatre), par le Théatre de IEnfumeraie,
Le Rabelais, Changé, 20h30, au chapeau
- «Merlin» (théatre), Par la Cie Les Enfants Perdus, Espace Scélia,
Sargé-Les-Le-Mans, 20h30, 6€ 4 10€
Ve 17/Sa 18 : «Le songe d’une nuit d’été » (théatre), par la Cie Personae,
L’&cluse, 20h30, au chapeau
Sa 18: «La cantine de la grosse Catherine» (contes), Salle L.Besnardeau,
Sillé-Le-Guillaume, 20h30, 3.5€ a 9€, résa : 02 43 51 17 71
Di 19: «Le biclou (spectacle), La Longére, Coulans S/gée, 15h30, 3€ a 7€
Di 19 : «C’est quand qu’on arrive ?» (contes), Salle G.Brassens, Yvré-
lEvéque, 15h, 3.5€ a QE, résa : 02 43 76 13 74
Lu 20/Ma 21 : «Cannibales» (théatre), Cie Rictus, L'Espal, 20h30, 7 5-20€
Ma 21 : «Le systéme Ribadier» (th.), Le PCC du Mans, 20h30, 16€ a 35€
Je 23 : «Le Long Voyage de Léna» (projection bd -concert), par A. Juillard,
P. Christin et A. Rellay, Theatre Municipal, 20h30, 7.5-20€
Je 23 : «Philisophie de Chair» (spectacle/rencontre) par la Cie Groupetto,
Théatre de Chaoué, 20h30, au chapeau
Je 23/Ve 24 : «Prenons I’air avec Offenbach» (Opéra bouffe), Choeurs
d’Orphée, L’&cluse, 20h30, au chapeau
Ve 24: «C’est quand qu’on arrive ?» (contes), Salle des Récollets, Chatea
du Loir, 20h30, 3.5€ a 9€, résa : 02 43 38 03 31
Ve 24: «Treize a la douzaine» (danse), MJC Ronceray,20h, 2/5€, a p. 3 ans
Sa 25: «C’est quand qu’on arrive ?» (contes), Salle Campanile, Laigné en
Belin, 20h30, 3.5€ a 9€, résa : 02 43 21 99 93
Scéne ouverte pour conteurs amateurs, Salle des Fétes, Thorigné
sur Dué, 15h, résa : 02 43 75 89 88
Lu 27 au Ve 31 : «Enléve Tes lunettes et écoute comme ¢a sent bon |»
(j. public), Théatre Bascule, L’&cluse, 16h sauf Ve : 18h, au chapeau
Ma 28 et Me zg : «La maladie de fa mort», de M. Duras par Ie Th. Isare,
Théatre Paul Scarron, 20h30, 7 €
Je 30 : «Le mariage de ma cousine» (théatre), Cie NBA Spectacles,
MJC Ronceray, 21h, 5/8€

NESS es

Ve 17

Di 26:


Je 02 : Soirée étudiante avec LE SYNDROME DU POUIC (pop rock) +
Dj RICARDO, Le PCV, dés 21h30 jusqu'a 4h, 2€

: AUPRES DE MON ARBRE (chansons de Brassens), Centre Val

de Vray, Saint Saturnin, 20h30, 5€ 4 9€

GET WILD (pop rock), Le Road House, Le Mans, 21h, 0€

oirée Mix Music avec Dj PIPO, Le PCV, 23h-4h, 0€

Sa 04 : Soirée Mix Passeport, Le PCV, jusqu'a 4h, 0€

Di 05 : Soirée Afro-Zouk avec Dj WILLY, Le PCV, dés 21h, 5€

Me 08 :

Je 09 : GAGADILO (ska jazz métissé Balkan), Le PCV, 21h30, 0€

Je 09 : FRED (chanson pop folk), Péniche Excelsior, Allonnes, 21h, complet

Je 09:

Ve 03

Ve 03:
Ve 03 :

Le Barouf, 21h30, 0€
Ve 10 : RUDE BOY SYSTEM (Ska Rocksteady ), Le Barouf, 22h, 0€
Ve 10:
Ve 10: TRIO PTT (jazzy) + 1° Partie, Salle J. Carmet, Allonnes, 20h30, 0€
Sa 11/Di 12 : GENERATION FUTURE (variété fr.), Salle des Concerts,

Le Mans, Sa : 20h30, Di: 14h30, 6€ a 9€
Sa 11 : Soirée Mix Passeport, Le PCV, jusqu'a 4h, 0€
Sa 11 : PRINCE RINGARD (rock blues), Le Road House, Le Mans, 22h, 0€

Ma 14 : QUATUOR SENSUS (mus. Lettonie), Abbaye de ?Epau, 20h30, 5 a 15€ Sa25-

CELLO (Vincent Ségal) (violoncelle), Théatre de Chaoué, 21h, 6 et 9€

IRIE ITES SESSIONS (Reggae Dancehall) warm-up : Selecta Groms,

Soirée Mix Funk & Cie avec Dj LUTIN COQUIN, Le PCV, 23h-4h, 0€

Dans I’Orne (61) :

* ALa Luciole, Alengon 02.33.32.83.33
Me 01 : MORIARTY (country blues folk song), 21h, 12 a 18€

Je 02 : STEPHAN EICHER (chanson neofolk), 21h, 22 4 28€

Sa 04 : ERNESTO « TITO » PUENTES (salsa-jazz), 21h, 22 a 28€

Me 08 : IMBERT IMBERT (chanson contrebasse Solo), 21h, 6€

Sa 11 : Soirée Fargo All Stars avec 4 21h THE REDWALLS (pop garage),

@ 22h JESSE SYKES (pop folk) et 4 23h JOSEPH ARTHUR (rock'n’
15 a 22€

MONOFOCUS (electro primitif / blues forain), 21h, 6€

LUDO PIN (chanson spoken word) + ARTHUR H (chanson pailletée/
punk seventies), 21h, 18 a 25€

R.WAN (one man show/chanson ragga), 21h, 6€

Ve 24 : SUZANNE VEGA (folk pop), 21h, 15 a 22€

Sa 25 : BRAIN DAMAGE + HIGH TONE (ethno dub breakbeat), 21h, 15 4 22

En Indre et Loire (37) :

* Au Bateau Ivre, Tours  02.47.44.77.22

Ma 21 : BENJE + JIL IS LUCKY + CLAIRE DENAMUR (chanson pop rock),
2th, 10 a 13€

BAZBAZ (chanson reggae soul), 21h, 15 a 20€

Je 30 : ALBOROSIE (reggae roots), 21h, tarifs non communiqués

Me 15:
Sa 18:

Me 22:

02.41.96.13.40

: ATONE (electro acoustique & vidéo), 18h a 21h, gratuit

DEBMASTER + DEPTH AFFECT (electro hip hop), 8 a 13€

LES VILAINS CLOWNS + DARIA + LEITUSS (punk'n‘roll), 8 a 13€
Big Showdown avec DAVID RODIGAN + IRIES ITES + TURBULE?
SOUND + DA 1 YAH + GANGUNGURU (reggae sound system),

BAZBAZ (reggae soul)+ FRED (ch. pop folk), 14 a 19€

THE HERBALISER + DJ (hip hop funk), 14 a 19€

SEUN KUTI & FELA’S EGYPT 80 (afro beat), 20 a 25€

BENSE + JIL IS LUCKY + CLAIRE DENAMUR (ch. pop folk), 7 a 12:

ON STAGE #29 : appel a candidature

ARTHUR H + ARMAN MELIES (chanson pop), 20 2 25€

HIP HOP DO BRASIL - Le film (apéro rencontre autour de projectio
de film doc brésiliens sur le hip hop), 18h & 21h, gratuit

ETHS + ONE-WAY MIRROR (métal), 12 4 17€

HIP HOP DO BRASIL avec MC FLORA MATOS + PENTAGONO +
THIAGO BEAT BOX (hip hop brésil), 7€

LUCKY PETERSON (blues), 20h30, 8 a 12€, résa : 02 43 66 32 16

«Collier de nouilles» par la Cie O.P.U.S. (bricolage et humour déca.

ERICK MANANA (chanson), 20h30, 10€

Je 16 : BORGO (rock frangais), Le PCV, 21h30 - 0€
Je 16 : ARLT (folk) + ALBIN DE LA SIMONE (chanson pop) Salle J. Carmet,
Allonnes, 21h , 10-14€ A . ‘
Je 16 : LIVE LAB’ (rencontres musicales improvisées...ou pas), Le Barouf, 0€ Dans le Matne-et Loire (49)
Ve 17 : LUDO PIN + MANU LARROUY (chanson), Le Barouf, 21h30, 0€ * Au Chabada, Angers, spectacles 4 20h45
Ve 17 : ESSKALIBUR (rock celtique), Le Backstage, 21h, 2€ Me 01
Ve 17 : SILK (rock), Le Road House, Le Mans, 22h, 0€ Je 02:
Ve 17 : MIRO (chanson funky rock), Péniche Excelsior, 21h, 6-9€ Ve 03:
Ve 17 : Soirée Mix Afro-beat avec Dj SUPER LUCIEN, Le PCV, 23h -4h, 0€ Ve 10:
Ve 17/Sa 18 : DEVILSTEW (balade celtique et théatrale), Théatre de
Chaoué, Allonnes, 20h30, tarif au chapeau 22h a 4h, 10 a 15€
Sa 18 : Festival Syncope avec OUTRAGE + OESTRE + SIHKSHOT Sa11:
FIRESTRINGS + EROTIK ANESTHESIA, MJC Ronceray, 5/8€ Lu 13:
Sa 18 : Drum & Paint le retour avec KOR (electro-break ) + Dj FISH’N’CHIPS Me 15:
(hip-hop funk ), orchestrés par JAVA & MR WOUIAH (Paint partners), Je 16:
Le Barouf, 22h, 0€ Ve 17 : EMPYR (rock), 15-17- 7€
Sa 18 : Soirée Salsa avec Dj VICENZO, Le PCV, 22h-4h, 0€ Me 22:
Sa 18 : EKHO (pop rock électro), Le La Ré Do, Silié le Guillaume, 21h30, 0€ Sa25:
Di 19 : Soirée Scéne ouverte musicale, Le PCV, 21h, 0€ Ma 28 :
Je 23 : LES VENDEURS D’ENCLUMES (chanson maximaliste), Péniche
Excelsior, Allonnes, 21h, 6-9€ Me 29 :
Je 23 : Mr MELON (swing énergétique), Le PCV, 21h 30-0€ Ve 31:
Ve 24 : Soirée Despé avec Quizz Musical avec Dj DOUBLE FIRE, Le PCV,
22h -4h, 0€
Sa 25 : Dj NICO (années 80), Le La Ré Do, Sillé le Guillaume, 21h30, 0€ En Mayenne (53) :
Sa 25 : Soirée Mix by Dj LUTIN COQUIN, Le PCV, 23h - 4h, 0€
Sa 25 : Soirée TERIAKI : Escale expérimentale #7 avec (DAMAGE (electro hip * Ala salle des fétes d’Evron
hop) + RADIOINACTIVE (rap) + guests, Péniche Excelsior, 21h30, 7€
Sa 25 : 64 DOLLARS QUESTIONS (Rock'n'Roll ), Le Barouf, 22h, 0€ Ve 17:
Sa 25 : ORCHESTRA BAOBAB (musique du monde), Centre cult. J.Le = : via
Theule, Au café des Jardiniers. Evron 5
Sablé-sur-Sarthe, 20h30, 10/22€ Sa 18 : SLAWEK (jazz), 2230, € 7
Je 30 : MISSIVE (Laurence Olivier) (duo électro jazz rock), Le PCV, 21h30, 0€ g 3
Ve 31 : Soirée Hallowen par Les Insomnies Néfastes et mixé par DJ LILITE pees Culture! de Villaines-la-Juhel
DAR & Dj ETRANGE ANEMIE, Le Road House, 21h, 1,50€ Fj ss
Ve 31 : Soirée Mix by Dj SUPER LUCIEN, Le PCV, 23h - 4h. 0€ 20h30 précises, 2,5 et SE
Ve 31 : LES DUCS (rock), le La Ré Do, Sillé le Guillaume, 21h30, 0€ * Théatre de Laval
Sa 25:
Au PCV: *Au 6 par 4, a Laval

Soirée salsa tous les mardi avec Dj’s et soirée rock tous les mercredi
avec Dj’s (reprise des cours mi-septembre).

Ve 10:

02 43 59 77 80

Ve 03 : PAPA UP FIRST (rock, hip hop) + IDEM (dub electro), 20H30, 8€ -12

IS WHAT ? (hip hop) + HOT 8 BRASS BAND (jazz funk), 20h30,
10€-14€

Di 12 : SON OF DAVE (one man blues band), 18h, 6€ - 8€

Ve 17:
Ve 24:

Rubhique Cueakatha

Le Foreau 4 Sablé ?! C'est possible |

Le dicten du mois

En octobre, c'est reparti pour un forum !

Je 16 : ZITA SWOON (pop groovy) + BADUME’S BAND (world), 2030,

10€-14€
EZEKIEL (6lectro dub)+ 1° partie, 20h30, 18€ a 22€
OMAR PERRY (reggae), + 1e partie, 20h30, 8€ a 12€

Le bidul est tiré a plus de 3000 exemplaires,
ne pas jeter sur la voie publique !!!

