Association « Les Arts Services »
13 route de Milon
72540 Amné en Champagne
02.44.02.53.57
lebidul@ouvaton.org
http://les-arts-services.ouvaton.org

Ouverture les jeudis,
vendredis & samedis
jusqu’a 4h du matin

&

3
y SOR

3 \S
vocation cw

Réponse :
Un milliardaire change souvent de Ferrari, et le SDF de porche.

LA PENICHE

SS

ALL

02 43 83 42 25

Ve 01 et Sa 02 : «Anges Euh...» (cirque), L’&cluse, 20h30, au chapeau
Ve 01 : «Le traitement», Théatre Paul Scarron, 20h30, 6 €
Ve 01 a Di 03 : «Le Miroir (th.), Caveau 105, Le Mans, Ve/Sa 21h
Di 17h, 9€ a 13€
Sa 02 : «Mickey la torche» (th.), Le Courmesnil, Loué, 20h30, 3€ 4 10€
Sa 02 et Di 03 : «Le sourire de la truelle», par la Cie NBA Spectacles,
La Fonderie, Sa : 19h, Di: 17h, 5/10€
Sa 02 : «Break for some action 4» (hip-hop), MJC Ronceray, 15h, 5€
Ma 05 : «Elf fa Pompe Afrique» (th.), Théatre de la Halle au Bié, La
Fléche, 20h30, 7€ a 15€
Ma 05/Me 06/Je 07 : «Le Cid», (fhéatre), Théatre Municipal, 20h30, 7.5-20€
Je 07 a 18h30 et Ve 08 4 20h30 : «Drames de princesses» par le Théatre
des Cendres, Théatre Paul Scarron, 6 €
Du Je 07 au Di 10 : «Le Miroir» (th.), Caveau 105, Le Mans, tous les
jours 21h sauf Di 17h, 9€ a 13€
Ve 08 : «Blowin'», (danse), L'Espal, 20h30, 7.5-20€
Ve 08 : «Le Roi De Haut En Bas» (th.), Espace Scélia, Sargé Les
Le Mans, 20h30, 6€ a 10€
Di 10 : «Carapace» (conte et musique jeune public), Le Val'Rhonne,
Moncé en Belin, 17h, 5-7-8€, a partir de 4ans
Ma 12 : «Carapace» (conte jeune public), Centre Rabelais, Changé,
20h15, 5€ a 8€
Ma 12/Me 13/Je 14 : «Le Bal des Fous», (marionettes a partir de 12 ans),
Quinconces des Jacobins, 18h30, 7.5-13€
Du Ma 12 au Ve 15 : «Histoire» (th.), Salles des fétes, Arnage, 20h30,
4€ a 7€, résa au 06.80.61.07.76
Du Ma 12 au Sa 16 et du Ma 19 au Sa 23 : «Fin de partie» de S. Beckett
(thé€tre), Théatre de Chaoué, Allonnes, 20h30, tarif au chapeau
Je 14: « Les Maitres de Shaolin » (kung fu), PCC, Le Mans, 20h30,
14€ a 25€
Ma 12: « Le Manteau » (thé4tre et marionnettes) par le Bouffou Théatre,
salle J.Carmet, Allonnes, 21h, 7€
Je 14/Ve 15 : «Max Black», (théatre), L'Espal, 20n30, 7.5-20€
Du Me 13 au Di 17 : «Piéces a convictions» (contes ; Me : Afrique,
Je : Japon, Ve : Egypte, Sa et Di : Palestine), L’&cluse, 20h30 sauf
Di: 14h30, au chapeau

Le Bidul

€difé par l'association “les arts Services”

CEST MA
TOURNEE
D'ADIEU...

Du Je 14 au Di 17 : « Le Miroir » (th.), Caveau 105, Le Mans, tous les
jours 21h sauf Di 17h, 9€ a 13€
Du Je 14 au Di 17 : «Plat de résistance» par le Théatre de 'Ephémére,
Théatre Paul Scarron, tes Je, Ve et Di :11h30 ;sa :19h, 6 €
Ve 15 : Les Ballets de Jazz de Montréal (danse) avec « Mapa » et
« Les chambres des Jacques », Salle Coppélia, La fiéche,
20h30, 7€ a 25€
Du Ve 15 au Je 21 : «Les orphelins de la République» (théatre), Cie NBA
Spectacles, spectacle décentralisé dans différentes communes,
renseignements au 02.43.35.75.61
Ve 15 : «Cité des oiseaux» (théatre), MJC Ronceray, 21h, 5/8€
Sa 16 : «Opérapt en Vol Mineur, (théatre), par les Trimardeurs et le Cercle
du Théatre, Salle le Val'Rhonne, Moncé en Belin, 20h30, 4-7€
Di 17 : «Question palestinienne» (Débat), L’&cluse, 16h
Du Je 21 au Di 24: « Le Miroir » (fh.), Caveau 105, Le Mans, tous les
jours 21h sauf Di 17h, 9€ a 13€
Ve 22 : «Listen to me» (Théatre), par Emma Morin, La Fonderie, 20h30, 5€
Je 28 & Ve 29 : «Stimulant, Amer...»(thédtre), L’&cluse, 20h30, au chapeau
Du Je 28 au Di 02 : « Le Miroir » (th.), Caveau 105, Le Mans, tous les
jours 21h sauf Di 17h, 9€ a 13€

« Dicton du mois »
En février, un jour de plus a bosser, c’est pas l’pied !*
*1a commission de censure vous a épargné le dicton trash de Michel
« Rubrique Cucaracha »
Méme chez les cons, y’en a des biens !

« La Blagounette »
Quelle est la différence entre un milliardaire et un SDF ?

Réponse sur la page « sponsors »

Le Bidul est tiré A 3000 exemplaires, ne pas jeter sur la voie publique

Ve 01 : Soirée Mix PCV avec Dj WIX UP, Le PCV, de 22h a 4h, 0€

Ve 01 : BOTTOX (funk-rock), Pub Mac Kinley, Le Mans, 22h , 0€

Ve 01 : DOUBLE CHESS COLOUR (blues), Le La Ré Do, Siflé le Guillaume,
21h30, 0€

Ve 01 : VENTS D’EST (mus. trad.des Balkans), Salle des fétes de
St Pavace, 21h, 10€ avec 1 conso

Sa 02 : DOMINIQUE FILLON QUARTET (jazz), Centre Le Theule, Sablé
s/ Sarthe, 20h30, 9.5€ 4 22€

Sa 02 : KAAR KAAS SONN (ch.), Centre S. Signoret, Mulsanne, 21h, 4-5€

Sa 02 : Soirée Mix PCV avec Dj LUTINCOQUIN, Le PCV, de 22h a 4h, 0€

Lu 04 Ma 05 Me 06 : Apéro concert avec RONAN HILAIREAU +

EMMANUEL HERAULT jouent CHET BECKER, Le Palais, de 19h a 21h

Je 07 : Apéro musical surprise, bar Le Zoo, Le Mans, a partir de 19h, 0€

Je 07 : Apéro concert SOULSNAM (jazz rock-soul), Pub Mac Kinley, 19h30, 0€
Je 07 : IMPROVISATION=IN-SITU (percussions-saxo), La Fonderie, 20h30, 5€

Je 07 : JOELLE LEANDRE Solo (jazz), L'Itemm, 18h30,.2 et 10€

Je 07 ; PROJET LAFAILLE (funk-6lectro), Le PCV, 21h30, gratuit

Je 07 : SLURP BRASS BAND & DJ MARRRTIN (live funk New-Orleans),
Le Barouf, Le Mans, 21h30, 0€

Je 07 : PALAIS REAL (jazz groove), Bar Le Palais, 22h, 0€

Ve 08 : Soirée Mix Sessions #10 avec METEOR SOUND TRACK (reggae),
Le Bakoua, Le Mans, 21h30, 0€

Ve 08 : L’CEIL DANS LE RETRO (ch. fr.cuivrée ) + DE KIFT (fanfare poético-
punk), salle J.Carmet, Allonnes, 21h, 10-17€

Ve 08 : DANAKIL (reggae), Le PCV, 21h30, 0€

Ve 08 : Dj ALEX, bar Le Zoo, Le Mans, 21h, 0€

Ve 08 : BB BRUNES (rock) + HER MAJESTY (pop 60's), L’Oasis, Le Mans,
20h, 16 a 20€

Sa 09 : CHARIVARI (swing manouche) + STUVEU (mus.trad.), Centre

= F. Rabelais, Changé, 2030, 6/10€

Sa 09 : KASSIS (pop-rock), Bar L’Emeraude, Soulitré, 21h30, 0€

Sa 09 : Jam a la Maison présente son «Au revair public & aux publics » avec
Dj FLORE (break-électro) + DINNER AT THE THOMPSON'S (live nu-
soul) + FULGEANCE (émotronic) + EZRA (beatbox) + MAO (V-Jay),
Le Barouf, Le Mans, 21h30, gratuit

Sa 09 : Soirée Mix Music Festive Dj SUPER LUCIEN, LE PCV, de 22h a 4h, 0€

Sa 09 : Festival Syncope (métal) avec PULSION + YARBLOCKS + SCORCH
+ NOID + HOMESTELL, MJC Ronceray, Le Mans, 20h, 5-8€

Di 10 : TRIO CONCORDANCE (mus. classique), Th. de la Halle au Bié,
La fléche, 16h, 7€ a 13€

Di 10: ENSEMBLE 415 (musique classique), Espace Faience, Malicorne,
15h, 9.5€ a 13€

Lu 11/Ma 12/Me 13 : Apéro concert avec DAVE GOLITIN SOLO, Bar Le Palais,

de 19h a 21h
Ma 12 : CONCERT EN COULEURS (musique classique), Théatre Municipal,
20h30, 7.5-20€
Je 14: Irie Ites Sessions #15 warm-up : POSITIVE VIBRATION (reggae-
dancehall), Le Barouf, Le Mans, 21h30, 0€
Je 14: LES GENS DE PASSAGE (ch. métissée), Le PCV, 2130, 0€
Je 14: LA BLANCHE (rock acoustique), Péniche Excelsior, Allonnes, 21h,8€
Je 14: LAURENT MOUTEL TRIO (jazz), Bar Le Palais, 22h, 0€
Ve15 : LES GENS DE PASSAGE (chansons), Bar Le Palais, 22h, 0€
Ve 15 : KASSIS (pop-rock), Le Corvette Café, Bonnétable, 21h30, 0€
Ve 15: SHUFFLE KUT + HSHITAKA (Dj set hip-hop-drum’n’bass), Le Barouf,
22h, 0€
Ve 15 : Soirée Mix Sessions #11 avec GOLGOTT 14 (nu break) + K-POERA
(drum’n’bass), Le Bakoua, Le Mans, 21h30, 0€
Sa 16 : LES GENS DE PASSAGE (chansons), Bar Le Palais, 16h, 0€
Sa 16 : L'asso VAG présente la 2°" Nuit du Folk avec divers groupes et un
bal, Monffort le Gesnois, a partir de 20h, 10€ sur résa et 12€ sur place
Sa 16 : ABD AL MALIK (s/am, ch.), C.C.J.Le Theule, Sablé S/ Sarthe,
20h30, 20€ a 25€
Sa 16 : MILITANT SOUND + BRUSH ON MELODICA (reggae-hip-hop),
Le Barouf, 22h, 0€
Sa 16 : Soirée Salsa avec Dj LORENZO, Le PCV, 22h, 0€
Lu 18/Ma 19/Me 20 : Apéro concert avec TRIO HUNGARCIA (jazz manouche),
Bar Le Palais, de 19h a 21h
Je 21 : EKHO (rock atmosphérique), bar Le Vip Night, Le Mans, 22h, 0€
Je 21 : DAVE GOLITIN TRIO, Bar Le Palais, 22h, 0€
Je 21 : LES RAMONEURS DE MENHIRS (ex Béruriers Noirs punk-rock
breton), Le PCV, 21h30, 0€
Ve 22 : Soirée Mix Sessions #12 avec Dj TES.TI (mix tropical-jungle-dub),
Le Bakoua, Le Mans, 21h30, 0€
Sa 23 : EMMA PEEL, Bar Le Palais, 22h, 0€
Sa 23 : FRANCOIS PERNEL + STUVEU (folk), La Longére, Coulans s/ Gée,
20h30, 3€ a 6E
Sa 23 : Soirée Mix Music Festive avec Dj SUPER LUCIEN, Le PCV, de 22h
a 4h, 0€
Di 24 : Soirée scéne ouverte «viens avec ton instrument», Le PCV, 21h, 0€
Lu 25 Ma 26 Me 27 : Apéro concert avec OLIVIER CAROLE SOLO (basse
chantée), Bar Le Palais, de 19h a 21h
Je 28 : Concert de blues, Pub Mac Kinley, Le Mans, 22h, 3€

Je 28 : GERARD DELAHAYE (voyage mus. jeune public), Centre Rabelais,
Changé, 15h, 4€ a 5€

Je 28 : THE MATTRESS MAKERS (/azz), Bar Le Palais, 22h, 0€

Ve 29 : Soirée dub avec THE DUB MUTANTS + ATYPIQUE DUB NOISE ,
Le La Ré Do, Sillé fe Guillaume, 21h30, 0€

Ve 29 : Soirée Rythm’n’Trans avec 5 groupes, Le PCV, de 21h30 a 4h, 4€

En Mayenne (53) :
*Au Salvert, Le Genest St Isle :
Ve 01 : UNIS VERS BRASSENS (ch.), 21h30, 0€

*A la Salle des fétes de Pamé Sur Roc:
$a 02 : Soirée folk avec BLANCHE EPINE + CEKA FOLK, 21h, 6€

*A la Salle Polyvalente de Mayenne :
Sa 02 : KIEMSA (rock fusion), 20h30, 10,5€ a 14€

*Aux Ondines, a Changé :

Ve 08 / Sa 09 : Les Foins d’hiver avec le ve : EZ3KIEL (électro rock) +
SAYEM (hip hop) + COCOON (folk pop) et le sa : LOIC LANTOINE
(ch.) + MAI (folk rock), 20h30, 1 jour 14/17€, 2 jours 24€ a 28€

*Au Bar des Sports, & Cuillé :
Sa 09 : MONTHY PICON (reggae punk), 23h, 0€

*Au théatre de Mayenne :
Je 14: MARION ROUXIN (ch.), 20h30, 10,5€ a 14€

*Au FJT Nymphéa a Evron :
Lu 18 : HOMDORAMA (ch. festive), 20h30, 3€

*Au 6 par 4 a Laval :

Je 21 : HOCUS POCUS (hip hop), 20h30, 12 a 14€

Ve 22 : THE HEAVY (rock, soul) + FOREIGN BEGGARS (hip hop), 20h30,
8a 10€

Sa 23 : PAULINE CROZE (chanson, soul), 20h30, 16€ a 18€

Di 24: LE LOUP (rock), 20h30, 4€ a 6€

* Au Café des Jardiniers, a Evron
Sa 16 : TEKILA (blues rock), 21h, 0€

En Indre et Loire (37) :

* Au Bateau Ivre, Tours 02.47.44.77.22

Ve 01 : « L’éloge du verre de vin » (thé4tre de cave), 21h, 9 4 13€

Sa 02: « La révolution des Chibanis » (thé&tre), 20h30

Ma 05 : DE KIFT (fanfare punk) + ARRI (chanson), 21h, 9 a 13€

Je 07 : ROCKSKAPARTY, 21h, t.n.c

Sa 09 : YELLE (electro pop), 21h, t.n.c

Me 27 ; PERMIS DE JOUER : soirée electro avec ONDUBGROUND +
DYNAMOPHONIC (scéne ouverte), 21h, 6€

Ve 29 : Autour de mon Oncle, 4°" édition avec GRISBI + LUA +
HUSH PUPPIES, 20h

Dans le Maine-et-Loire (49) :

* Au Chabada, Angers, spectacies 42045  02.41.96.13.40

Me 06 : MISSILL + TEENAGE BAD GIRL + DJ MARRRTIN (electro),12 a 17

Ve 08 : FRENCH COWBOY + BOB & LISA (the bellrays) + THE WILLOW2
(blues, rock), 10 a 15€

Me 13 : EZ3KIEL (electro), 12 a 17€

Ve 15 : Modern Factory 3 avec CHAIM + DARLIN’ NIKKI + ARNO
GONZALEZ + ALINE RADIO NOVA vs ELYSSE +
THE ELECTROMAN (electro house), 10 a 15€, 22h-4h

Sa 16: SEB MARTEL + JIM YAMOURIDIS + CONWAY SAVAGE (folk rock
10 a 12€

Ve 22 : LES FARFADAS (concert pour enfants), 7€, 20h30 & Sa 23 : 16h30
& 2030, 7€

Tremplin Le Mans Cite Chanson

Ma 05 & Me 06: « artistes-interprétes », Le Patis, Le Mans, 21h, 0€

Me 06 : « electric’cité », La Péniche, Allonnes, 21h00, 0€

Sa 09 : « artistes-interprétes », Espace H. Salvador, Coulaines,21h, 0€

Di 10 : « chanson francophone », Espace H. Salvador, 14h30, 0€

Di 10 : « slam », Le Lodge, Le Mans, 20h30, 0€

Me 13: «slam », Cantine du Pré, Le Mans, 20h30, 0€

Je 14: « chanson francophone », Les Sauiniéres, Le Mans, 20h30, 0€

Ve 15: « electric’cité »s, Le PCV, 21h, 0€

Di 17 : « artistes-interprétes », Les Sauiniéres, Le Mans, 14h30, 0€

Me 20 : « artistes-interprétes », Le Lord's, Le Mans, 21h, 0€

Je 21 : « artistes-interprétes », La Mendigotte, Le Mans, 21h, 0€

Ve 22 : « chanson francophone », MPT Jean Moulin, Le Mans, 20h30, 0€

Ve 22 : « electric’cité », Le PCV, 21h, 0€

Sa 23: «slam », Le Barouf, 20h30, 0€

Di 24 : « artistes-interprétes », Salle L. Besnardeau, Sillé le Guillaume,
14h30, 0€

Je 28 : « electric’cité », Le PCV, 21h, 0€

