
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Instagram Image</title>
            <style>
                body {            
                    margin: 0;
                    padding: 0;
                    height: 100vh;
                    width: 100vw;
                    background-color: #313438;
                    background-position: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                }
                .text {
                    color: #5F826B;
                    font-size: 2rem;
                    font-family: Lucida Console;
                    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
                    text-align: left;
                }
                .top-left,
                .top-right {
                    position: absolute;
                    top: 20px;
                    font-family: Lucida Console;
                    font-size: 4rem; 
                    color: #5F826B;
                    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
                }
                .top-left {
                    left: 25px;
                }
                .top-right {
                    right: 25px;
                    text-align: right;
                }
            </style>
        </head>
        <body>
            <div class="top-left">Le Bidul<br>dimanche 05 janvier</div>
            <div class="text">
                <p style="font-family: Lucida Console">&ensp;&#10087 <span style="color:#CF8E6D"><strong>SNOOP DOG</strong> <em>(ouaf ouaf)</em></span><br>&nbspLe Bar à Chats <br>&nbsp11h12, 69€</p>

<p style="font-family: Lucida Console">&ensp;&#10087 <span style="color:#CF8E6D">Théâtre de l’Acthalia // <strong>"Kessel, la liberté à tout prix"</strong> Franck Desmedt <em>(th./avignon off)</em></span><br>&nbspThéâtre Paul Scarron <br>&nbsp16h, 10 à 18€</p>

<p style="font-family: Lucida Console">&ensp;&#10087 <span style="color:#CF8E6D"><strong>"Bouvard et Pécuchet"</strong>  <em>(lecture)</em></span><br>&nbspThéâtre du Passeur <br>&nbsp17h, 8€</p>
            </div>
        </body>
        </html>
