Association « Les Arts Services »
13 route de Milon
72540 Amné en Champagne
02.44.02.53.57
lebidul@live.fr
www.lebidul.overblog.com

de 18h a 20h
c'est l'apéro duc

rthe

(©) iS Tensarthe.tr
Le site dis sorties er Sarthe

ns feet
Ve 06 : « Paroles de marquis » (conte), S. Fétes, La Suze, 20h30, 3.5-9€, 02 43 77 37 24
Ve 06/Sa 07 : Soirée lecture jazz « tissage et mMétissage », Théatre de Chaoué,

20h30, tarif au chapeau
Sa 07 : « Paroles de marquis » (conte), Les Planches, Courdemanche,

20h30, 3.5-9€, résa 02 43 44 82 42
Di 08 : «Carmen, L’amour sorcier» (danse), Centre J.Le Theule, Sablé, 16h, 10/25€
Me 11 au Ve 13 : «Le Conte d'Hiver» (th.), LEspal, 20h30, 7.5-20€
Je 12: « Max Gericke » (thédtre) par la Cie TRAC, La Fonderie, 20h00, 5€
Je 12: « Paroles de marquis » (conte), Lycée agricole, Rouillon, 20h30,

3.5-9€, résa 02 43 17 82 00
Je 12/Ve 13 : «Une Laboricuse Entreprises (th.), S. Coppélia, La Fléche, 20h30, 7-13€
Du Je 12 au Ve 20 : « Marcia Hesse » (théatre), de F. Melquiot, par le Théatre d'Air,

Théatre Paul Scarron, 20h30 sauf les Je :18h30 (relache le Di 15 et Lu 16), 7€
Ve 13 : « Paroles de marquis » (conte), S. Fétes, Téloché, 20h30, 3.5-9€, 02 43 80 82 72
Ve 13 : « CQFD » (conte), Foyer Loisirs, Parigné L’Evéque, 20h30, 3.5-9€,

résa 02 43 85 35 97
Ve 13/Sa 14 21h/Di 15 16h30 : «Rutabaga Swing» (th.), C. Rabelais, La Milesse, 3-7€
Sa 14: « CQFD » (conte), Maison du tps libre, Fercé, 2030, 3.5-9€, 02 43 77 47 20
Sa 14: « D’épines et de velours » (conte), Esp. Du Narais, St Mars La Briére,

20h30, 3.5-9€, résa 02 43 89 70 23

Di 15 : Scéne ouverte des conteurs amateurs, Salle Belle Croix, Chateau

UHermitage, 15h, 3.5-9€, résa 02 43 75 89 88
Di 15 : « Ouaga-Paris » (th., marionettes), Le Courmesnil, Loué, 16h30, 0€
Ma 17 : «Lulu Nuit Blanche» (th. masqué famille), Salle Coppélia, La Fléche, 18h30, 4€
Me 18: « Le diable est aux vaches » (conte), Quai des Arts, Vibraye,

20h30, 3.5-9€, résa 02 43 60 76 89
Me 18/Je 19 : «[Self] Service» (thédtre), L'Espal, 20h30, 7.5-20€
Ve 20 : Anais Petit ((one woman show), Le Patis, Le Mans, 21h, 8 a 13€
Ve 20 : «Faux Pas» (théétre), le Quay des Arts, Cie Utopium, Vibraye, tne
Vo 20 : «Une semaine de péché» (théatre), MIC Ronceray, Le Mans, 21h, 5/8€
Ve 20 : « Le diable est aux vaches » (conte), S. Fétes, Jupilles, 20h30,

3.5-9€, 02 43 46 62 38

Ve 20 : « Ces chers enfants perdus dans les neiges éternelles » (th.),

Esp. Scélia, Sargé-Les-Le Mans, 20h30, 6-10€
Ve 20/Sa 21/Me 25/Je 26/Ve 27/Sa 28 : «Fin de partie», Th. Chaoué, 20h30, au chapeau
Sa 21: « Le Diable est aux vaches » (conte), Médiathéque, Cérans-Fouilletourte,

3.5-9E, résa 02 43 87 61 92

Sa 21 : Valérie Lemercier (humour), Centre J.Le Theule, Sablé, 20h30, 32/37€

Sa 21 & 20h30/Di 22 a 16h : «our de Tour» (th.), Th. la Halle au BIé, La Fléche, 7-13€
Di 22: « Le Diable est aux vaches » (cure), Salle des Fetes, La Quinte,

15h, 3.5-9€, résa 06 20 30 05 94
Di 22 : «Dialogues» (danse baroque), L'Espal, 16h30, 7.5-20€

Di 22 : «La Rose et le Musicien» (conte ombres chinoises jeune public), Chapiteau de
l'Ecole de Cirque Mimulus, Fresnay Sur Sarthe, 16h30

Ma 24 : «L'Affiche» (thédtre), L'Espal, 20h30, 7.5-20€
Je 26 : « CQFD » (conte), C. sportif, La Bazoge, 20h30, 3.5-9€, résa 06 15 92 21 62
Je 26 : «Confidences a Allah» (théétre), Salle Coppélia, La Fléche, 7-15€
Je 26 et Ve 27 : « Combat de négre et de chiens » (th.), Th. Paul Scarron, 20h30, 7 €
Ve 27 : «Le Chemin des Dames» (Théatre en bar), L'Epicerie du Pré, 19h
Ve 27 : «Rivages» (Cirque/Danse), L'Espal, 20h30, 7.5-20€
Ve 27 : «Don Quichotte» (théatre), Centre J.Le Theule, Sablé, 20h30, 10/25€
Ve 27 : «Coucoun (thédtre), MIC Ronceray, Le Mans, 20h, 3/5€
Ve 27 : « Contes horrifiques », S. Besnardeau, Sillé Le G., 20h30, 3.5-9€, 02 43 51 1771
Ve 27 : « CQFD » (conte), La Longére, Coulans S/ Gée, 20h30, 3.5-9€,

résa 02 43 39 99 99
«Le chemin des dames» (thédtre en bar), Epicerie du Pré, 19h, gratuit
« Mergorette » (farce pour marionettes) S.J.Carmet, Allonnes, 21h, 6€
« Une bise pour Suzie » (conte), Salle Campanile, Laigné en Belin,

20h30, 3.5-9€, résa 02 43 21 99 93
« CQFD » (conte), Foyer rural, Crosmiéres, 20h30, 3.5-9€, résa 02 43 45 83 67
«La limas Vs les Grossomodo» (match dimpro.), MJC Ronceray, 21h, 5/8€
«Bizet était une Femme» (récital humour), Le Val'Rhonne, Moncé , 17h, 7-10€
« La cuisine de l'amour, ’amour de la cuisine » (contes et mus.),

Resto Les Ecuries, Ruaudin, 15h, 3. 5-9€, résa 02 43 75 89 88
Soirée Th. Sauvage, Cie «Demain c'est Dimanche», Le Passeport, 18h30, 0€

Ve 27:
Ve 27:
Sa 28:

Sa 26:
Sa 28:
Di 29:
Di29:

Di29:

~ La citation du mois -
La société existe pour le bénéfice des hommes et non
les hommes pour le bénéfice de la société

- La Cucaracha -

- La Blagounette -
Que dit Gilbert Montagné lorsque on lui donne du papier
de verre ?

Réponse du mois dernier : Il Full Contact


Ma 03/Me 04 : PERMIS DE JOUER, Bar Le Palais, de 19h a 22h
Me 04 : EMMANUELLE SWIERCZ (récital piano), ITEMM, 18h30, 5-9€
Je 05: CALOGERO (ch.), Antarés, 20h, 38-51€
Je 05 : Jam Session avec CHRISTIAN D’ASFELD TRIO (22h) + JAM
SESSION (23h15), Bar Le Palais, 0€
LA PLACE DU KIF (ska rock punk), Le Passeport, 21h30-00h30, 0€
AILLEURS (nouvelle ch. fr.), apéro concert, Le Zoo, 19h30, 0€
«Sabotage» avec DJ BEN (drum'nbass/breakbeat) + DJ PANIK
(drumorange), Le Barouf, 21h30, 0€
Soirée Dubstep, DMB & More avec DJ SCALAP du BOOYBASS,
Le Passeport, 23h-04h, gratuit
: Soirée Afro Beat Funk Rock avec DJ SUPER LUCIEN, Le Passeport,
23h-04h, 0€
LE BAROUF FETE SES 7 ANS, a partir de 19h
PRINCESS DOUDOU (jazz soul), Bar Le Palais, 22h, 0€
HOT SOCKS + SKALAGS + R.U.P. (pop, ska, reggae), Le Sun Rock
Avenue, 21h, 0€
Ma 10 : Arabesque (danse) + EL MARIACHI MEXICANISIMO (mus.trad.
mexicaine), Le Rabelais, Changé, 18h30, OE
Ma 10: « Les Rencontres Orientales », par La Baraka Prod., Péniche
Excelsior, 2030, 4/6€
Ma 10/Me 11: Apéro concert Duo Jazz/folk rock/Pop, Le Palais, 19h- 21h
Me 11; LA CALACA (danse, mus. mexicaines), Le Rabelais, Changé,
17h, 8-14€
Je 12: ALI WHITTON (folk), Bar Le Palais, 22h00, 0€
Je 12: EMMANUEL MOIRE (pop.), L’Oasis, Le Mans, 20h, 30-33€
Je 12: BUDDY BLUES (rock blues), Le Passeport, 21h30-00h30, bar 4h
Je 12 : Irie Ites Sessions (reggae/dancehall), Le Barouf, 21h30, o€
Ve 13 : Soirée Open Mix avec DJ DOUBLE FIRE, Le Passeport, 23h-04h, 0€
Ve 13 : EDMOND LEPRINCE (dj/électro stupid beats), Le Barouf, 22h, 0€
Ve 13 : Soirée SLAM avec Atelier d’écriture (19h) + Slam Poésie (21h),
Bar Le Palais
Ve 13: “Docteur j’ai les Tympans qui collent” organisé par Asso D.T.C,
BRUNO CANDIDA (air tchatche absconsss) + LUDWIG VON DUTCH
(air rockn’n’roll culte) + INVITES, S.J.Carmet, Allonnes, 21h, 5€
Sa 14: SOFT BURP (pop rock), Bar Le Palais, 22h, 0€
Sa 14: TRIGAL (ch. Am. Latine), Le Rabelais, Changé, 6 a 10€, poss.
Repas mexicain en 1° partie sur résa 02.43.40.13.04
Sa 14: BOOYABASS SOUND SYSTEM (soirée rhum ‘n bass), Le Bakoua,
22h, 0€
Sa 14: ACCORDEONS EN ESCALE (musique), Centre J.Le Theule, Sabie-
sur-Sarthe, 10/20€, 20h30
Sa 14: apéro concert folk, I'Epicerie du Pré, 19h00, 0€
Sa 14: Apéro concert folk, Epicerie du Pré, Le Mans, 19h, gratuit
Sa 14 : Soirée Salsa avec DJ CRIS, Le Passeport, 22h-04h, 0€
Sa 14: Militant sound & Brush on Melodica (sou! funk reggae) + GROM’S
(ragga/hip hop) + YARDBEAT (roots/new roots/dancehall), Le Barouf,
21h30, O€
Sa 14.4 15h30/17h30/Di 15 a 15h45/17h : dans le cadre de Le Mans Monte le
Son: OPHONIUS (concert scientifique) + sa 14a 14h: BIG BAND de
Tuniversité du Maine, Ensim, Universite
Di 15 : Scéne ouverte musicale, Le Passeport, 21h, 0€
Ma 17 : Tendresse et Passion présente ARABROT + MURDEROUS
WOLVES + GRAND PREDATEUR (noise rock, punk metal), la
Péniche Excelsior, Allonnes, 20h30, 7€
Ma 17/Me 18: Apéro concert Permis de jouer, Bar Le Palais, de 19h a 22h
Me 18 : Tournée des Trans : POOR BOY (pop titubante) + COMPLOT (rock),
Péniche Excelsior, 21h, 0€
Je 19: CORDEON (Hip Hop Jazz), Bar Le Palais, 22h00, 0€
Je 19: ECHOS FLORENTINS (musique ancienne), Abbaye Saint-Vincent,
Le Mans, 10/13€,19h
Je 19: LA JAM (Reggae, Ragga, Hip Hop), Le PCV, 21h30
Je 19 : “BOUNCE THAT ASS’ avec DJ BEDZ & BOOTY PIPS du
BOOYABOUNCE (booty bass/bounce/baile funk), Le Barouf, 21h30, 0€
Ve 20 : Soirée Musiques du monde avec DJ DOUBLE FIRE, Le Passeport,
23h-04h, 0€
Ve 20 : Park in Sound présente RIDDLORE (hip hop underground) + Mc
HOMELESS (hip hop punk) + ZOEN (Mc et beatmaker), Le Barouf
Ve 20: TRIO A (jazz), Bar Le Palais, 22h00, 0€
Ve 20: AILLEURS (ch. fr. exotique), Le New York Coffee, 21h30 0€
Ve 20 : DIAM’S (rap). L’Oasis, Le Mans, 20h, 27€
Ve 20 : TRYO (ch.fr.), Antarés, 20h30, 35€
Ve 20 : DICK ANNEGARN (chanson atypique), S.J.Carmet, 21h, 10/14€
Sa 21: SUBSONIC (rock), Bar Le Palais, 22n00, 0€
Sa 21: Fest Noz avec WIPIDOUP + ARASTA BAZAR (ch. Bretonne et
turque), Le Val'Rhonne, Moncé En Belin, 21h, 6€
Sa 21: CHARIVARI (ch. fr.), Salle des fetes de La Suze, 20h30, 5€
Sa 21: NATURE + RISING STEPPERS + DADAWA + MARACUJAH +
BROTHERS VIBES (reggae), Le Passeport, 21h-04h, 2€
Sa 21: DJ TONIO CASAS + NASTY NEST (électro soul + électro hip hop),
Le Barouf, 22h, 0€
Ma 24: CHI PASSA PER’STA STRADA (mus.anc.), Abbaye de l'Epau, Le
Mans, 10/13€,18h

Je 05:
Je 05:
Je 05:

Ve 06 :
Sa07
Sa 07:

$a07:
Sa 07:

Ma 24: MACEO PARKER (funk), L’Oasis, 20h30, 26-28€

Ma 24/Me 25: Apéro concert avec RONAN HILAIREAU (clavier) + THOMAS
LEVERGER (sax), Bar Le Palais, de 19h 4 21h

Me 25 : THE HEALTHY BOY (folk) + CENTENAIRE (post-rock), Péniche
Excelsior, Allonnes, 21h00, 6/9€

Je 26 ; L’AIR BRUT (ch. rock), Le Passeport, 21h30-00h30, bar 4h

Je 26 ; TINKER (métal progressif), Le Barouf, 21h30, 0€

Ve 27 : Soirée Dubstep DMB & More avec DJ SCALAP DU BOOYBASS,
Le Passeport, 23h-04h, gratuit

Ve 27: SLURP BB (jazz New Orléans), Bar Le Palais, 22h00, 0€

Ve 27: LES VILAINS CLOWNS + LES BAGUETTES MOULEES +
TASMANIAG (punk'n’roll, métal), Le New York Coffee, 3€

Sa 28: BIG MAMA + LES BAGUETTES MOULEES + TASMANIAC
(punk'n'roll, métal), La Castélorienne, Chateau du Loir, tne

Sa 28: Tendresse et Passion présente RADICAL SATAN + DYSE +
GOD IS GAY + HKY (tango exp., hard core, punk), la Péniche
Excelsior, Allonnes, 20h30, 8€

Sa 28 : PASQUIER + PIDOUX + PENNETIER (récita/), Abbaye de rEpau,
20h30, 5-15€

Sa 28 : Soirée Mix & Remix avec DJ SUPER LUCIEN, Le Passeport,
23h-04h, 0€

Sa 28 : GOLGOTT 14 (électro break/tournycotik) + DRX (live électrotek/
tournycotik), Le Barouf, 22h, o€

Dans ’Orne (61) :

* ALa Luciole, Alencon 02.33.32.83.33

Ma 10 : WAX TAILOR (électro trip hop), 21h, 12 a 18€

Je 12: NOBODY'S STRAIGHT (hard core metal), tnc

Ve 13: LISA EKDAHL (pop folk indie), 2&h, 20 a 25€

Sa 14: ERIK TRUFFAZ & SLY JOHNSON «THE FLY» (jazz/nu jazz), 22h,
12 a 18€

Me 18: FICTION PLANE (alternative pop rock), 21h, 10 a 15€

Sa 21: CHRISTOPHE (chanson), 21h, 28 a 32€

Me 25 : SLIIMY (pop tropicale), 21h, 8 a 12€

Ve 27 : DAVID GARCIA TRIO (jazz) + SIXUN (jazz funk afro), 21h, 20a 25€

Sa 28: ANTONY JOSEPH & THE SPAM BAND GRACE
(a’cappelle tropicale funk), 21h, 20 a 25€

En Indre et Loire (37):

* Au Bateau lyre, Tours 02.47.44.77.22

Ma 03 : NLF3 (pop rock), 21h, 7€

Ma 10 : LES CAMELEONS (ska rock latino), 2&h, 10/13€

Sa 14: BELLE DU BERRY & DAVID LEWIS (chanson), 21h, 1ON5€
Sa 21: KARPATT (chanson), 21h, 10/15€

Ma 24: MARCEL & SON ORCHESTRE (ch. rock punk), 21h, 10/N5€E

Dans le Maine-et-Loire (49) :

* Au Chabada, Angers, spectacles 420h45 —02.41.96.13.40

Sa 07 ; SVISKA MEPA + WOMEN ET LOIRE + DJ FENUGREC (chanson),
9a 15€

Ma 24: STAFF BENDA BILILI + DJ KALCHA (mus. du monde), 9 a 15€

En mayenne (53) :

* Le 6 par 4, 4 Entrammes

Ve 06 : KRAZY BALDHEAD (éleciro) + SOULEANCE (électro hiphop) +
LACROSSE (pop), 22h a 3h, 6 a 10€

Ve 13 : CCEUR DE PIRATE + MILKYMEE (pop folk), 20h30, 10 a 14€

Sa 14: Tournée des Trans : COMPLOT (rock) + MODUL CLUB (ééectro),
20h30, 0€

Ve 20 : LES DECOUVERTES DU PRINTEMPS DE BOURGES, 20h30, 0€

Ve 27 : OXMO PUCCINO (hip hop) + KA JAZZ (ch. sou), 2030, 16 a 20€

Di 29 : SUNDAY IS SHINING#4 : MONTGOMERY (pop rock), 18h, 0 a6€

* Le bar des artistes, 4 Laval
Sa 07 : FAGOSEPIA (pop rock jazz), 20h, 4€

*A la salle communale du Ham :
Je 05 : KAO (clown) + BUDAM (musique du monde), 20h30, 4/8€

* Ala sall fétes de St C' ail :
Sa 14: ABAJI et NAWAL RAAD (musique orientale), 20h0, 3/5€

* Ala salle communale de Montreuil Poulay :
Sa 21 : «Princesse K (thédtre d’objets déjanté), 20h30, 3/5€

Les petites annonces

Avis aux artistes: on recherche des dessins
(par courrier ou mail en noir et blanc sans contraste svp)

Avis aux motivés: on a besoin de personnes volontaires
et actives pour continuer contactez nous Mt

Le Bidul est tiré 4 3000 exemplaires
Ne pas jeter sur la voie publique

