Association « Les Arts Services »
2 bis rue Bigot - 72000 Le Mans
02.43.84.72.54
lebidul@ouvaton.org
http://les-arts services.ouvaton.org

Soirées a theme
Place d'Alger
720000 LE MANS
Téa 02 43 23 37 89

cc Ocation cw

Le Passeport du Cochon Vert féte ses 5 ans
le samedi 18 novembre dés 20h - Déguisement obligatoire

a PENICHE

< ~~ MES — ——

wise SS

ALL

O02 43 &3 42 25

Me 01/je 02/ve 03/sa 04/di 05 : «Ma voisine» (th. jeune public), Cie les
Gamettes, L’&cluse, du 1 au 4 : 17h & 20h30, le 5 : 17h, au chapeau
Lu 06 : Rendez-vous avec Jean-Pierre Cannet, Th. Paul Scarron, 0€
Ma 07/Me 08 : «Amiginaires» (spectacle jeune public), par la Cie
Exodus, C.C.J.Le Theule, Sablé, Ma: 20h30, Me :15h30, 3€
Ma 07/Me 08/Je 09/Ma 14/Me 15/Je 16/Sa 18 : «Le sourire de Ia truelle»
(th.), Cie NBA Spectacles, I'Epidaure, Bouloire, 2030, 5/9/12€
Me 08 : «L’Inde en toutes Lettres», (/eciure), par M. Lechat et M. Helary,
Les Saulniéres, 20h30, 0€
Ve 10 : «Neige» (danse), Cie Jamais 203, MJC Ronceray, Le Mans, 20h,
2/56, a partir de 3 mois
Ve 10/ Ve 17 : «Le sourire de la truelle» (théatre), Cie NBA Spectacles,
Théatre de l'Epidaure, Bouloire, 18h30, 5/9/12€
Ve 10 : Fabien Kachev (One man show), Le Patis, 21h, 8/11/13 €
Je 09 au Sa 11 : «Libéré des cadences» (spectacle), par la Cie Zoms,
La Fonderie, Le Mans, 19h30, tél 02 43 24 93 60
Je 09 au Sa 11 : «La ville ou art de la chute» (cirque), par le cyrk klotz,
La Fonderie, Le Mans, 22h30, t.n.c.
Je 09/Ve 10/Sa 11 : Le Thé&tre du Zouave présente «La Veillée», Théatre
de Chaoué, Allonnes, 20h30, tarif au chapeau, résa 02 43 80 40 08
Sa 11: «A Pheure du thé» (théatre), 3 Cies : La Tribouille, L’Ephémére et
NBA spectacles, Théatre de I'Epidaure, Bouloire, 16h, 0€
Ma 14 : «La dispute» (théatre), de Marivaux, C.C.J.Le Theule,
Sablé s/ Sarthe, 20h30, 9.5€ 4 22€
Ma 14 : «L’insensible Déchirure» (danse), de D. Dobbels, par la Cie de
lEntre-Deux, L’Espal, 20h30, 7.5 a 20€
Me 15/je 16 : «Ce pére que j’aimais malgré tout» (thédire),
de F. Ribault, Théatre Paul Scarron, 6 €, Tél : 02 43 43 89 89
Ve 17 : «Crawl» (théatre), par Tybalt cie, C.C.J.Le Theule,
Sablé s/ Sarthe, 20h30, 9.5€ 4 13€
Ve 17 : «La lionne de Belfort» (humour), par Nathalie Boileau,
C.C.J.Le Theule, Sablé, 20h30, 8€ 4 15€

EME par UAdseciation « Led Arts Services >

Ma 21/je 23/ve 24 : «Le paradoxe de l’Erika» ({héatre), d'aprés Patrick
Viveret, Th. Paul Scarron, 6 €,
Me 22 : «Selim et la Source Prisonniére» (conte musical jeune public),
par M. Lechat, Les Sauiniéres, 15h, 0€
Me 22 : «Les Contes de Ia richesse» (/ecture), Th Paul Scarron, 0€
Je 23/Ve 24 : «Guardamunt» (théatre), par la Cie Pequod, L’Espal,
20h30, 7.5 & 20€
Ve 24 : «J’ai pas envie» (danse jeune public), Cie Marie Lenfant, MJC
Ronceray, Le Mans, 20h, 2/5€
Lu 27 au Me 29 : «in situ #3» (spectacle), par la Cie Nathalie Béasse,
La Fonderie, Le Mans, 20h30, t.n.c.
Lu 27/Ma 28 : «L’Ecole des Femmes>» (thé&tre) de Moliére, par C. Serreau,
Les Saulniéres, 20h30, 7.5 a 20€
Me 29/je 30 : «Les inavouables» (thé&tre) de Catherine Zambon,
Th Paul Scarron, 6 €, Tél : 02 43 43 89 89
Je 30: «Musique(s) de Toile» (spectacle musical), par l'ensemble Skéné,
L’Espal, 20h30, 7.5 & 20€

Rubrique Cucaracha
«Les virus, c’est pas de la tarte !>

Dicton du mois
«En novembre, on met Michel en quarantaine»

Le Bidul est tiré 4+ de 3000 exemplaires
Ne pas jeter sur la voie publique

Me 01 : POWERSOLO + KATERINE (ch. 7r.), L’Oasis, Le Mans, 19h30,
15 a 20€
Je 02 : PEP’S (rock électro acoustique), Le PCV, Le Mans, 21h30, 0€
Je 02 : SOULSMAN (éclectique) + Scéne ouverte aux musiciens et
: chanteurs, Bar Le Palais, Le Mans, 22h, gratuit
Je 02 : BEN RICOUR (ch.fr), MJC Prévert, Le Mans, 20h, t.n.c.
Ve 03 : ELLIOT MURPHY + BEN RICOUR (ch. fr), Th. Municipal
de Mamers, 20h, 10€
Ve 03 : BETTOX (funk rock), Le La Ré Do, Sillé le Guillaume, 21h30, 0€
Sa 04 : CASUALTY + KHAMS (Electro), La Castelorienne,
Chateau du Loir, 20h, 6€ a 8€
Sa 04 : Soirée Année 70 avec Dj PASCAL, Le PCV, 22h30, gratuit
Di 05 : NOSFELL (chanson fantasmagorique), Théatre de I’Epidaure,
Bouloire, 17h, 5/9/12€
Lu 06 : JAMAIT+ MELL (ch. fr.), Salle H. Salvador, Coulaines, 20h,15 a 20€
Ma 07 : FRANCOIS HADJI-LAZARO + CHEENNE DE VIE (chanson
frangaise), MJC Ronceray, Le Mans, 21h, 9/13€
Ma 07/Me 08 : Apéro concert avec AJAX ET PLATAN (batterie/clavier), Bar
Le Palais, de 19h a 21h, gratuit
Je 09 : FANTAZIO (punk-rock-funk ...) Péniche Excelsior, 21h, 8€
Je 09 : Soirée étudiante «Chupa Chup» avec Dj, Le PCV, 21h30, 2€
Je 09 : NICOLAS GREORY TRIO (jazz) + Scéne ouverte aux musiciens et
chanteurs, Bar Le Palais, 22h, gratuit
Ve 10 : CHOTA DIVANA (musique du monde), Les Saulniéres, 21h, 4 4 8€
Ve 10 : SOLEXINE (rock festif) + POGO avec les Fougéres (ska) + SWEET
SIXTEEN (pop rock), salle G. Brassens, Yvré 'Evéque, 21h, 5€
Ve 10 : LES GIZEAUX VACHES (javafiesta), Centre J. Brel, Amage, 21h, 0€
Ve 10 : LES HURLEMENTS D’LEO (ch. festive, rock, java ...)+ DASHA &
VORSE (rock électro), Salle J. Carmet, Allonnes, 21h,
Ve 10 : BLANDINE (ch. fr.), Les Filo Folie’s, Le Mans, 22h, 3€
Ve 10 : Soirée mix p-c-v avec Dj SUPER LUGIEN, Le PCV, 23h, 0€
Ve 10 : SOUFFLE COURT (pop rock), Le La Ré Do, Sillé, 21h30, 0€
Ve 10 : RIT (reggae) + LES TIT’NASSELS (ch. fr.) + CHRISTOPHE MALI
(ch.fr.), C.C.J. Le Theule, Sablé s/Sarthe, 20h30, 9,5€ 4 19€
Sa 11: GRAND CORPS MALADE (slam), P.C.C. du Mans, 20h, 14 a 25€
Sa 11 : Soirée Salsa avec Dj LORENZO, Le PCV, 21h30, 0€
Sa 11: Soirée Crossover (drum’n’ bass), Péniche Excelsior, 22h-4h, 5€
Di 12 : Be Bop et Cortex présentent DEE ANN & THE BAD SOUL BAND.
(funk), Le PCV, Le Mans, 21h30
Lu 13: Apéro concert avec CGT TRIO (jazz), Bar Le Palais, de 19h a 21h
Ma 14 : Apéro concert avec NEWTON BONGA + CEDRIC THIMON (jazz),
Bar Le Palais, de 19h 4 21h
Me 15 : Apéro concert avec JEREMIE RAMSACK + CEDRIC THIMON
(jazz), Bar Le Palais, de 19h a 21h
Me 15 : RIT + SOUAD MASSI (musique du monde), Les Saulniéres,
20h30, 15 a 22€
Je 16: Dans le cadre des 20 ans du festival bebop, THOMAS BELHOM
(ch. fr.), UEspal, 20h30, 7.5 a 20€
Je 16: ALBAN DARCHE QUARTET (jazz), Bar Le Palais, Le Mans, 22h
Je 16: PALINKA (swing manouche), Le PCV, Le Mans, 21h30
Ve 17 : Soirée mix p-c-v avec Dj SUPER LUCIEN, Le PCV, 23h, 0€
Ve 17 : SERGENT GARCIA (salsa) + ADMIRAL T (reggae) +
MR PANTALON (hip hop), l'Oasis, Le Mans, 19h30, 15€ a 20€
Ve 17 : Soirée Anti-Beaujolais avec CHRISTOPHE BARANTIN (chanson
frangaise), Bar Le palais, 19h, buffet et cadeaux
Ve 17: ESKISS + JEF SICARD TRIO (jazz), Les Sauiniéres, 21h, 5 a 9€
Sa 18:4 PAS, 4 TEMPS (bal folk), MJC Ronceray, Le Mans, 21h, 5/8€
Sa 18 : TETE (ch.fr.) + THE SHIELS (pop) + KAOLIN (rock), Oasis,
Le Mans, 19h30, 15€ a 20€
Sa 18 : Soirée Beaujolais avec un accordéoniste, Le La Ré Do, 2th, 0€
Sa 18 : Le PCV féte ses 5 ans avec Dj, performance, concert ... et
déguisement obligatoire + surprises ... dés 20h, gratuit
Lu 20 : Apéro concert avec DAVE GOLITIN SOLO (guitare), Le Palais,
de 19h a 21h
Ma 21/Me 22 : Apéro concert avec DAVE GOLITIN + LOIC DASILVA
(guitare/accordéon), Bar Le Palais, de 19h a 21h
Je 23 : TOM POISSON + GERMAINE (concert acoustique), Le Patis,
2th, 10/13/16 €
Je 23 : ARNAUD BENOIST & GUILLAUME BELLANGER duo (azz),
ltemm, Le Mans, 18h30, 2 et 7€
Je 23 : PLATAN JAM BAND (jazz) + Scéne ouverte aux musiciens et
chanteurs, Bar Le Palais, 22h
Je 23 : Soirée étudijante Année 80 avec Dj GUILLO’M, Le PCV, 21h30, 2€
Ve 24 : PIERRE LAPOINTE (ch. fr.), Salle J. Garmet, 21h, 10-17 €
Ve 24 : TITOY (pop rock), bar le La Ré Do, Sillé le Guillaume, 21h30, 0€
Ve 24 : Soirée brésilienne avec Performance Capoéra + danseuses +
Repas, Le PCV, Le Mans, dés 20h
Ve 24 : DEBASHISH BHATTACHARYA (musique du monde)
Les Saulniéres, 21h, 4 4 8€

Sa 25 : Festival SYNCOPE avec PULSION + ELEMENT + HYPNOSE +
H TRAY + SCORCH (hardcore/metal), MJC Ronceray, 21h, 5/8€
Sa 25 : Soirée Funky Disco Afro Beat avec Dj Super Lucien, Le PCV,
23h, 0€
Sa 25 : QUATUOR YSAYE (mus.classique), C.C.J. Le Theule,
Sablé s/Sarthe, 20h, 9.5€ 4 19€
Lu 27/Ma 28/Me 29 : Apéro concert avec MAIA DUO (jazz vocal), Bar Le
Palais, de 19h a 21h
Je 30 : RONAN HILAIREAU TRIO (jazz / musique improvisée),Le Palais, 22h
Je 30 : DAVID WALTERS (afro-électro-folk), Péniche Excelsior, 21h, 8€

Dans V’Orne (61) :

*AlaLuciole,Alencon 02.33.32.83.33

Ve 03 : JEHRO (tropical sou! reggae world), 22h, 12 a 25€

Sa 04 : FRED (chanson) + NOSFELL (inclassable), 21h, 12 & 25€
Me 08 : K’NAAN (african hiphop), 21h, 8 a 12€

Ve 10 : MAPLE BEE (néo pop) + AN PIERLE (ch. pop rock), 21h, 12-18€
Me 15 : HELL’S KITCHEN (urban blues), 21h, 6€

Sa 18 : TOURE KOUNDA (african world), 22h, 15 a 22€

Me 22 : NEWPAULETTE ORCHESTRA (rock), 21h, 6€

Ve 24 : ERIC BIBB (folk blues soulful), 22h, 15 a 22€

Me 29 : SAULE + EMILY LOIZEAU (chanson), 21h, 8 a 12€

En Indre et Loire (37) :

* Au Bateau lvre, Tours 02.47.44.77.22

Ma 07 : JAMAIT (chanson francaise), 21h, 15 a 18€

Ve 17 : VOLO (chanson sucrée salée), 21h, 9 a 15€

Me 22 : PERMIS DE JOUER (scéne ouverte musique du monde), 21h, 6€
Ve 24 : JEAN-LUG LEMOINE (one man show), 21h, 12418 €

Je 30 : « Life au trésor » Cie Les Geuribands, 21h, 9 a 13€

* Aux 3 Orfévres, a Tours
Je 02: LES BLUE HEARTED BOYS (rock‘n‘roll années 50), 20h30, 5€

Je 16 : PIERO (pop rock-ch. fr.), 20h30, 6€

En mayenne (53) :

* Le 6 par 4, a Entrammes

Me 01 : SHAKA PONK (fusion), 21h, t.n.c

Ve 03 : NOSFELL (inclassable), 2h, tn.c

Ve 10 : LA TROPA + SAULE ( chanson), 21, t.n.c

Ve 17 : SMOOTH (sou! jazz Electro) + MISS TRIP (trip hop), 21h, t.n.c
Ve 24 : TOURNEE DES TRANS, 21h, 0€

* Les Ondines, Changé, soirées 4 20h30 et de 11 4 13€

Ve 03 : CHORDA TRIO + LES FILS CANOUCHE (/azz manouche)
Ve 10 : MES SOULIERS SONT ROUGES (musique du monde)

Ve 17 : MON COTE PUNK (chanson festive) + LUI & MOI (pop rock)
Ve 24 : PAUL FAURE TRIO (jazz)

* Ala salle du foyer culturel, Laval
Sa 11: Soirée Néo avec : DUO DES MIROIRS (inclassable) + SOLEX
{jazz/musiques improvisées), 20h30, 6 4 8€

* Ala salle polyvalente de Sacé
Sa 11 : MR ROUX (chanson rock) + IBOGATURA (reggae ska), 20h30, t.n.c

* Ala salle polyvalente de Mayenne
Me 15 : HUBERT-FELIX THIEFAINE (chanson) + LA CASA
(chanson électro), 20h30, 20 a 24€

* Au Café des Jardiniers. a Evron
Ve 10 : LE P’TIT SON (rock-jazz manouche), 21h, 0€

* Ala salle des fétes de Montreuil-Poulay
Sa 04: BOTTES DE PRINCES ET BIGOUDIS (conte rigolo), 16h. 2,5-5€

* Ala salle des fétes de Gesvres
Dj 05 : CHUUUT (théatre), 16h, 2,5-5€

* Alasalle des fétes de Courcité
Sa 11: DANVOY’ (sketches humoristiques), 20h30, 2,5-5€

Dans le Maine-et-Loire (49) :
* Au Chabada, Angers, spectacles @ 20 h 45 02.41.96.13.40

Je 02 : JEHRO (tropical soul reggae world), 10 a 15€

Me 08 : SPANK ROCK (electro hiphop), 10 a 15€

Je 09 : EIFFEL (pop), 11 4 15€

Ve 10 : RADIO G FETE SES 25ANS avec SPANOUCH’ + 1977, 6€
Sa 11: NOSFELL (inclassable) + LA TROPA (chanson), 15 a 19€

Dans le Loire Atlantique (44) :
* Au Floride, a Nantes
Ve 3: TREPALIUM (brutal death métal) + IMPUREZA (brutal flamenco)
+ ATROCIA (death métal), de 19h30 a 23h30, 6€


