Association « Les Arts Services »
13 route de Milon
72540 Amné en Champagne
02.44.02.53.57
lebidul@ouvaton.org
http://les-arts-services.ouvaton.org

a

« Rubrique Cucaracha »
Mais il est ot ? Mais il est ol Vindésirable ?
Bah, dans ton... !

« Rubrique Cucaracha bis»
Bon courage pour ton combat
Vive le métissage !

« Dicton du mois »
En novembre y’a plus de membre 7?!

],9 Blegounette -

Quelle est la définition de la fidélité 2
j1wogse000 p onbuow un
LA PENICH
qe TTS

SR

ALLONWNES

02 43 83 4225

Du Je 01 au Di 04 : «13.4 la douzaine» (sp. enfants), Cie Robin/Juteau,
V’&cluse, 17h, au chapeau
Ve 02 : La Cie Sans mot Dire présente : «Illuminations» (lecture/saxo) +
Lecture (divers auteurs), L'Inventaire, Le Mans, 20h30, au chapeau
Me 07 : «Escale en Iran», (café-fecture),divers auteurs, par E. Monnier et
M. Pasta, Les Saulniéres, 20h30, 0€
Du Je 08 au Di 11: «Confidences trop intimes» (th.), Caveau 105, Le Mans,
Je au Sa : 2th, Di 17h, 9€ a 13€
Je 08/Ve 09/Sa 10 : «Le grand corbeau » (th.) L’&cluse, 20h30, au chapeau
Je 08/Ve 09/Sa 10 ; «Stimulant, amer et nécessaire» (théatre), Cie Oyana,
Th. de Chaoué, Allonnes, 2030, entrée au chapeau
Sa 10 : «Une route bordée de soie» (contes), Salle du temps libre,
Louplande, 20h30, 3.5 4 9€
Di 11 : Fiesta cubana avec danse cubaine + «Ernestico, enfant de Cuba»
(conte musical), C.C.F. Rabelais, Change, a partir de 15h, 5€
Ma 13: «Popper» (thédtre), Cie Le Menteur Volontaire, Centre Cutturel
Epidaure, Bouloire, 20h30, 5/9/12€
Ma 13: «L'Epanchement d'Echo» (danse), de D. Dobbels, par fa Cie de
lEntre-Deux, L'Espal, 20h30, 7.5-20€
Du Me 14 au Sa 17: «Onze débardeurss (th.), Le Scarron, 20h30 sauf
Je: 18h30,6 €
Je 15: «4.50» (théatre jeune public), Cie Les Pilleurs d'Epaves, L'Espal,
20h30, 7.5-20€
Du Je 15 au Di 18 : «Confidences trop Intimes» (¢h.), Caveau 105,
Le Mans, Je au Sa : 21h, Di 17h, 9€ a 13€
Je 15: «Johan Padan a la découverte de l’'Amérique» (sp.th.),
Lycée agricole, Brette Les Pins, 20h30, 3.5 a 9€
Ve 16: « Johan Padan a la découverte de l’Amérique » (sp.th.),
Salle Le Quai des Arts, vibraye, 20h30, 3.5 a 9€
Ve 16 : «Marrons gagnants» (contes), Centre Val'Rhonne, Moncé en
Belin, 20h30, 3.5 a 9€
Ve 16 : «Le communard, le versaillals et la pétroleuse» (thédtre), Cie
Les Blanches Nuits, L'Inventaire, MJC Prévert, 2030, au chapeau
Ve 16/Sa 17 : «Ferouér (danse contemporaine), Cie OPS, MJC Ronceray,
Le Mans, 21h, 5/8€
Sa 17: «Marrons gagnants»(contes), Cantine municipale, Coutongé,
20h30, 3.5 a 9€
Sa 17: «Johan Padan a la découverte de l’Amérique» (sp.th.), Salle
Les Planches, Courdemanche, 20h30, 3.5 a 9€

Edité par l’Association Les Arts Services

Sa 17/ Di 18 : «Le Cirque Invisible» (cirque), C. C. Jol Le Theule, Sablé,
Sa : 20h30 Di: 16h, 9.5 a 25€

Di 18 ; «Marrons gagnants» (contes), C. Culturel, Ancinnes, 15h, 3.5 a 9€

Lu 19/Ma 20/ Me 21 : «Le Misanthrope» (héatre), de Moliére, par le Théatre
de la Tentative, Théatre Municipal, 20h30, 7.5-20€

Du Ma 20 au Sa 24 : «Le Cercle et la Spirale» (corps-voix-paroles de
femmes) par le T.de I'Enfumeraie, Théatre de Chaoud, 20h30

Du Me 21 au Sa 24: «Onze débardeurs» (th.), Th. Paul Scarron, 20h30
sauf Je: 18n30,6 €

Du Je 22 au Di 25 : «Confidences trop intimes» (th.), Caveau 105, Le Mans
Je au Sa: 21h, Di 17h, 9€ a 13€

Je 22 : «Eloge de la Pifométrie» (spectacle décalé), Le Val'Rhonne,

Moncé en Belin, 20h30, 6-8-10€

«Ange. Qui, si je criais?» (thédtre), Cie Tempo Cantabile, L'Espal,

20h30, 7.5-20€

«Marrons gagnants» (contes), Foyer rural, Thorigné sur Dué,

20h30, 3, 5 a 9€

«Effroyables jardins»(th.), La Halle au Blé,La Fléche,20h30, 7 a 13€

eLa petite vadrouille» (contes), MJC, Le Lude, 20h30, 3.5 a 9€

«Cirk» (marionnettes), Cie Pinoc'h, MJC Ronceray, Le Mans, 20h,

& partir de 3 ans, 2/5€

«Gulliver» (théatre), Centre J. Le Theule, Sablé, 20h30, 9,5/20€

«Jacob Jacobsonp (théatre), Cie des Singes, La Fonderie,20h30, 5€

«La petite vadrouille» (contes), Salle L. Besnardeau, Sillé Le

Guillaurne, 20h30, 3.5 a 9€

«Marrons gagnants» (contes), Centre La Longére, Coulans sur Gée,

20h30, 3.5 & 9€

Ma 27 a 19h/Ve 30 4 20h: «Ricercars (i#édtre), par le Theatre du Radeau,
au lieu-dit Robin des Bois, chemin de la Forestetie, Le Mans, 5-10€

Du Me 28 au Ve 30 : «Onze débardeurs» (th.), Th. Paul Scarron, 20h30
sauf Je: 18h30,6 €

Je 29/Ve 30 : «Le Roi de Haut en Bas» (th.), Cie Les Tétes d’Atmosphéres,
20h30, 7 & 13€

Ve 30 : «Yann Stotz» (one man show), Le Patis, Le Mans, 21h, 8/11/13€

Ve 30 : «Guth Després» (contes), MJC Ronceray, Le Mans, 20h30, 0€

Du Je 29 au Di 02 : « Confidences trop intimes » (th.), Caveau 105,
Le Mans, Je au Sa: 21h, Di 17h, 9€ a 13€

Ve 23:
Ve 23:
Ve 23:
Ve 23:
Ve 23:
Sa 24:
Sa 24:
Sa 24:

Sa 24:

PRINCESSE DOUDOU (sou! jazz ), Le Palais, Le Mans, 22h, 0€
Soirée Mix PCV avec Dj DOUBLE FIRE, Le PCV, 21h30, 0€
BROUSSAI (reggae), Le PCV, 21h30, 0€

ARAKNO + ABBE SAINTE (métal-hardcore), Le La Ré Do,

Sillé le Guillaume, 21h30, 0€

Cortex présente : CHEWBACCA ALL STARS (soul-garage)+THEE
VIBRAFINGERS (punk rock), Le Barouf, 21h30. 0€

CARL SCHLOSSER + PHILIPPE DUCHEMIN (jazz, blues),

Le Stan, Le Mans, 21h30, 0€

ROSE (pop, folk) + LES OGRES DE BARBACK (ch.f), PCC,

Le Mans, 20h, 10€ a 25€

Bom 2 Moonwalk Party avec MEDHIFRERECURRY + EAR
CLEANER + MIOSHE + FLEKS KORN + BARRY + DEUCE
(électro-hiphop), Le Barouf, 21h30, 0€
Lu 05/Ma 06/Me 07 : Apéro concert avec SYLVAIN COUEDEL + MATHIEU
MATHIS (blues), Bar Le Palais, de 19h & 21h

OURS + BAZBAZ (ch. fr.), Les Saulniéres, 21h, 13€ & 18€
CLELIA VEGA + MAYRA ANDRADE (ch. fr. + Cap Vert), L'Espal,
20h30, 7.5 -20€
DECLAN DE BARRA + AARON (pop), salle Jean Carmet, Allonnes,
20h, 16 a 20€
Je 08 : LES ALPHABETES (ch frangaise), Bar Le Palais, 22h, 0€
Je 08 : Apéro concert avec SOULSNAM , Le Mac Kinley, Le Mans, 19h, 0€
Je 08 : OLIVIER LEGOAS (azz), 'ltemm, Le Mans, 1830, 2-10€
Je 08 : Apéro-concert avec KASSIS (rock), pub le V and B, Allonnes, 19h, 0€
Je 08 : AaRON (pop) + DECLAN DE BARRA, J. Carmet, Allonnes, 21h,17-18€
Je 08 : LA POMPE (swing jazz manouche), Le PCV, 21h30, 0€
Je 08 : Irie Ites Sessions # 12 (reggae dancehall) - warm-up : SOUL JAH
SOUND (reggae), Le Barouf, 21h30, 0€
Festival bebop, a I'Oasis, au Mans : SEUN KUTI & FELA’S
EGYPT 80 (afrobeat) + DELTAHEAD (punk, blues), 20h, 10 a 13€
Ve 09 : MAD SHEER KHAN (indie rock) + KILL THE YOUNG

(pop) + THE ENEMY (pop, rock), 20h, 10 a 13€

Sa 10: VULGAIRES MACHINS + GUERILLA POUBELLE (punk)
+ KENY ARKANA, 20h, 10 4 13€ Pass pour les 3 soirs : 25€
NYNA (ch. poético-pop), Centre J. Brel, Arnage, 21h, 0€
FOOTSWITCH (rock), Le La Ré Do, Sillé, 21h30, 0€

Mix sessions #2 avec YARD BEAT SOUND (reggae/dancehall)

Le Bakoua, 21h30, gratuit

LOLA BAI (ch.), L'Inventaire, Le Mans, 21h30, au chapeau

LES ALPHABETES, Le Mac Kinley, Le Mans, 22h, 3€

LA POMPE (jazz manouche), Le stan, Le Mans, 21h30, 0€
Drum'n'Breaks Party avec K-POERA + GOLGOTT 14 + MOMO
(drum'n'bass - break), Le Barouf, 22h, 0€
Ve 09 : THOMAS VDB (rock), Espace H. salvador, Coulaines, 18h30, 0€
Sa 10: ENCUENTRO (mus. cubaine), C.C. F. Rabelais, Changé, 20h30,
8a 12€

BLUE GOSPEL (gospel) ,église St Germain-Yvré I'Evéque, 20h30, 4€
IRINA CHPIRKO-GOUIN (concert classique), MJC Ronceray, Le
Mans, 21h, 5/8€

LA POMPE (jazz manouche), Bar Le Palais, 22h, 0€

Soirée Despé-allu, Kdos et Quizz avec Dj DOUBLE FIRE,

Le PCV, 21h30, 0€
Apéro-concert avec THE DUB-MUTANTS (dub-électro-rock) +
MAGYAN (rock-pop-indie), Le Silo, Le Mans, 19h30, 0€
Sa 10 : CHARIVARI + JEAN RACINE (pop), Quai des Arts, vibraye, 3€ & 5€
Lu 12/Ma 13/Me 14 : Apéro concert avec NAAPOL (son et chant archaiques),
Bar Le Palais, de 19h a 21h :
: Collectif SLAM’INSPIR (s/am), Le Bakoua, Le Mans, 21h30, 0€
LAOUN SHARKI (musique métissée du Proche-Orient),

Péniche Excelsior, Altonnes, 21h, 8€
Je 15: Soirée étudiante (funky-disco) avec Dj DOUBLE FIRE, PCV, 21h30, 2€
Je 15: ESCALE EN IRAN (musique persane), Les Sauiniéres, 21h, 4-8€
Je 15: Apéro concert avec SOULSNAM , Le Mac Kinley, Le Mans, 19h, 0€
Je 15: PLATAN BAND TRIO (jazz), Bar Le Palais, 22h, 0€
Ve 16 : Soirée anti Beaujolais avec CHRISTOPHE BARANTIN (varété),
Bar Le Palais, 19h
OLIVIER LEVEAU TRIO (jazz), Le Stan, Le Mans, 21h30, 0€
POPPA CHUBBY (blues, soul), L'Oasis, Le Mans, 20h, 20 a 25€
SOULSNAM BAND, Le Mac Kinley, Le Mans, 22h, 0€
JACQUES HIGELIN (ch.), Salle Coppélia, La Fléche, 20h30, 7 a 35€

det:
Je 01:
Ve 02:
Ve 02:

Ve 02:
Ve 02:
Sa 03:
$a 03:

Ma 06:
Me 07:

Je 08:

* Je 08:

Ve 09:
Ve 09:
Ve 09:

Ve 09:
Ve 09:
Ve 09:
Ve 09:

Sa 10:
$a 10:

Sa 10:
$a 10:

Sa10:

Me 14
Je 15:

Ve 16:
Ve 16:
Ve 16:
Ve 16:
Ve 16:
Ve 16 : KASSIS (rock), le Corvette café, Bonnétable, 21h, gratuit

Ve 16 : Soirée reggae avec Dj GROOMS, Le PCV, 21h30, 0€

Ve 16 : MATTHIEU BOUCHET (ch. fr.), Salle des Concerts, Le Mans,
20h30, 12-15€ (en faveur des enfants malades et hospitalisés)
DOWN TO EARTH (indie rock) + Dj H.B (fusion rap-rock),

Le Barouf, 21h30, 0€

KASSIS (rock), bar L’éléphant de St Lazare, Le Mans, 21h, 0€
Soirée dub avec YAYOLAND + THE DUB-MUTANTS + ATYPIQUE
DUB NOISE, Café le Malvern, 20H ? 2€

Sa 17:

Sa17:
Sa 17:

$a 17 : Soirée spéciale anniversaire (les 6 ans du PCV) avec Djs,
Live et surprises, de 21h30 a 4h, gratuit
Sa 17: MARTHA GALARRAGA Y SU GALARUMBA (rumba, afro jazz),
C.C.F.Rabelais,Changé, 22h30, 10 a 12€
Di 18 : Le Palais féte fe tram’ avec LA GAGYLIE (mus de lesf),Le Palais,18h
Lu 19/Ma 20/Me 21 : Apéro concert avec _L. MARTEAU (voix) + O. BACOU
(guitare), Bar Le Palais, de 19h a 21h
OSHEN (ch. groove), Péniche Excelsior, Allonnes, 21h, 8€
BASHAVAV (musique des Balkans), Le PCV, 21h30, 0€
Mix sessions #3 avec Dj TONIO (é/ectro-dub) & Dj KOSMIXEB
(jungle-drum’n’bass), Le Bakoua, 2130, gratuit
TIKEN JAH FAKOLY (reggae) + DJAMAKAN (danse, percus afr.),
fOasis, Le Mans, 20h, 20 a 25€
Je 22 : Apéro concert avec SOULSNAM , Le Mac Kinley, Le Mans, 19h, 0€
Je 22 : CISCO (percu) + LOIC DA SILVA (accordéon), Bar Le Palais, 22h, 0€
Ve 23/Sa 24 : Spectacle Sketches Drugs and Rock & Rolls (Belgique), Bar
Le Palais, 22h, 0€
TOM PRINCIPATO + LEADFOOT RIVET (blues), Les Sauiniéres,
21h, 4-8€
SWING ONDULE TRIO (jazz trad), Le Stan, Le Mans, 21h30, 0€
NEOVOX , Le Mac Kinley, Le Mans, 22h, 3€
Soirée salsa avec Dj LAURENZO, Le PCV, 21h30, 0€
Vibromachine Party avec RALPH BRUNKNER (dub électro ) +
MAHIKI-MO (remix & mixtures) + BABASS FEATURING Mc HOMER
(drum'n'bass) + Dj Or D'Oeuvre (vice champ.du monde DMC 2007 —
tumtablism), Le Barouf, 21h30, 0€
Di 25 : Scdne ouverte (améne ton instrument), Le PCV, 21h, 0€
Lu 26/Ma 27/Me 28 : Apéro concert avec DAVE GOLITIN SOLO (quitare-
jazz), Bar Le Palais, de 19h & 21h
Me 28 : SIMEO (homme orchestre), Péniche Excelsior, 21h, 8€
Me 28 : Live Laboratory # 9 (rencontres musicales), Le Barouf, 21h, 0€
de 29: K (ch. fr), Péniche Excelsior, 21h, 8€
Je 29 : Soirée années 70/80 avec Dj D. FIRE, Le PCV, 21h30, 0€
Je 29 : Apéro concert avec SOULSNAM , Le Mac Kinley, Le Mans, 19h, 0€
Je 29 : SLURP B.B (new orlean’s funk), Bar Le Palais, 22h, 0€
Ve 30 : BLOKONT + JACKY MOLARD (jazz), Les Saulniares, 21h,
Ve 30 : TWICE A SHOT (blues), Le Stan, Le Mans, 21h30, 0€
Ve 30: LES GENS (ch. festive) + LOIC LANTOINE (ch.fr.), C.C. Joél
Le Theule, Sablé, 20h30, 9.5€ a 20€
Ve 30 : SABATA (jazz), L'Inventaire, Le Mans, 21h30, au chapeau

Me 21 :
Je 22:
Je 22:

Je 22:

Ve 23:

Ve 23:
Ve 23:
Sa 24:
Sa 24:

Dans ['Orne (61) : ;
* Au café Le Malvern, a Alencon
Sa 17 : Soirée dub avec YAYOLAND + THE DUB-MUTANTS + ATYPIQUE

DUB NOISE, dés 20h, 2€

Dans te Maine-et-Loire (49) :

* Ala MJC de Saumur

Je 08 : KAAR KAAS SONN (chanson), 20h30, 4€
Je 22 : MOONGAI (électronica songs), 20h30, 4€

* Au Jardin de Verre, holet
Ve 30 : CHASSELOUP (ch. humour), 20h30, de 5.60 a 14.20€

Ei en:

En Mayenne (53)
* Salle Polyalente de Villaines-la-juhe:
Me 07 : SUSHEELA RAMAN (musique du monde), 20h30, 2.5-5€

* Au chapiteau de Mme Suzie. route d'Evron, 4 Villaines-la-juhel
Ve 30 : Soirée double avec «4,50» (spectacie-humour), par les Pilleurs
d’Epave + BAJKA (mus.tzigane), 20h30, 2.5-5€

* Au Kiosque, & Mayenne

Sa 24 : «Michto» par La Famille Moralés (cirque et musique sous chapiteau)
20h30, 11-16€, résa oblig., tél : 02 43 03 31 54

* Au Johannesbut val

Sa 24: MAGYAN (rock-pop-indie) + THE DUB MUTANTS (dub électro-rock),
21h30, gratuit

* Au CSC La Boule d'Or, & Evron

Ve 09 : KAAR KAAS SONN (chanson), 20h30, 3-5-6€

Ve 23 : NYNA (ch. poético-pop), 20h30, 3-5-6€

* Les Angenoi Bonch;

Ve 02 : URBAN CULTURE (hip hop}, 19h30

METISWING (sa/sa) + TUPINAMBO (salsa),Le.Rabelais,Changé,6/12€ * A ia salle des loisirs, & Ménil

Sa 03 : L’instant Eclectik avec ERNESTINE (rock/fusion) + BABEL (ch.) +
LUDU PIN (ch. électro hip hop) + LA CASA (6lectro acoustique) +
TAMA PERCUSSION (trad. Afrique), 5€

Le Bidul est tiré a 3000 exemplaires
Ne pas jeter sur la voie publique

