Association « Les Arts Services »

13 route de Milon

eNIGES 72540 Amné-en-Champagne

ogg 02.44.02.53.57
lebidul@live.fr
www.lebidul.overblog.com

LE PALAIS

calé concest

IGELSIOR

HE + WEAN

ALLONNE

‘du had! ay sored: t7h- 2b
Romie Gammerta - Le Mans
02 43 26 45 37

Réponse de la blagounette : Un poulet fermier

N° 142

Dans Fille et Vilaine (35) :

* Bar la Bascule, 4 Rennes:

Sa 06 : L'ECHELLE DE MOHS + THOMAS CHATARD + HANK + J + ADRIEN

(hardpunk) 20h30, 6€

Dans I’Orne (61):

* Ala Luciole, 4 Alencon : 02.33.32.83.33

Me 03 : PACO VOLUME (pop), 21h, 6€

Ve 05 : SOAN (chanson), 21h, 10 4 15€

Ma 09 : THE HEAVY (rock’n’roll voodoo funk), 21h, 6€

Ve 12: NOUVEL R (hip hop rap) + HOCUS PP-CUS (hip hop jazz soul funk), 21h, 15
2 20€

Sa 27 : ABBE SAINTE (métal hardcore) MASS HYSTERIA (métal), 21h, 12 8 15€

En Indre et Loire (37):

* Bar le Black Hawk, a Tours :

Me 24 : HANK + SAUTERER (hardpunk, drone), 3€

Me 25 : SDF SAFARI + PENELOPE VOODOO (guitare noise), 3€

* Au Bateau Ivre, & Tours : 02.47.44.77.22

Ve 05 : BALLUCHE DE LA SAUGRENUE (bal musette atypique) + MEGAMIX
(musique & danse) + YGRANKA (jazz groove jungle)

Sa 06 : LA GOUTTE AU NEZ (fanfare atypique) + DAVID FORGET (chanson
Métamorphosée) + MADAMIRMA (swing manouche) Organisation par
« La Saugrenue », 1 soir = 12 8 1S€/2 soirs = 25€

Je 18 : TURZI + CERCUEIL (french touch version indie-rock), 21h, 8 a 12€

Ma 23 : PERMIS DE JOUER, 21h, 6€

Je 25 : LITTLE BOB STORY (rock) + BLUESY ROOSTERS (rack blues), 21h, 15€

Sa 27 : COURIR LES RUES + BALIMURPHY (chanson), 12 4 14€

Dans le Maine-et-Loire (49) :
* Au Chabada, a Angers, spectacles 4 20 h 45 : 02.41.96.13.40

Me 03 : MUSICIEN POUR LA PALESTINE#S, 14 2 17€
Ve 05 : JOY (pop folk), SE

Me 10: TONY ALLEN + NURU KANE (afro beat), 16 4 21€
hic 47; Un StegeN34 : CITIZEN JAMES t DASS BLIND FACTORY + HORNY

WACKERS, 0 4 3€
Ve 19 : ABYSSE + BARBACK + ARCANIA (métal), 5 29€, 25 a 2€

{ Ra

Fanzine culturel mensuel

LE BIDUL

En Mayenne (53) :

* Le 6 par 4, a Entrammes

Je 04 : EIFFEL (rock), 20h30, 13 3 15€

Di O07 : EMILY JANE WHITE + JULIEN PRAS (folk), 18h, 0.8 6€

Je 11: TONY ALLEN (afro beat) + NURU KANE (bives), 20h30, 14 8 18€

Sa 13: HINDI ZAHRA (folk), 20h30, 8 & 12€

Ve 19 : CLUES (poprock) + FM BELFAST + CERCUEIL (électro pop), 20h30, 10.4 14€
Ve 26 : Soirée premiére Scéne, 2030, gratuit

* Le Café des Jardiniers, 4 Evron (02.43.01.68.23)
$a 13 : LES POURKOIPANOU (ch. fr.), 21h30, 0€

* Les Ondines, Changé
Sa 06 : QUADRI BLUES EXPERIENCE (jazz), 20h30, 4 ,8 14€

* Bar Le Them’po, Chateau-gontier
Ma 02 : Soirée « Boeuf musical »19h, gratuit

* Bar des Artistes, Laval :
Ve 12 : W.A.W (musiques amplifies), 20h, gratuit

* Pub le Johannesburg, Laval
Ve 05 : Soirée « Boeuf jazz », 21h30, gratuit

* Bar I’Antidote, Laval
Je 04 : Scéne ouverte, 19h, gratuit

* Bar le Melting’ potes, Laval
Ve 05 : BOB BOVANO (musiques amplifies), 21h, gratuit
Sa 20: P’TIT FAT (musiques amplifiées), 21h, gratuit

* Chez Philippe, Montenay
Sa 13 : AFTER THE RAIN (musiques amplifiées), 21h30, 5€

* A la bibliothéque A. Legendre, Laval
Sa 13 : DUO BELLANGER/ZIEMNIAK (jazz), 18h, gratuit

+ Thue Municipal, mayenne
Me 10 : ALEXIS HK (chanson), 20h30, 8 a 15€


| Vos sorties culturelles sur Le Mans et environs...

Ma 02: « Danser, de peur... » (danse), L'Espal, 20h30, 7,5-20€
Ma 02: LYNDA LEMAY (ch-fr), Palais des Congrés, Le Mans, 20h30, 40/43€

Me 03 : CONTRASTE (mus. class.), Abbaye de I'Epau, 20h30, 11-20€

Me 03 : apéro-concert: LES JEUX D'd (ch. fr.), Epicerie du Pré, 19h, 0€ Ys

Me 03 : ELECTRIC'CITE Le Mans Cité Chanson, Péniche Excelsior, Allonnes, 21h, 0€

Du Me 03 au Sa 06 : « Tartarin raconté aux Pieds Nickelés » (thédtre), Parla
Compagnie du Singulier, La Fonderie, 1930, S€

Je 04 : PPFC (ch. fr.), Le Passeport, Le Mans, 21h30-00h30, bar 4h, 0€

Je 04 : JOY (folk-rock), Péniche Excelsior, Allonnes, 21h, 6/9€ |

Je 04 : COMME UN JARDIN LA NUIT (mus. grecque), L'Espal, 20h30, 7.5-20€

Je 04 : VENT D/QUEST (kerzmer band), Bar Le Palais, 22h, 0€

Je 04 et Ve 05 : « Occident » (thédtre), de R. De Vos, par la Compagnie In Situ,
Théatre Paul Scarron, Je 18h30, Ve 2030, 7€

Je 04 : ELISA DO BRASIL (Drum'n'Bass) + DJ BEN (D'n'B Breakbeat), Le Barouf, 21h30

Ve 05 : Soirée Free mix avec DJ DOUBLE FIRE, Le Passeport, 23h-4h, O€

Ve 05 : GWLADYS(trip-hop électrique), Le La Ré Do, Sillé le Guillaume, 21h30, gratuit

Ve 05 : XAVIER PLUMAS (ch.fr.), Cinéma Zoom, St Calais, 20h30, 2-S€

Ve 05/Sa 06/Di 07/Ve 12/Sa 13 : «AIDA» (opéra spectacle), Théatre de Chaoué,
Allonnes, 20h30, tarif : au chapeau

Ve 0S : ARCHIMEDE (musiques actuelles), MJC Ronceray, 21h, 5/8€

Ve 05 : LUC ARHLO (ch. d'humour), Librairie Thuard, 21h, 10€

Ve 05 : ALAIN SCHNEIDER (ch. jeune public), S. Coppelia, La Fléche, 18h30, 4€

Ve 05 : LUDOVIC FABRE TRIO (jazz manouche), S. Poly. Mélusine, Bonnétable,
20h30, SE

Sa 06 : DJ MARRRTIN (Funk Soul & Rares Grooves), Le Barouf, 22h, tnc

Sa 06 : ZARBITURIC (jazz rock), Bar Le Palais, 22h, 0€ $

Sa 06 : Soirée Pelforth QUIZZ Musical avec DJ DOUBLE FIRE, Le Passeport, 23h-4h, 0€

Di07 : «Le mariage forcé de Moliére» (théatre), Salle Le Courmesnil, Loué, 16h30, >
15ans, 6-8€

Di07 18h30/Lu 08/Ma 09/Je 11/Ve 12 20h30 : Une Antigone de Papier
(marionnettes jeune public), Th. P. Scatron, 7-5-23€ ae

Di07 18h30/lu 08/Ma 09/Je 11/Ve 12 20h30 : Au Fil d'Oedipe (marionnettes jeune
public), UEspal, 7.5-13€

La Citation

Le seul moyen de se débarrasser d'une tentation c'est
d'y céder !

Oscar Wilde

Je 18 : EXPLODING CUSTOMER (Quartet Jazz Suédois), Le Barouf, 21h30, tnc

Je 18 : DJ DOUBLE FIRE (soirée festive animals), Le Zoo, tne

Je 18 : TRIO A +JAM SESSION (jazz), Bar Le Palais, 22h, 0€

Je 18 : Soirée Le Mans Cité Chanson (tremplin électricité), Le Passeport, 21h-th, bar
4h, O€

: Soirée Mix & Remixavec DJ SUPER LUCIEN, Le Passeport, 23h-4h,

: GLUCK (trio drum'n bass accoustic), Café Berlin, 19h, O€

Sa 20 : BARBARA (soul/zouk, reggae), Le La Ré Do, Sillé le Guillaume, 21h30, 0€

Sa 20 : BOOYABASS DJA SELECTA + SCALAP DON (Jungle/Drum'n'Bass/Dubstep), Le
Barouf, 22h, tne

Sa 20 : Soirée Electro breakbeat funk & more, Le Passeport, 23h-4h,0€

Di 21: Scene Ouverte «viens avec ton instrument!», Le Passeport, 21h, 0€

Ma 23/Me24 : Apéro concert avec THOMAS LEVERGER (sax) + invités, Bar Le Palais,
de 19h a 21h s

ASNICES La Blagounette

Qu'est-ce qu'un policier sur un tracteur ?
(réponse au dos)

Ma 09 : LES ETRANGERS FAMILIERS "Un Salut 4 Georges Brassens" (chanson-
jazz), S.J-Carmet, 21h, 10-14€

Ma 09 : YVES DUTEIL (ch. fr.), S- Coppelia, La Fléche, 20h30, 7-25€

Ma 09 : PANACH’ (musique/péripéties musicales), Espace Scélia, Sargé-lés-Le
Mans, 20h, O€

Ma 09/Me 10 : Apéro concert avec DAVE GOLITIN (guitare), Bar Le Palais, de
19h a 21h

Me 10 ; JEANNE ADDED + YVES ROUSSEAU (duo jazz), L’Itemm, 18h30, 2-10€

Je 11 ; EKHO (rock), Le Passeport, Le Mans, 21h30-00h30, bar 4h, 0€

Je 11 : apéro-concert: LES JEUX D'O ch. fr.), Epicerie du Pré, 19h, 0€

Je 11 : Escales expérimentales Teriaki #f 15 : SO SO MODERN (pop synthétique)
LA TERRE TREMBLE !!! (folk-rock), Péniche Excelsior, 21h, 7€

Je 11 : DANIEL GUIZOT + SABRINA CALVO (chanson brésilienne), Bar Le Palais,
22h, 0€

Je 11 : RYOTARO (accordéon & electronique improvisée / Japon) + RIS DE VEAU
(solo live sax + électro), Le Ba rouf, 21h30, tnc

Ve 12: Apéro concert Slam “atelier écriture"(19h) +Slam poésie (21h),
Bar Le Palais

Ve 12 : «Princesse K» (conte) par Bob Théatre, SJ-Carmet, 21h, 6€

Ve 12 : TOMISLAV (folk-blues), Le La Ré Do, Sillé le Guillaume, 21h30, 0€

Ve 12: Soirée Etudiante "Epic d'epoc", Le Passeport, 21h30-4h, 2€

Sa 13 : soirée Slam(présélections Le Mans Cité Chansons), Le Barouf, 21h30, tne

$a13 : Soirée DJ pour le carnaval et la St Valentin, Le La Ré Do, Sillé le Guillaume,
21h30, Of

Sa 13 : Soirée Le Mans Cité Chanson (tremplin électricité), Le Passeport, 21h-1h,
bar 4h, 0€

Sa 13: DJ DOUBLE FIRE (soirée rock 60's G actuel), Le Shamrock, tnc

Sa 13 : ROCK AND LYC’ (musiques actuelles), MIC Ronceray, 21h, 3€

Sa 13 : PEPEWISMER (ambiance music), Bar Le Palais, 22h, 0€

Di 14 ; Aprés-midi Salsa, Mooving rue Voltaire, 15h, 6€

Di 14 ; MOZART ET HAYDN (musique ancienne), Espace Faience, Malicorne sur
Sarthe, 16h, 10/13€

Set. ee

Rubrique Cucaracha

Le Pére Noéla fini sa toumée par le papier !!

Je 25 : POZOR POZOR (toys electrico-proteiformes musik / Punk synthétique &
déviances mélodiques), Le Barouf, 21h30, tnc
Je 25: PTT trio Jazz (jazz), Bar Le Palais, 22h, 0€
Je 25 : Soirée Le Mans Cité Chanson (tremplin électricité), Le Passeport, 21h-ih,
bar 4h, 0€
Ve 26 : Soirée Afro beat funk rockavec DJ SUPER LUCIEN, Le Passeport, 23h-4h,
o€
Ve 26 : KASSIS (rack), Le Loft Café, Mamers, 20h30, 0€
Sa 27 : Soirée Salsa, Le La Ré Do, Sillé le Guillaume, 21h30, O€
Sa 27 : Soirée Salsa avec LA SALSITA, Le Passeport, 22h30-4h, 0€
Di 28 : Théatre sauvage avec la Cie "Demain Cest dimanche", Le Passeport,
18h30, entrée au chapeau

Le Bidul est tiré 4 3000 exemplaires
Ne pas jeter sur la voie publique

