Association « Les Arts Services »

13 route de Milon
72540 Amné-en-Champagne

02.44.02.53.57

lebidul@live.fr
www.lebidul.overblog.com

Tél. 02.43.20.31.74
60, rue Nationale

107.3FM tine

Réponse de la blagounette : Une tarte-Up

Fanzine culturel mensuel

Urgent |! Cherche
voiture pour
Pluton/Le Mans

Edits (2 [Association « Les Arts Services »

Et un peu plus loin...

.-. La suite!!!

Dans l’Orne (61):

* Ala Luciole, &Alencon : 02.33.32.83.33

Je01: FESTIVAL “LES PAPILLONS”, 19h, 0€

Ve 02 : BEAT ASSAILLANT + BEN L'-ONCLE SOUL(eiectro hip hop soul
r&b), 21h? 15 a 20€

Sa 03 : ALICE RUSSELL (funk soul gospel blues), 21h, 12. A 18€

Ma 06 : THE NINO’S (tribute to nino ferrer, spect. Tous publics), 21h, 6€

Je 08: JEAN-LOUIS MURAT (chanson), 21h, 15 a 20€

Ve 09; WHEEL (pop rock), 19h, 0€

Me 28 : URBANSWING SOUNDSYSTEM (electro swing), 21h, 6€

Je 29: OSWANDO (soul afro jazz), 19h, 0€

En indre et Loire (37):
* Au Bateau Ivre, a Tours : 02.47.44.77.22

Sa 03 : MONSIEUR ROUX (rock & chanson), 21h, 10-13€

Ve 09 : En attendant#11 avec DAEDELUS + DDAMAGE + PIANO CHAT,
21h, 8 a 15€

Me 14: LES SALES MAJESTES (punk rock), 21h, tarif NC

Ve 16: AS DE TREFLE + BARCELLA (chanson), 21h, 10-15€

Me 21 : CLINIC WITH STEVE LUKATHER & FRIENDS, 18h30, 10€

Ve 23: ALBERT MESLAY (one man show), 21h, 10-15€

Dans le Maine-et-Loire (49) :

* Au Chabada, a Angers, spectacles a 20 h 45 : 02.41.96.13.40
Ve 02 : ADAMA YALOMBA + DJ LAWASS (afro pop), 7 a 13€

Me 07 : Apéro concert avec KILO (rock), 18h30, gratuit

Ve 09: NOUVEL R + SOLILLAQUISTS OF SOUND (rap), 10 a 15€

Sa 10 : Modern factory6 avec DJ MORPHEUS + THOMAS SARI + MR
MONK + ARNO GONZALEZ + BEAUJEAN + VIOLAINE SCHUTZ
(electro clubbing), 22h-4h, 10 a 15€

Me 14: IS WHAT ?! + BIONICOLOGISTS “EZRA//L.O.S (rap beat box), 10
a 15€

Je 15: On stage #35 avec THE HELMERTS + SEX KITTEN + SCARLET
(groupes amateurs du 49), 0 a 3€

Ma 27 : BAZBAZ + BEN L’ONCLE SOUL (chanson), 17 a 21€

Me 28 : On Trip Some Noise avec SCOTT H BIRAM (road movie & live
rock), 7a 11€

Ve 30 : TETE + BENOUZZ (chanson), 19 a 24€

En Mayenne (53) :
* Le 6 par 4, a Entrammes
Ve 02 : CASEY + NOUVEL R (hiphop), 20h30, 10 a 14€

Ve 16 : THE BLACK BOX REVELATION (rock garage) + DAS POP (pop),
20h30, 8 4 12€

Di 18: Tea time avec FOOL'S GOLD, 17h, 0€

Ve 23 : Soirée 333: KRESCENDO (rock) + JUMANJI (hiphop) + CATKAR
(ch. swing garage), 20h30, 0€

Di 25 = DIVING WITH ANDY (pop) + LEO (folk), 20h30, 10 2 14€

* Bar Les Artistes, ?

Sa 03 : MON NOM EST STEVEN (pop), 19h30, 0€

* Salle des fétes du Mirier, Craon

Ve 16 ; LES MOUILLOTINS SON-SHOW#3, 21h, 5a 11€

* Bar le Tivin’s, Saint Berthevin

Ve 16 : LAMANCHA (musiques traditionnelles), 21h30, 0€

* Les Pléiades, Louverné

$a 17 : CONCERT DE CHORALES (gospel, variétés, ...), 20H30, 3 a 7€

* Café des jardiniers, Evron

Sa 17 : LAGAPETTE (chanson), 21h, 0€

* Ancien abattoir, Pré En Pail

Sa 24 : LES DECALES DU BOCAGE + WHAITEMATERIA (ch. rock), 19h

Di 25 : concert de solidarité a Haiti, 12h

En Loire-Altantique (44) :

* le Cabanier, Nantes

Sa 03/Di 04: «Les Impromptus du Cabanier» (marionnettes, contes), 16h
Ve 09/Sa 10 : «Aphrodite et Lucien» (marionnettes), 21h

Ma 13 au Sa 17: «Les Fables de Pétula» (spectacle enfants), 10h30 & 15h
Lu 19 au Je 22: «A Ombre de mon Soleil» (spec. enfts), 10h30, 15h & 17h
Ve 23 / Sa 24 : RONAN RONAN (ch. bricolée), 21h

Ve 30 / Sa 01/05 : CLAIRE PENISSON (opéra déjanté), 21h

En Eure et Loire,

Chartres: Festival de Paques, 16 4 48€

$a 03: PSIGMA + GREGORY TURPIN + ALDEBERT (pop rock, ch. fr.)

Di 04: ISAAC + THEOS + LZ7 + GLORIOUS + ANDY HUNTER (pop, electro)

Lu 05: LIGHT SINGERS + ACADEMIE DE LA CHAPELLE ROYALE DE DREUX +
DAY BY DAY (gospel, punk,...)


| Vos sorties culturelles sur Le Mans et environs...|

y hie je
rau 04 avril : ae
Je 01 : NILDA FERNANDEZ (ch), Th. De la Halle au Blé, La Fléche, 20h30, 7-15€
Je 01 : DJ MARCO (mix colombien), Le New Lord's, 21h30, 0€.

Je 01 : Festival Zik 4 Venir: TRIO A + SEWA + THE RISING STEPPERS, Les Saulniéres,

20h30, O€

Je 01: PLEASE (noise-rack, UK) + BEARDS (post-punk, UK) + MONNOCLE (noise-punk),

Le 80, 19h, prix libre
Je O01: « Nature morte dans un fossé » (Théatre), Th P. Scarron, 18h30, 7€
Je 01/Ve 02 : « Monsters » (thédtre), S. Rabelais, La Milesse, 20h30, 5-7€
Je ler : MICHEL KROME (pop rock), Le Passeport, 21h30-00h30, 0€

Je 1 /Ve 02/Sa 03 : “Electre” (thédtre), Theatre de Chaoué, Allonnes, 20h30, au chapo
Ve 02 : Soirée “Festival Printemps Palestine" avec 5 groupes + DJ CLN, Le Passeport,

21h-4h, entrée au chapeau

Ve 02 : Festival Zik a Venir: CASSIUS BELLY + SAINT-MICHEL + L'ANTI-THEZE, MPT J.

Moulin, 20430, 0€

Sa 03 : Festival Zik a Venir: SNATCH ? + THE DEAD MANTRA + DEXTRINE, La Péeniche

Excelsior, 20h30, 0€
Sa 03 : THE NIGHTCRAWLER AKA RED + DELPHINE COMAS (folk blues), Piacé Le
Radieux, 21h

Sa 03 : FIZCUS + LA FAMILLE PATCHOUNHAROUF + BUNIIL’ (rock alternatif, balade),

5. G. Brassens, Yvré l'Eveque, 20h12, 3-5€
Sa 03 : Soirée Free Mix avec DJ DOUBLE FIRE, Le Passeport, 23h-4h, 0€
Sa 03 : «Francois 1“ et son impossible Cour ..,» (comédie), Salle Polyvalente de La
Suze, 20h30, 6€, gratuit -12 ans

La Blagounette
Comment appelle-t-on une jeune entreprise
internet dirigée par une blonde ?

(réponse au dos)

Ma 06 : « Bottes de Prince et Bigoudis » (récit burlesque — 7 ans et +) par
Annabelle Sergent, S.J.Carmet, Allonnes, 6€
Ma 06/Me 07: Apére concert 1 SYLVAIN CQUEDEL + invites {blues}, Bar Le
Palais, Le Mans, 19h a 21h, 0€
Me 07: « Bled » (thédtre), th. P. Scarron, 15h et 18h30, 7.5-13€
Du Me 07 au Ve 09: «L'empereur de Chine» (Th.), La Fonderie, 19h30 sauf Me:
18h30, Infos/Résa : 02 4324 93 60
Je 08 : FRERE ANIMAL (chanson) + 1° partie, S.J.Carmet, 21h, O/10/14e
Je 08 = « Sacrifices » (thédtre), L'Espal, 20h30, 7.5-20€
Je 08 = DJ QUEMA’O (Salsa), Le New Lord's, 21h30, 0€
Je 08 : TJIEL: CHANGER D'AIR! (frenchie blues et reprises), Le Zoo, 21h
Je 08 = IKH (pop rock blues festif), Le Passeport, 21h30-00h30, 0€
Je 08 : BUNJIL (chanson), Bar Le Palais, Le Mans, 22h, 0€
Ve 09 : Soirée Mix & Remix avec DJ SUPER LUCIEN, Le Passeport, 23h-4h, 0€
Ve 09 : Atelier d’écriture (19h) + SLAM (21h), Bar Le Palais, Le Mans, 0€
Ve 09 : CLARIKA (chanson), C.J. Le Theule, Sablé $/Sarthe, 20h3 Ma 06 au Sa 10:
4Peanut » (th.), rotonde du Clous, université, 20h30, 4-6€
Ve 09 : Tremplin Festival Rock Insane (rock, metal, progressif}, IUT de
Ve 09 - Alpa on Da Mix: DADAWA + BROTHER VIBES + SNAM SHIT. DELUXE
+ SWEET HOME (reggae, hip hop), U'Inventaire, 21h
Sa 10 : Soirée Electro pop rock & more avec DJ CHARLY, Le Passeport, 23h-4h, ©
Sa 10 3. 20h30/Di 11 4 15h: «Marceline, a la recherche de la graine
perdue» (thédtre), Théatre de Chaoue, entree au chapeau
Sa 10: «Frangois 1” et son impossible Cour ...» (comedic), Salle
Polyvalente de Oizé, 20h30, 6€, gratuit —12 ans
Sa 10: Tendresse & Passion présente : OVO (doom tribal noise punk), THRONES
(doom expe), NADIA (doom ambient noise ), HANK (harshpunk indus),
Péniche Excelsior, Allonnes, 20h30, 10€
« Citadelle » (danse), S. Coppelia, La Fleche, 20h30, 7-13€
DJ MARCO (salsa), Le New Lord's, 21h, 0€
GOLGOTT 14 (electro-breakbeat), Bar Le Barouf, 22h
KASSIS (rock), S. des fétes, La Suze, 20h30, 7€
BOB CORN (indie folk), Piacé Le Radieux, 17h, 10/20€

La Citation
« Si vous voulez que votre femme écoute ce que vous
dites, dites-le 4 une autre femme !
Sacha Guitry

Le Bidul est tire a 3000 exemplaires
Ne pas jeter sur la voie publique

Ma 13/Me 14 : Apéro concert avec LAURENT PARIS + MARC MAFFIELO
(expérimental/new jazz), de 19h a 21h

Je 15 : IRIE ITES SOUND SESSIONS avec SELECTA JERICHO & MC JAHMORO +
DADAWA SOUND, Bar Le Barouf, 21h30

Je 15: LM4 (jazz), Bar Le Palais, Le Mans, 22h, 0€

Je 15: EZRA / LOS + SHANKY SHEWBA.K (human beat box, hip hop), MIC Ronceray,
24h, S€

Je 15 : Soirée Salsa avec DJ MARCO (cuban style), Le New Lord's, 21h30, 0€

Je 1S : CHEENNE DE VIE (chanson rock) + lére partie avec LES PAS CONNUS
(rock), Le Passeport, 21h30-00h30, 0€

Ve 16 : Soirée Afro Beat Funk Rock DJ. SUPER LUCIEN, Le Passeport, 23h-4h, O€

Ve 16: MATMONT JAZZ (jazz & scratch) avec DAVE GOLITIN (guitare) +
ORDOEUVRE (electro-hip-hop) + BABASS' (electro drum), Bar Le Barouf, 22h

$a.17 : TIS + DOMINO-E (folk/rock), Bar Le Palais, Le Mans, 22h, O€

Sa 17; DJ BONZ avec DJ FISH'N'CHIPS (funk hip-hop soul), Bar Le Barouf, 22h

Sa 17 : Escale expérimentale#16 avec LILEA NARRATIVE (electro hip hop) +
RAOUL SINIER (electronica / IDM) + PETER DIGITAL ORCHESTRA ( electro
& paillettes), 21h30, Péniche excelsior, Allonnes, 7€

Sa 17 : Soirée Electro Breakbeat Funk & more : DJ PROSPER, Le Passeport, 23h-4h, O€

Sa 17 : Escales expérimentales # 16 de Teriaki avec RAOUL SINIER (electronica),
LILEA NARRATIVE (electro hip hop), PETER DIGITAL ORCHESTRA
(electro paillettes), Péniche Excelsior, Allonnes, 21h, 0€

Sa 17 ; Concert au profit d'Haiti avec KASSIS + SOUFFLE COURT (rock), Le Silo,19h, 0€|

Di 18 : Scene ouverte "viens avec tan instrument!”, Le Passeport, 21h-2h, 0€

Ma 20/Me 21 : Apéro concert avec «Place des miracles» (mus. trad.), Bar Le Palais,
Le Mans, 19h a 21h, 0€
Je 22 : GUILLAUME BELLANGER TRIO (soud free jazz), Bar Le Barouf, 22h
Je 22: JONE (pop/alternatif), Bar Le Palais, Le Mans, 22h, 0€
Je 22 : DJ QUEMA'O (salsa), Le New Lord's, 21h30, 0€
Je 22 au Sa 24 19h30/Di 25 11h30: « Plat de Résistance » (thédtre), L'Espal, 7.5-20€
Je 22 : CHERRY JUNE (pop rack francais), Le Passeport, 21h30-00h30, 0€
Ve 23 : Soirée Dubstep DMB & more : D) SCALAP DU BOOYABASS, Le Passeport, 0€
Ve 23 : MENTAT ROUTAGE (jazz-free-rock-expérimental), Bar Le palais, 22h, 0€
Ve 23 : ELAOIN SDRETU (punk-hc, FR) + SADIQUE REVERSE (punk-he, FR) +
BOUGNOULE (¢rust-punk, FR), Le 80, 20h, prix libre
= STEREOPHONK DEEJAYS avec DJ MARRRTIN (soul funk rares grooves)
& DJ FRESH (turntablism funk hip-hop), Bar Le Barouf, 22h
: MENTAT ROUTAGE (jazz exp.), Bar Le Palais, Le Mans, 22h, 0€
IDDATTEE (hip-hop/jarring effects), Bar Le Barouf, 22h
: DEMZCUR (acoustique/progressif/classique), Bar Le Palais, 22h, 0€
7 ¢a souffle 4 la Suze: Quatuor de clarinettes + fanfare des Saulniéres,
$. des fétes, La Suze, 2030, 5€
+ Soirée Salsa avec LA SALSITA, Le Passepart, 22h30-4h, 0€
: Théatre Sauvage avec la Cie “Demain c'est dimanche”, Le Passeport, 18h30,
entrée au chapeau
; Ca souffle 3 la Suze: OPHONIUS + Choeur de I'université du Maine,
S. des fétes, La Suze, 15h30, 5€

Rubrique Cucaracha

Est-ce que t'as le nez rouge au Népal ?

———————

Ma 27; «UAvare» (théatre), CJ. Le Theule, Sablé S/Sarthe, 20h30, 10PSE

Ma 27 : « Lointain Luisance Lacis » (danse), L'Espal, 2030, 7.5-20€

Ma 27 ; SYLVAIN LUC EN SOLO (chanson), S. Coppelia, La Fleche, 20h30, 7-15€

Ma 27/Me 28/Je 29/Ve 30 : «Providence Café» (th.), Th.de Chaoué, 20h30, au chapd

Du ma 27 au Ve 30: «Lisbeths» (théatre), 20h30 sauf je 18h30, Th. P. Scarron, 7€

Me 28 - Festival Europa Jazz : BALLAKE SISSOKO & VINCENT SEGAL (jazz acoustique)
+ MARC MORVAN & BEN JARRY (folk acoustique), S.J.Carmet, Allonnes, 7/13€

Je 29 : BLOKEISH TONE (blues rock), Le Passeport, 21h30-00h30, 0€

Je 29 : 4" NUIT DE VEUROBLUES, Espace H.Salvador, Coulaines, 20h30, 104 15€

Je 29; « La Nuit des Rois » (th.), S. Coppelia, La Fleche, 20h30, 7-15€

Je 29 : DJ QUEMA’O (salsa), Le New Lord's, 21h30, 0€

Je 29 - JAM SESSION (jazz), Bar Le Palais, Le Mans, 22h, 0€

Je 29 et Ve 30 : «Les Flamants Roses» (Th.), la Fonderie, Je: 18h30, Ve = 19h30

Ve 30 : BOOYATY : DJ BEDZ & BOOTY PIPS (booty/boile funk), Bar Le Barouf, 22h

Ve 30: IL CANTO DEGLI UCCELL! (mus. anc), C.J. Le Theule, Sable, 20h30, 10/20€

Ve 30 : Soirée Open Mix avec DJ FEU FOLLET, Le Passeport, 23h-4h, 0€

Ve 30 : CRIMSON MUDDLE + WALLENBERG + CASSIUS BELLY + 9GHOSTS (post punk,

rack, dub), Le Sun Rock Avenue, 19h, 2-4€

Ve 30 : «Les Myops» (thédtre), Espace Scélia, Sargé-Lés-Le Mans, 2030, G/7/10€


