Association « Les Arts Services »

13 route de Milon
72540 Amné-en-Champagne

02.44.02.53.57

lebidul@live.fr
www.lebidul.overblog.com

SOUS

Réponse de la blagounette :

--> La biére, on arrive a en faire sans alcool !

Mars 2010 0148

Edité par C'ascociation Les rbrte Serices

Et un peu

Dans I’Orne (61) :
* Ala Luciole, a Alencon : 02.33.32.83.33
Me 03 ; HINDI ZAHRA (folk blues soul urbaine), 21h, 6€
Sa 06 : « Prés de Mille et Une Nuits » (comédie musicale) + VIS
AVIES (chanson), 21h,8-12€
Me 10 : ZACH WILLIAMS & THE REFORMATION (rock sudiste
rhythm’n’blues), 21h, 6€
Je 11: LE PEUPLE DE L’HERBE (elec. dub break beat), 21h,
12-18€
Ve 12 : DIAM’S (rap hip hop), 21h, 20-25€
Sa 13: TETE (chanson folk soul), 21h, 15-20€
Me 17 : JIL IS LUCKY (pop folk hallucinée), 21h, 6€
Je 18 : DA SILVA (chanson), 21h, 12-18€
Ve 19 : IRISH NIGHT LEGENDS (rock blues 70’s), 21h, 15-20€
Me 24: PUSH UP (soul music black groove funk), 21h, 6€
Je 25: BRIGITTE FONTAINE (chanson), 21h, 20-25€
Sa 27 : T-LOVE & JAZZ LIBERATORZ (electro jazz hip hop) +
MACEO PARKER (jazz), 21h, 20-25€
Me 31 : COEUR DE PIRATE (chanson), 21h, 15-20€

En Indre et Loire (37) :

* Au Bateau Ivre, a Tours : 02.47.44.77.22

Me 03 : XAVIER STUBBE (spect Jeune public), 14h30 & 17h30, 4€

Sa 06 : RAUNI + PYRAMYDES + MIGHTY KI LA (world urbaine),
21h, 6€

Ma 09 : BULLET TIMES + LES FRANGINS (rock), 21h, tnc

Je 11: KIEMSA + TU TU TU (rock), 21h, tne

Sa 20: DINE ET DEON (chanson), 21h, 10-13€

Ma 24 : PERMIS DE JOUER, 21h, 6€

Sa 27 : ZIC ZAC PROJECT 3 (tous styles), 21h, 0€

En Loire-Atlantique (44) :

*Le Cabanier, Nantes

Ve 05/Sa 06: « Les Aventures de Schlemiel » (conte).21h. 7-10€
Ve 12/Sa 13: « Orty et Nancy » (clowns), 21h, 5-10€

Ve 26/Sa 27: RESISTENZ (rock poétique), 21h, 5-10€

Danste at Loire (49); - =a 2 =
* Au Chabada, a Angers, spectacles a 20 h 45 : 02.41.96.13.40
Je 04 :ARCHIMEDE + LUKE (rock), 16-21€

Me 10 : BENJAMIN BIOLAY (chanson), 24,50€-tne

Je 11: Finale MAINE’STAGE (concert), 5€

Ve 12 : ROSE (chanson), 21,80-tnc

Je 18 : IZIA (rock), 16-21€

Ve 19 : WAX TAILOR (electro hip hop), 22-tnc

Sa 20: CONCRETE KNIVES + PLASTISCINES (rock), 9-15€

Ma 23 : IDOL + ARIANE MOFFATT (chanson), 11-17€

Je 25 : « Les Femmes s’en Mélent » (festival itinérant), 7-13€
Sa 27 : 69 + ZENZILE (post dub), 12-17€

Me 31 : LE PEUPLE DE L’HERBE (electro hip hop), 18,80-tnce

En Mayenne (53) :

* Le 6 par 4, a Entrammes
Ve 05 : Soirée premiére scéne, 20h30, 0€

Ve 19 : CHAPELIER FOU (électro) + DAAU (inclassable), 20h30,
8-12€
Di 21 : HEAVY TRASH + BIKINI MACHINE (rock), 20h30, 12-16€
Me 24 : DOMINIQUE A (chanson) + THE RODEO (folk), 20h30,
18-22€
Je 25 : PIERPOLJAK (reggae), 20h30, 18-22€
Sa 27 : Festival Les Femmes s’en melent #13 : TENDER
FOREVER (pop) + MEN (électro punk), 20h30, 6-10€
*Salle Lucie Aubrac, Mayenne
Sa 13 : Festi « LES FOINS D’HIVER#7: BABEL + KARPATT + LES
FILS DE TEUPHU + LYRE LE TEMPS +X-MAKEENA 20h 13-16€|
“Dans les bars de Mayenne
Ve 12 : Festival « LES FOINS D’HIVER#7 avec SHANTILEON +
CATKAR + LA MANCHA + SUIT UP OR DIE + PETIT
D’HOMME + SOUL62, 20h30, 0€, www.lesfoinsdhiver.com

Rubrique Cucaracha
ga fra 3 semaines hier !
La Citation
Il n'y a personne qui ne soit né sous une mauvaise étoile, il n'y a
que des gens qui ne savent pas lire le ciel. (Dalai-Lama)

Le Bidul est tiré 4 3000 exemplaires
Ne pas jeter sur la voie publique


Vos sorties culturelles sur Le Mans et environs...

Lu 01/Ma 02: « Forces. Eveil, 'Humanité » (th.), 'Espal, 20h30, 7.5-20€

Me 03: « Cirque Précaire la Faux Populaire » (nouveau cirque), s.
Coppelia, La Fléche, 18h30, 4€

Me 03 : BENJAMIN BIOLAY (ch. fr.), L’Oasis, Le Mans, 21h, a partir de 25€

Me 03 : «Waff 1» (th. j. public), E. Salvador, Coulaines, 15h, 4.90/5.50€

Me 03 : BRETELLES & ANCHES (classique), l’ltemm, 18h30, 5-7-9 €

Je 04; MICHEL DELPECH (ch. fr.), Oasis, Le Mans, 21h, a partir de 25€

Je 04 : SIX APPEAL, Bar Le Palais, 22h, 0€

Je 04: Soirée mix colombien (Salsa) DJ Marco, Le new Lord's, 21h30, 0€

Je 04: Blokeish Tone acoustique session, Le Zoo, 21h, 0€

Je 04 : GADJO COMBO (swing manouche), Le Passeport, 21h30, 0€

Je 04/Ve 05/Sa 06 : «Coucou me voila !» (theatre), Th. de Chaoue,
Allonnes, 20h30, au chapeau

Du Je 04 au Sa 06: «Pendant que Marianne dort » (th.) Th P. Scarron,
20h30 sf Je : 18h30, 7€

Ve 05 : MILITANT SOUND + BRUSH ON MELODICA + SELECTA ORISON
(reggae, hip-hop, soul), Le Barouf, 21h30, gratuit

Ve 05 : Soirée Mix avec Dj SUPER LUCIEN, Le Passeport, 23h-4h, 0€

Ve 0: Monsieur Mouch» (one man show), Le Patis, 21h, 8 a 13€

Ve 05 : « La Ligne d’or » (thédtre et objets), J.Carmet, Allonnes, 21h, 6€

Ve 05: « Entracte » (danse), \'Espal, 20h30, 7.5-20€

Ve 05: EKCETERA + DRIVE IN STATIC MOTION (rock trip-hop), Le Rabelais,
21h, 5€

Ve 05: BERNADETTE SEACREST ET SES PROVOCATEURS (jazz), Les Ecuries,
Ruaudin, 22h, 5€

Ve 05: RUN RONNI RUN (rock), Bar Le Palais, 22h, 0€

Ve 05 : KARIM GHARBI + DIANE 7 (chansons), E. Scélia, Sargé, 20h30, 8/11€|

Sa 06 : « Roméos et Juliettes » (danse), C.Le Theule, Sablé, 20h30, 10/20€

Sa 06 : SPRING REGGAE FEST #4, L’Oasis, Le Mans, 21h, 0€ / 12€

Sa 06: METOD MC & MAD MONKEY + BOOM OPERATOR + DJA SELECTA
( BOOYABASS) + MISTA FLO (ADDIC'SON) + DRUMANTIK (drum'n
bass), Pontvallain, 21h, 5€

Sa 06 : DAVE GOLITIN METRIC & SPACE (nu-jazz) + MATMONT “JAZZ”,
Péniche Excelsior, Allonnes, 21h, 6/9€

Sa 06 : FLOW + CHEENNE DE VIE (ch. fr.), S. Brassens, Yvré, 20h30, 0-11€

Sa 06 : Soirée Open Mix avec Dj DOUBLE FIRE, Le Passeport, 23h-4h, 0€

Sa 06 : NOTORIOUS NEST (dj set élec soul groov beats), Le Barouf, 22h, 0€

Di 07 : «Et si tant est que ...» (danse/thédtre), s. La Longére, Coulans,
16h30, de 3a 8€

Du Ma 09 au Ve 12: «Pendant que Marianne dort » (Thédtre), Th P.
Scarron, 20h30 sf Je : 18h30, 7€

Di 07: « Dans ma Fusée » (spect. musical enfant), Le Rabelais, 17h, 5-8€

Ma 09 : Apéro concert avec GLUCK (jungle), Bar Le Palais, de 19h a 21h

Ma 09 : BENJAMIN BIOLAY (ch. fr-), L'Oasis, 20h, 25 €

Ma 09 a 18h/Me 10.4 16h/Ve 12 & 20h30 : « Un long baiser sucré » (théatre|
jeune public), Espace Scélia, Sargé-lés-Le Mans, 4€

Me 10 : «La téte dans l’oreiller> (fantaisie chorégraphique des 3 ans),
Espace culturel H.Salvador, Coulaines, 10h et 15h, 4.90/5.50€

Me 10 : Apéro concert avec GLUCK (sous réserve) ou PERMIS DE JOUER,
Bar Le Palais, de 19h a 21h

Je 11: « L'Histoire du Tango d'Astor Piazolla » (mus., danse), s. Coppelia,
La Fléche, 20h30, 7-25€

Je 11: Soirée Cuba (Salsa & son) DJ QUEMA’O, Le new Lord's, 21h30-1h, 0€

Je 11: SANSEVERINO (chanson) + CADELUCIA, L’Oasis, 21h, a p, de 24€

Je 11 : BLOKEISH TONE + JAM SESSION (blues), Bar Le Palais, 22h, 0€

Je 11 : Irie Ites Sound Sessions (reggae dancehall) + Mc JAHMORO Warm-up
: Guests, Le Barouf, 21h30, gratuit

Je 11: ZEPHYROLOGIE (fanfare funk), Le Passeport, 21h30-00h30, 0€

Je 11/Ve 12: « lvanov » (thédtre), ('Espal, 20h30, 7.5-20€

Ve 12 :Soirée Music of life avec Dj MISS A, Le Passeport, 23h-4h, 0€

Ve 12 : “Le mariage forcé”, (th.), Th.Chaoué, Allonnes, 20h30, au chapeau

Ve 12 : Apéro concert : Atelier écriture + SLAM, Bar Le Palais, 19h-21h

Ve 12: KREPOSUK (rock), St Mars la Briere, 21h, 4-8€

Ve 12: MICRONOLOGIE + SNAMSHIT DELUXE + SHUFFLE (hip-hop, pop
rock), Le Café Noir, 21h30

MORRO (funk, reggae), MJC H. Bazin, Le Lude, 20h

KASSIS (rock, concert acoustique), Médiat. G. Sand, Yvré, 10h, 0€

PIANGERELLI (chansons), Bar Le Palais, 22h, 0€

Sa 13: «La douleur » (thédtre), C. J.Le Theule, Sable, 20h30, 10/25€

Sa 13 : Soirée Mix Festif avec Dj SUPER LUCIEN, Le Passeport, 23h-4h, O€

Sa 13: DRIVE-IN STATIC MOTION (trip-hop/indie rock), Le Barouf, 22h, 0€

Sa 13/Di 14 : “La chanson du trottoir” (spec. ch.) Th. Chaoué, Allonnes,
20h30, au chapeau

Di 14: « Petit Arbre » (théatre j. public), Le Rabelais, 17h, 5-8€

La Blagounette

Sa 13:
Sa 13:
Sa 13:

Quelle est la différence entre la biére et les chasseurs ?
(réponse au dos)

Lu 15 : Tendresse et Passion présente : CLAYTON THOMAS solo (double
contrebass impro) + THE AMES ROOM (free jazz) + L'OCELLE MARE
(folk expérimental) + LECHELLE DE MOHS & THOMAS CHATARD
(free noise + video expérimentale), Péniche Excelsior, Allonnes, 8 €

Lu 15 et Ma 16: «Pendant que Marianne dort » (Thédtre) Th P. Scarron,
20h30 sf Je : 18h30, 7€

Ma 16: DES TERRITOIRES FERTILES (jazz), U'Espal, 20h30, 7.5-13€

Ma 16: « Gustave Parking: de Mieux en Mieux Pareil » (humour), s.
Coppelia, La Fléche, 20h30, 7-20€

Ma 16/Me 17 : Apéro concert avec PERMIS DE JOUER (scéne ouverte aux
groupes), Bar Le Palais, de 19h a 21h

Me 17; « M. Marcel » (conte d p. 3 ans), salle G. Brassens Yvré, 17h30, 1€

Je 18: Soirée salsa DJ Marco, Le new Lord's, 21h30-01h, 0€

Je 18: JACK LA BOTZ (roots blues), V&B, Allonnes, 20h30, 0€

Je 18 : JEAN-YVES BOUCHERIE TRIO+ JAM SESSION, Bar Le Palais, 22h, 0€

Je 18 : WANNA BEA CAT (rock 70), Le Passeport, 21h30-00h30, 0€

Ve 19 : Soirée Afro Beat Funk Rock avec Dj SUPER LUCIEN, Le Passeport,
23h-4h, 0€

Ve 19 : ELIE GUILLOU (chansons), Bar Le Palais, 22h, 0€

Ve 19: « Madame Plaza » (danse), l'Espal, 2030, 7.5-20€

Ve 19: Asso Blues Spirit, Le Road House, 21h, 0€

Ve 19: «Femmes je vous aime» (poésie), s.Brassens Yvré, 20h30 au chapeau

Ve 19 : LAS ONDAS MARTELES (rock’n’roll revisité) + PIERS FACCINI (folk),
S.J.Carmet, Allonnes, 10/14€

Sa 20: Festival Entre les Lignes avec « Voyages » (danse) + BALDESCAL
(bal mus. Afrique de !'Quest), le Rabelais, Changé, 20h30, 8-10€

Sa 20 : KOFI ,Bar Le Palais, 22h, 0€

Sa 20 : Soirée St Patrick avec OWEN’S FRIENDS (musiq. tradi.irlandaise),
Espace Scélia, Sargé-lés-Le Mans, 20h30, 6/7/10€

Sa 20: « Les Derviches Tourneurs d’Istanbul » (danse), Centre J.Le
Theule, Sablé-sur-Sarthe, 20h30, 10/20€

Sa 20 : Soirée Electro Breakbeat Funk & more avec Dj PROSPER, Le
Passeport, 23h-4h, 0€

Sa 20 : FACTOR (Dj & beatmaker) + DEF 3 & KAY THE AQUANAUT (Mc's hip-
hop) + ZOEN (beatmaker), Le Barouf, 22h, gratuit

Di 21 ; Scéne ouverte «viens avec ton instru», Le Passeport, 21h-2h, 0€

Di 21: Festival Entre les Lignes : Performance In Situ avec VINCEN
MANTSOE (mus. Afrique du Sud}, MJC Ronceray, 17h, 5 3:

Ma 23/Me 24: Apéro avec DAVE GOLITIN (guitare/rec. session) Le Palais, 19h

Ma 23 au Ve 26: « L’Avare » (thédtre), (Espal, 20h30, 7.5-20€

Me 24: «Lulu nuit blanche» (spectacle masqué de 3 a 6 ans), Espace
culturel H.Salvador, Coulaines, 15h, 4.90/5.50€

Me 24 : LUKE (rock)+ ZETOUN (pop/rock), L’Oasis, 0€/12€

Me 24 et Je 25 : « Divine Party/Inferno Party-purgatory Party-paradise
Party » (Théatre multi registre), La Fonderie, 19h

Je 25: « Joseph K Conférences du Monde » (humour), ciné Le Kid, La
Fléche, 20h30, 7-13€

Je 25: Soirée Cuba (Salsa-Timba) DJ QUEMA‘O, Le new Lord's, 21h30-O1h, O€

Je 25 : CHAPELIER FOU (electro baroque) + NOSFELL (Klokobetz song),
S.J,Carmet, Allonnes, 10/14€

Je 25 : LE SKELETON BAND (preacher blues), Le Passeport, 21h30-00h30,0€

Je 25 : BON ANNIVERSAIRE MR. SCHUMANN (class) Abb. l’Epau 20h30, 5-15 €|

Ve 26 : Soirée Open Mix avec Dj SUPER LUCIEN, Le Passeport, 23h-4h, 0€

Ve 26 : Dj HSHITAKA (hip-hop funk électro & more), Le Barouf, 22h, 0€

Ve 26: ALWASAN + ARASTA BAZAR (bal folk oriental), Le Rabelais, Changé,
20h30, 8-14€

Ve 26: festival « Rythm n’Trans »: spec. danse orientale, stud. Vibrations,
19h30, 4-6€

Sa 27 : Atelier TDM, Bar Le Palais, 22h, 0€

Ve 26 : PIERPOLJAK (reggae), L’Oasis, Le Mans, 22/25€

Ve 26/Sa 27/Me 31 : “Electre” (thédtre), Th. de Chaoué, 20h30, au chapeau

Sa 27 : SANSARA (quartet élec-jungle-jazz instu) + Dj's, Le Barouf, 22h, 0€

5a 27 : Soirée Rythm NTrans avec 5 groupes + Dj, Le Passeport, 20h-4h, 3€

Sa 27 : Atelier TDM, Bar Le Palais, 22h, 0€

Sa 27 ; KOLEKTIF ISTANBUL (mus), Centre J.Le Theule, Sablé, 20h30, 10/204

5a 27: festi «Rythm n’Trans» danses/mus du monde, Le Passeport, 20h, 3€

Sa 27: YOANNA (chanson), th. de la Halle au Ble, La Fléche, 20h30, 7-11€

Di 28: «Une rencontre, 2 paralléles» Cirque Mimulus Fresnay, 16h30, 5-8€

Di 28 : ~Thédtre Sauvage-, Le Passeport, 18h30, entrée au chapeau

Di 28 : <C’est moi qui décide !» (clown), s. La Longere, Coulans 16h30, 3-8€

Di 28 : « leto » (Humour), par la Cie. leto, Le Val’Rhonne, Moncé, 18h 7-10 €

Ma 30: « Le Soir des Monstres » (cirque j. public), (Espal, 20h30, 7.5-13€

Ma 30: « Le Cabaret des Passions » (th.), s. Coppelia, La Fléche, 20h30, 0€

Ma 30 : L'AUTOHARP EN DELIRE La Fonderie, 19h30

Du Ma 30 au Je 01 avril ; « Nature morte dans un fossé » (Thédtre) Th P.
Scarron, 20h30 sf Je : 18h30, 7€ ‘ :
Me 31 : «Nature, naturellement- (conte j. public), E. Scélia Sarge, 16h 4|


