Association « Les Arts Services » Fanzine culture! mensuel

13 route de Milon

72540 Amné-en-Champagne LE BID OL 150

02.44.02.53.57
lebidul@live.fr

: __. Edité par l'association “Les Arts Services"

in... : : : Ee a suite -

Dans Orne (61) = Dans le Maine-et-Loire (49) :
* Ala Luciole, a Alencon : 02.33.32.83.33 * Au Chabada, 4 Angers, spectacles a 20 h 45 : 02.41.96.13.40
Me 10 : AaRON (pop alternative), 21h, 20 4 25€ Ve 12 : BUZZBOOSTER (rap), 8 8 10€
Ve 12: THE SHELLYS (brit pop),19h, 0€ Je 18 : PEAU + CAMELIA JORDANA (chanson), 16 4 21€
Sa 13 : SVENSSON (French pop) + THE POPES (folk’n’roll trad punk), 21h, Ve 19 : SOPRANO (rap), 20 8 22€

124 18€ Lu 22 : DUB ORCHESTRA + ISRAEL VIBRATION (reggae dub), 15 a 21€
Me 17 FELOCHE (ch. folk blues cajun), 21h, 8€ Sa 27 : Mr TOMA + FEFE (hip hop blues), 16 4 21€
Je 18 : IZIA (rock brut), 21, 20 4 25€
Ve 19 : KATERINE (inclassable), 21h, 20 a 25€ En Mayenne (53) :
Me 24 : MADIO (folk soul), 21h, 8€ * Le 6 par 4, 4 Laval
Je 25 : TBK (electro jazz groove funk), 19h, 0€ Sa 13 : RUBIK (pop) + CTAS ON TREES (pop folk), 20h30, 4a 8€

Je 25 : BEN VONCLE SOUL (soul), 20h30, 18 3 22€

: EA TRIO (jazz), 21h, 1281
Rezo NURE eS azz) ee Ve 26 : THE BEWITCHED HANDS ON THE TOP OF OUR HEADS (pop folk), 20h30, 8

Sa 27 : FREDRIKA STAHL (jazz soul pop) + SLY JOHNSON (sou! jazz), 21h,

a12€
124 18€ Di 28 : GET WELL SOON (pop folk), 20h30, 12 3 16€
En Indre et Loire (37): Dans le Loir et Cher (41):
* Au Bateau Ivre, a Tours : 02.47.44.77.22 * Au Croque Lune Café, a Savigny sur Braye 02.54.23.71.02
Sa 06 : 4 groupes régionaux, 21h,0€ Di 07 : TERAKAFT (guitare touareg), 21h
Me 10 : LES Z’IMPROBABLES + LES PRESQUE DROLES (burlesque Sa 13 : LA QUINTE (chanson), 21h, 0€
musical), 21h, 10/12€ Sa 27 : ALAIN AURENCHE (chanson), 21h, 0€

Ve 12: BERTRAND BELIN + ALBIN DE LA SIMONE (ch.), 21h, 10/13€

Me 17: Place au Rire pour la Palestine (stand up), 21h, 12€

Ve 19 : Mr BLACKSTONE + THE HYENES (rock folk), 21, 10/13€

Me 24 : Permis de jouer : BAD BILLY + THE CHERRY BONES + LAS
VARGAS (rock), 21h, 0/6€

Ve 26: ZAZ (chanson), 21h, 10/15€

Rubrique Cucaracha

Allez les filles, Derniére ligne droite ... qui va gagner ?!!


s e
Vos sorties culturelles sur Le Mans et environs...
Du ler au 7 novembre _ ju 8 au 14 novembre
Je 04 : LES FILS CANOUCHE (jazz manouche énergique et décalé), Le Passeport, Lu 08 : OCTUOR DE FRANCE (mus. class.), Abb. de I’Epau, 18h30, 5/12/16€
21h30-00h30, 0€ Ma 09 : ZAZ + CADELUCIA — Bebop festival, 20h, 10a 15 €
Je 04/Je 18/Je 25 : «L’amour est aveugle mais le mariage lui rend la vue», (duo Me 10 : DJ PAPA, Le La Ré Do, Sillé le Guillaume, 21h30, 0€
comédie), Le Patis, 21h, 11-13€ Me 10: MS ONE présente le COCO BANGO CLUB, avec les DJ d'ADDIC'SON +
Je 04 : Journée découverte de conteurs de proximité, Centre Le Val'Rhonne, Moncé ALGORYTHM + OLMEK (electrodubstep/dnb), Le Café Noir, 22h/Ah, 3€
en Belin, 9h30, 0€ Me 10: Festival Bebop : FRELONS VERTS (electro rock) + LILLY WOOD & THE
Je 04 : RODOLPHE BURGER (mus. & voix), L’Espal, 20h30, 7.5 4 20 € PRICK (pop-folk) + THE JIM JONES REVUE (rock), S.J.Carmet, Allonnes,
Ve 05 : Soirée Open Mix avec Dj RICARDO, Le Passeport, 23h-4h, 0€ 20h30, 10/12/15€
Ve 05 : VAL DE SWING (jazz manouche, bossa nova), Le La Ré Do, Sillé le Guillaume, Je 11: «Pendant que Marianne dort» (th.), Th. P. Scarron, 18h30,7.5 a 20€
21h30, 0€ Je 11: DANSES DU MONDE, 20e festival Changé d’Air, Le Rabelais, 15h, 4 €
Ve 05 : LA CAUTION (hip hop) + HALFBLACK THE GODFATHER (funk), Le Labo Sonore, Je 11 : HOCUS POCUS (hip-hop) + BEN L’ONCLE SOUL + WOMBO ORCHESTRA,
Chérizay, 21h, 10€ Forum Centre Expo, 20h30, 17/18€
Ve 05 : LES ELLES (ch. pin-up punk), S.J.Carmet, Allonnes, 21h, 69€ Je 11: DANAIDE (rock francais), Le Passeport, 21h30-00h30, 0€
Ve 05 : Jam Session : DAVE GOLITIN TRIO (nu-jazz guitare), le Stan, Le Mans, 0€ Je 11: SIDONY BOX (power jazz trio), Le Barouf, 21h, O€
Ve 05 : TG + TOMAWOK (reggae/dnb), le Café Noir, 22h304h, 0€ Ve 12 : Soirée Electro Breakbeat funk & more : Dj PROSPER & Dj SHARLDO,
Ve 05/Sa 06/Di 09/Lu 10/Je 11 : «Pendant que Marianne dort» (th.), th.Paul Scaron, Le Passeport, 23h-4h, 0€
20h30 sauf Je : 18h30, 7.5 4 20€ Ve 12 : JOMO CHANTE L’ESPERANTO (cabaret concert) 20e festival Changé
Ve 05/Sa 06 : «Pluie de cendres» (th.), Le Rabelais Changé, 20h30,au chapeau d/Air, Le Rabelais, 20h, 8-6-4 €
Ve 05 : TETE (chanson), C. culturel J.Le Theule,20h30, 10/20/25€ Ve 12 : «Malices...» (conte), La Castelorienne Chateau du Loir, 20h30, 3.589 €
Ve 05 : «Bleu comme une orange» (spectacle enfants), Espace Scélia, Sargé-lés-Le Ve 12 : «Sur le sentier des Ours» (conte), salle J de la Fontaine, Marolles
Mans, 20h30, 6/7/10€ Sa 06 : Soirée Groove & World avec Dj MISTER BED, les Braults, 20h30, 3.5 a9 €
Le Passeport, 23h-4h, 0€ Ve 12 : PRINCESS DOUDOU (sou/-jazz), Le Stan, O€
Sa 06 : SNATCH (rock fusion) + C.SPR (folk rock solo), Le Barouf, 21h, 0€ Ve 12 : ANA (ch. sensuelle acoustique), The Union Jack, 21h, 0€
Sa 06 : Ensemble musical OFFRANDES, La Fonderie, 11h, 0€ Ve 12 ; RED ONLY + THEM MAGIC 8 BALLS (rock), Le Labo Sonore, Chérizay, 21h, S€
Sa 06 : TEDDY FLOW + SIXIEME SENS (hip-hop), MJC Ronceray, 20h30, OS€ Sa 13 : FOLKS (folk) + JU’(folk),Le Labo Sonore, Chérizay, 21h, SE
Sa 06 : DANDIES (pop rock), NIGHT OF JOY (unplugged pop) et ROBIN SHITTY (ch.), 2 - : AMR GH 2BAL, ae des nae ae l'Abbé, 21h, 8€(E - ss
Sunrock Avenue, 21h, 0€ a 13: ch. sensuelle acoustique), 18h30, Music Center Legend, 0€
$a 06 : soirée RHUM N'BASS (electro dubstep dnb) SCALAP et Mr FLO, Le Bakoua, 0€ Sa 13 : CADELUCIA (guitare) + TRAM DES BALKANS (swing des Balkans)
Sa 06 : Finale du tremplin électro, Le Labo Sonore, Chérizay,21h, 0€ 20e festival Changé d’Air, Le Rabelais, 21h, 437 €
Sa 06 : Chceur de l’université du Maine (chorale), église d’Yvré I Evéque, 20h30, % as : eee na ah des i Sarcé, ae cc a =
au chapeau a 13 : «Malices...» (conte), salle campanile Laigné en Belin, 20h30, 3.589 €
Di 07 : « Aprés-midi autour de Krzyzanowski » (th.), La Fonderie, 15h Sa 13 : CASSIUS BELLY + SHUFFLE + ZETOUN fétent les 5 ans du Silo, LAlambic,
! MIC Ronceray, 14h, 0€
Sa 13 : SPAGHETTI WESTERN ORCHESTRA, CC J. Le Theule, 20h30, 10/20/25€
Sa 13 : Soirée Free Mix avec Dj DOUBLE FIRE, Le Passeport, 23h-4h, 0€
Sa 13 : XIAO PENG JIANG (piano), Th. de l'Ecluse, 20h30, au chapeau
Sa 12: THE NINO’S (ch. fr), Lec Sauiniéres, 16h, GROE
Lu 15 : HAPPY CHILD (danse), U’Espal, 20h30, 7.5 2 20€ Sa 13 3 20h30 et Di 14 4 17h : «SOLIDARITE PALESTINE» (th.), Théatre de
Je 18 : ARLT + BASTIEN LALLEMANT + BERTRAND BELIN (ch.), SJ.Carmet, Allonnes, Chaoué, Allonnes, entrée au chapeau
20h30, 9/12€ Sa 13 : MILITANT SOUND + BRUSH ON MELODICA (reggae hip-hop & more),
Me 17/NVe 19 : “Aux hommes” (th.), Th. P. Scarron, 20h30, 7.5 4 20€ Le Barouf, 21h, 0€

Je 18 : ANA (ch. sensuelle acoustique), 21h, au Zoo, 0€

Je 18 : STRADIVARIA (mus. anc.), Abbaye St Vincent, 19h, 10 a 13€

Je 18 : Soirée Etudiante AGM avec BUDDHA CORP (pop rock) + SHUFFLE (rock) + La Citation
Dj LAROUSSE (Electro rock), Le Passeport, 21h30-4h, 2€ oe ee Un concerné n'est pas obligatoirement un imbécile encerclé |

Je 18/Ve 19/Sa 20/Je 25/Ve 26/Sa 27 : «Cyrano de Saturne» (théGtre), Théatre de
Chaoué, Allonnes, 20h30, entrée au chapeau

Je 18: ALA VIELA MORT (ciné concert), Les Saulniéres, 20h30, 10/16€

Je 18 : Irie Ites Sound System (reggae dancehall), Le Barouf, 21h, O€

Du Je 18 au Di 21: «Le mariage Forcé» (th.) de Moliére, par la Cie Pieces et Main
d'ceuvre, Théatre de I'Ecluse, 20h30 sf Di: 17h, au chapeau

Ve 19 : MESSER CHUPS (surf-rock), C. Cult. Epidaure, Bouloire, 20h30, 5 4 12€

Ve 19 : Jam Session : NICOLAS ROUSSERIE TRIO (jazz guit.), Le Stan, Le Mans, O€

Ve 19 : Tournée des Transmusicales : [DRIVE IN] STATIC MOTION (itrip-rock) + AD... (ch.
folk) + EAT YOUR TOYS (rock),S.J.Carmet, Allonnes, 21h, 0€

Ve 19 : «Roseline et les autres» (conte), Salle Polyvalente, Ruaudin, 20h30, 3.5-9€

Ve 19 : WHY NOT (punk) + RAVI (rock), Le Labo Sonore, Chérizay, 21h, S€

Ve 19 : GIORGIO CONTE EN DUO (chanson francaise) 20e festival Changé d’Air,

Le Rabelais, 20h30, 10-8-6 €

Ve 19 : Soirée Dubstep DNB @ more avec Dj SCALAP du BOOYABASS, Le Passeport,
23h-4h, O€

Ve 19 : MAGHREB ORCHESTRA (rai reggae), Le La Ré Do, Sillé le Guillaume, 21h30, 0€

Ve 19 : LUIS FRANCESCO ARENA (folk rock indé), Le Barouf, 21h, O€

Ma 23 : LALALA GERSHWIN (danse), CC J.Le Theule, 20h30, 10/17/20€, apd 6 ans

Ma 23: Les Spectaculaires : «Vy» (conte et marionnettes, a p.8 ans), S1.Carmet,
Allonnes, 20h30, 6€

Je 25 : AVIS DE BATARD (rock francais), Le Passeport, 21h30-00h30, O€

Je 25 : Présélections championnat de France de Beat Box + SPUTTER SHOWER
(human beatbox country drum'n‘dub), Le Barouf, 21h, 0€

Ve 26 : Soirée Mix d Lulu avec Dj SUPER LUCIEN, Le Passeport, 23h-4h, 0€

Ve 26 : D'ASFELD-ROGERS-GOLITIN (jazz-mus. impro.), Le Stan, 0€

Ve 26 : Auditions régionales des Découvertes du Printemps de Bourges :
BABEL QUARTET (chanson) + HENRI MASH (hip hop) + I'M FRESH!
YOU'RE PRETTY! (rock) + ELEPHANZ (pop) + NIWOUINWOUIN! (electro)
+ TRAP (electro), SJ.Carmet, Allonnes, 20h30, gratuit

Ve 26 : REZA (folk) + POKETT (rock), Le Labo Sonore, Chérizay, 21h, S€

Ve 26 : «T’es content ?» (spectacle tout public), Espace Scélia, Sargé-lés-

Sa 20 : THE HONEYMEN (blues) par I’asso Blues spirit, 'Union jack, 21h, 3€ le Mans: 20h30, cee .s
Sa 20 : LES SHADES + NYXTONE (rack), Le Labo Sonore, Chérizay, 21h, 10€ Ve 26/Sa Sea !V’Echo des cavernes» (thédtre), Théatre du Passeur,

Sa 20 : DJ MIKA et DJ TIMIDOU, Le La Ré Do, Sillé le Guillaume, 21h30, O€

Sa 20: JOHN ARTHUR MARTINEZ (country), Les Saulniéres, 20h30, 20€

Sa 20 : Soirée Bourvil : POLY-GAMMES (35 Choristes) + en 1” partie Les Amat’ cceurs,
Salle des Fates de La Suze, 20h30, 1-7€ (1€ pour Les Restos du Coeur)

Sa 20: Soirée Mix Festif avec Dj RICARDO, Le Passeport, 23h-4h, O€

Sa 20 : VUNENY (post-rock électro-dub / Balkans), Le Passeport, 2th, O€

Di 21 : Scene Ouverte "viens avec ton instrument", Le Passeport, 21h-2h, 0€

Sa 20/Di 21 ; «Rutabaga Swing» (th.), C. Rabelais, La Milesse, 39/7E, Sa 21h, Di16h30

Di 21: «Roseline et les autres» (conte), S. Polyvalente, Lavardin, 15h, 3.5-9€

Di 21: Cléture du 20e festival Changé d’Air (mus., danse, conte), C. Simone Signoret,

Mulsanne, 18h45, 4.2 €-5.2 €

Di 21; SERPENTS A SONNETIES (conte), Théatre du Passeur, 17h, 3-5 €

Sa 27 : NOVELS (power pop) + NOID (rock), Le Labo Sonore, Chérizay, 21h, SE

Sa 27: «Les 3 poils du diable» (conte), Salle des Fétes, Jupilles, 20h30, 3,5/9€

Sa 27 : Soirée Salsa avec Dj LA SALSITA, Le Passeport, 22h30-4h, 0€

Sa 27: NUIT DU BLUES, Les Saulniéres, 20h30, 8/16/18€

Sa 27 : 8 PUNTO G (salsa), Le La Ré Do, Sillé le Guillaume, 21h30, S€ avec une
boisson sans alcool

Di 28 : Théatre Sauvage avec la Cie Demain c'est dimanche - theme: /es carottes

sont cuites, Le Passeport, 18h30-20h, entrée au chapeau

Di 28 : Hommage a HENDRIX, Le Labo Sonore, Chérizay, 21h, 8€

Ma 30: «Famille(s) triptyque» (th.), Théatre Scarron, 20h30, 7€


