Association « Les Arts Services >

13 route de Milon
72540 Amné-en-Champagne

02.44.02.53.57

lebidul@live.fr
http://lebidul.over-blog.com

World Coffee _

40, place de 'Eperon
72000 le Mans

tél: 0243 21.08 65
stin@oronge.ft

L EX¢ELSICR

PENICHE + JEAN CARMET

Salles de musiques octuelles

ALLONNES (72)

Et un peu plus loin...
En Loire Atlantique (44):

* Au Cabanier, Nantes

Ve 08/Sa 09 : LES IMPROMPTUS DU CABANIER
(marionnettes et accordéon), 21h, 5-10€

Sa 16 4 21h/Di 17 4 16h : PAPIERS TIMBRES
(marionnettes pour adultes), 5-10€

Ve 22/Sa 23 : SATIERIK TRIO (mus. classique), 21h, 5-10€

Ve 29/Sa 30 : LE MAGOT DE MEME (chanson), 21h, 5-10€

* AlOlympic, Nantes
Ma 26 : BB BRUNES (ch. fr.), 20h30, 20,90 / 23,90€

Ve 29 : EIFFEL + MISTY SOCKS (rock/pop rock), 20h30, 13 4 18€

En Indre et Loire (37) :

* Au Bateau Ivre, Tours 02.47.44.77.22

Je 14: BEN VONCLE SOUL (soul r&n blues), 21h, 10 8 12€

Sa 23 : « LES EPONGES » par le Grand Mélo Théatre (thédtre comique),
21h, 10 a, 15€

Me 27 : Permis de Jouer : THE MOONJELLIES + THE RADIOPHONES +
GNOSSOS (pop 60’s & folk), 21h, 6€

Ve 29 : L'HOMME PARLE (chanson), 21h, 10 4 15€

Dans I’Orne (61) :

* A La Luciole, Alencon 02.33.32.83.33

Sa 09 : ALBERTINE SARRAZIN (thédtre musical acrobatique), 21h,
104 15€

Je 21 : RENAN LUCE (chanson), 21h, 23 4 28€

Ve 29 : JUAN ROZOFF (folk), 21h, 10 8 15€

Fanzine culturel mensuel

i

Le Eidal

Janvier 2010

Edité par l'association « Les Arts Services »

En Mayenne (53):

* Le 6 par 4, a Entrammes
Sa 30 : FOOL’S GOLD (pop tropicale), 20h30, 6 4 10€

* Les Ondines, Changé
Ve 08 : YVES TEICHER chantes Trenet (chanson), 20h30, 4 2 14€

* Bar Le Them’po, Chateau-Gontier
Ma 05 : Boeuf Musical, 19h, 0€

* Bar Le Melting’ Potes, Laval
Ve 08 : DJ B4B4, 21h, 0€

Dans le Maine-et-Loire (49) :

* Au Chabada, Angers, spectacles a 20h45 = 02.41.96.13.40

Sa 16 : THE DODOZ + BOOGERS (pop), 7 4 13€

Me 20 : TETSEN (rock), apéro concert, 18h30, gratuit

Ve 22 : NAIVE NEW BEATERS + FORTUNE (électro pop), 12 a 17€

Me 27: HINDI ZAHRA + OKOU (folk), 7 2 11€

Ve 29: « Le cabinet du docteur Caligari » par ZENZILE (ciné concert),
23h-2h, 9€

Réponse Blagounette dec.09 : Le loup koume.

Le Bidul est tiré a 3000 exemplaires
Ne pas jeter sur la voie publique


Vos sorties culturelles sur Le Mans et environs...

« La blagounette »

2 Quelle est la différence entre l’homme

Sa 02 : Soirée First mix avec DJ MISS A, Le Passeport, 23h-4h, 0€ et le chameau ?

Sa 02 : Fiesta de la Bonne année avec DJ PAPA, Le La Ré Do,
Sillé le Guillaume, 21h30, 0€

Du 1* au 3 Janvier

Sa 02 : NESTORISBIANCA + THE FORKS + AUBE L. + THIERRY AND THE Du 4 au 10 Janvier
GANG + NIGHT OF JOY (rock électro), Le Sun Rock Avenue,
18h30, 2-5€ Je 07 : LE P’TIT SON (ch. vivantes), Le Passeport, 21h30-0h30, 0€
Je 07 : Anniversaire du Palais 7 ans avec Dave Golitin ,22h, 0€
Ps Pa an ee La SiS rae Ve 08 : QUALIF. SLAM Le Mans Cité Chanson, Bar le Palais, 21h, 0€
Du 11 au 17 Janvier Ve 08 : Soirée Open mix avec DJ DOUBLE FIRE, Le Passeport, 23h-4h
Ma 12 : Apéro concert Session Ouverte avec DG, Le Palais, de 19h a 21h 0€
Ma 12/Me 13 : «La Escucha interior» (danse, mus.), Th. la Halle au Blé, Ve 08 : AILLEURS (nouvelle ch. fr.), Le La Ré Do, Sillé le Guillaume,
La Fléche, 7-13€ 21h30, 0€
Me 13 : «Deviens, devine...» (thédtre d’ombres), Le Rabelais, Changé, Ve 08 : AILLEURS (rock), Le Larédo, Sillé le Guillaume, 21h30, 0€
17h, 5-7-8 € Ve 08 et Sa 09 : « Veillons et armons-nous en pensée » (thédtre),
Me 13 : VENTS D’HIVER (classique), Abbaye de I’Epau, 20h30, 5-12-15 € Chefs de troupe J-L Hourdin et F. Chattot, La Fonderie,
Me 13: «Tant qu'on aura le Blues», Bar Le Palais, de 19h 4 21h 19h30, 5€
Je 14: PALAIS REAL (jazz), Bar Le Palais, 22h, 0€ Sa 09 : Témoignages, Echanges, Débat, sous la conduite de P.
Je 14: Irie Ites Sessions (reggae dancehall), FEATURING MC JAHMORO Ivernel, 16h, entrée libre, Infos & résa : 02 43 24 93 60
& SELECTA JERICHO, Le Barouf, 21h30, 0€ Sa 09 : LA RUMEUR + ALI'N & CESKO + TEDDY FLOW + SUBSTANCE
Je 14: ILAM (afro alternatif), Le Passeport, 21h30-0h30, 0€ M (rap, hip hop), MJC Ronceray, 20h30, 10€
Je 14/Ve 15 : «L'Amante Anglaise» (thédtre), L'Espal, 20h30, 7.5-20€ Sa 09 : ROOM SYSTEM (rock), Le Havre Café, 22h, 0€
Ve 15 : LES BARBARINS FOURCHUS (chanson rock) + FANTAZIO & RENE Sa 09 : MENTAT ROUTAGE (rock expérimental), Le Silo, 19h30, 0€
LACAILLE (créat® jubilatoire), SJ.Carmet, Allonnes, 21h, 0/10/14 Sa 09 : NOTORIOUS NEST (mix électro-soul jazzy hip hop), Le Barouf
Ve 15 : Soirée Dubstep DMB & More avec DJ SCALAP du BOOYABASS, 22h, O€
Le Passeport, 23h-4h, 0€ Sa 09 : Soirée Mix festif avec DJ SUPER LUCIEN, Le Passeport,23h-
Ve 15 : LES COLLEGUES (reggae roots et musique tradi. mahoraise), 4h,0€
Le La Ré Do, Sillé le Guillaume, 21h30, 0€ Di 10 : « Deviens, devine... » (thédtre d’ombres), par la Cie
Ve 15/Sa 16 : «Vivant» (thédtre), Théatre de Chaoué, Allonnes, 20h30, La Loupiote, Le Val’Rhonne, Moncé-en-Belin, 17h, 5-7-8 €

tarif au chapeau
Sa 16 : «Le Projet Carmen» (thédtre), par la Cie La Malle Verte,
Le Val’Rhonne, Moncé-en-Belin, 20h, tarif au chapeau

Sa 16 : Soirée Afro beat funk rock avec DJ SUPER LUCIEN, Le Passeport, ue AEE) « Rubrique Cucaracha »

23h-4h, 0€ = Y’a pas qu’aux toilettes
Sa 16: « Goulag» (documentaire-rencontre auteur), La Fonderie, qu’il n’y a plus de papier !!!
17h, Infos & résa : 02 43 24 93 60
Sa 16: Anniv’ du bar,DJ PAPA, Le La Ré Do, Sillé le Guillaume, 21h30, 0€
Di 17 : Scéne ouverte a tous les musiciens, Le Passeport, 21h-2h, 0€ .
Di 17 : «Ta voisine» (thédtre cartoonesque) par la a Les Gamettes, Du 1 8 au 24 Janvier
La Longére, Coulans sur Gée, 16h30, dés 4 ans, de 3a 8€

Ma 19 / Me 20 : PERMIS DE JOUER, Bar Le Palais, de 19h 21h
| Me 20 : CHIEN VERT-REGIS BOULARD (sub pop) + TRUNKS (pretty

noise rock), Péniche Excelsior, Allonnes, 21h, 6/9€

Du 25 au 31 Janvier
- Je 21 : WHISKYBABA (rock cuivré), Le Passeport, 21h30-0h30, O€

| a 26 : «La Cigogne et le Coucou» (théatre j_public), Salle J.Carmet, Je 21: JAM SESSION (jazz), Bar Le Palais, 22h, O€
Allonnes, 21h, 6€ Je 21/Ve 22 : «Bab et Sane» (thédtre), L'Espal, 20h30, 7.5-20€
Ma 26 : «Non Rééducable» (thédtre), L'Espal, 20h30, 7.5-20€ Ve 22 : 2069 TERROR COPS (zoukstep) + TONY OHEIX (glitch-hop),
Me 27 : «Tant qu'on aura le Blues» (jazz), Bar Le Palais, de 19h 4 21h Le Barouf, 22h, 0€
Je 28 : STUVEU (folk), Bar Le Palais, 22h, 0€ Ve 22 : LENTO invite Dave Golitin (jazz), Bar Le Palais, 22h, O€
Je 28 : «La Vie devant Soi» (thédtre), Salle Coppélia, La Fleche, 7-25€ Ve 22 : BLACK ANGELS (rock métal), Le La Ré Do, Sillé le Guillaume,
Je 28 : SLURP BB (fanfare funk), Le Passeport, 21h30-0h30, 0€ 21h30, 0€
Ve 29 : Soirée Musiques du Monde, Le Passeport, 23h-4h, 0€ Ve 22 : Soirée Free mix avec DJ DOUBLE FIRE, Le Passeport, 23h-4h,
Ve 29 : «Turba» (danse/thédtre/musique), L'Espal, 20h30, 7.5-20€ gratuit
Ve 29 : ARASTA BAZAR (mus. du monde), Le La Ré Do, Sillé le Guillaume, Ve 22 : BEATRICE FACQUER (one woman show), Le Patis, 21h,
21h30, 0€ 8a 13€
Ve 29 et Sa 30: «Faire l'amour est une maladie mentale qui gaspille Ve 22 au Di 24 : LA FOLLE JOURNEE (mus. classique), S. Coppélia,
du temps et de I'énergie»(thédtre), Théatre Scarron, 20h30, 7€ La Fléche, tne
Sa 30 : Soirée Salsa, Le La Ré Do, Sillé le Guillaume, 21h30, 0€ Sa 23 : Soirée Mix & remix avec DJ SUPER LUCIEN, Le Passeport,
Sa 30 : Fanzine party : Sédition & Casbah squatte le Barouf, apéro-concert 23h-4h, O€
4 19h avec THRASHINGTON-DC + LAST EXIT TO BROOKLYR + Sa 23 : AILLEURS (nouvelle ch. fr.), MIC Prévert, 20h30, 0€
BIRDS IN ROW (hardcore) et 4 21h30 THIS IS ME (folk) + DJ’s Sa 23 : «LA P'TITE RECRE» (spectacle enfants 0 a 8 ans), Bar Le Palais
Sa 30 : Soirée Crazy music avec DJ SUPER LUCIEN,Le Passeport,23h-4h,4€ 16h, 0€
Sa 30 : SLAM LE MANS CITE CHANSON, Bar Le Palais, 21h, 0€
Di 31 : Théatre Sauvage (thédtre), Le Passeport, 18h30, 0€ « La citation »
Di 31: «Mago Mentalista» (magie), Le Val/Rhonne, Moncé-en-Belin, « Rien n’est plus facile que d’arréter de fumer, la
17h, 7-10 € preuve je I’ai fait 50 fois » Mark Twain


