O2 43 83 42 25

L'AUBERGE DU CHATEAU

PUB . CONCERT
72150 LE GRAND LUCE
02.43.40.91.43

Association Les arts Services
39 rue des résistants internés
72100 Le Mans
Tel : 02 43 84 72 54
http://www lebidul ht.st
Email: lebidul@ht.st

Ma 1°/Me 02 : «Done» (thédtre), de Jean-Yves Picg, Théatre de
rEphémere, Le Mans, 20h30, 6-10-15€

Je 10: « Just another landscape » (danse), L’Espal, 20h30,
de 11a 15€

Ve 11: «Noces de Clowns» par les Clowns Matapeste, Salle
L'Epidaure, Bouloire, 20h30, 5-9-12 €

Ve 11: Spectacle chanson, Cecilem, Le Patis, 21h, 9.15 a 10.70€

Ma 15/ Me 16/Je 17 : « La ménagerie de verre » (théaire), theatre
municipal, 20h30, de 11 a 15€

Je 17 4 18h30/Ve 18 a 20h30 : «Stratégie pour deux Jambons»
(théétre), de Raymond Cousse, Théatre de lEphémere,
Le Mans, 20h30, 6-10-15€

Di 20: «Achacun son jardin des merveilles» (conte) par Anne
Le Merdy et Gérard (musicien), Bibliothéque Municipale
de Laval tél 02 43 49 47 57

Di 20: «Mais ot es-tu passée ma puce ?» (spectacle enfants
de 4 4 10 ans), Cie Thé a la Rue, P.C.V. Le Mans, 15h30,
3 euros enfants/5 euros adultes

Ma 22: « Phédre » de Yannis Ritsos, au théatre municipal,
Le Mans, 20h30, de 9 4 15€

Ve 25 : Spectacle humour, Marc Gelas, Le Patis, 21h, 7.5 a 12.2€

Dicton du mois

En Octobre envoyez-nous vos rimes en « obre » !

Rutrigqus Cucarach?

« Alors René !| Encore un coup dans Unez ?! »

Edité par l'association Les Arts Services

La Fonderie
Le Théatre du Radeau
- Le Mans -
FEUX-LIEUX
du 1* au 27 octobre 2002

(entre autres)

* Je 03/Ve 04/Sa 05/Ma 08 a 20h30 et Me 09
a 19h30 : «Accordage...» Cie Kloiz & Co
(cirque), L'Espal, 9411€

* Du Je 10 au Sa 12: «L’Intrus» L’Asile, (théafre),
La Fonderie, 20n30, 5-10 €

* Di 13/Lu 14: «Grosse fugue» (thédire), Cie
Maguy Marin, La Fonderie, 20h30, 5-10 €

* Du Me 23 au Sa 26: «Le droit de réver ou les
musiques orphelines» (création thédtrale de
Grenoble), La Fonderie, 20h30, 5-10 €

Rens. et résa au 02 43 24 93 60

Le Bidul est tiré & 3000 exemplaires
Ne pas jeter sur la voie publique


Ma 1°: KAT’S CHAIN (rock), Le Mackeson, Le Mans, 22h15

Je 03: ARNO (ch-fr.), Salle J. Carmet, Allonnes, 21h, 7.5817 €

Je 03: L’association Flying Frogs présente KOUMATE BANA
(world percus), P.C.V.* Le Mans, 21h30, 2-3 €

Je 03: MATIERE JAZZ TRIO (jazz), Forum FNAC, 17h30

Je 03: KORVEN TENN (trad. breton), Le Mulligan, 21h30

Je 03: BOB HOWNSLOW (folk celte), Le Terminus, 21h

Ve 04: LES ORPAILLEURS (rock blues), Forum FNAC, 17h30,

Ve 04: SANDOVAL et KIKO (flamenco revisité), L’ Excelsior,
Allonnes, 21h, 6 €

Sa 05 : LES TROUBADOURS DU DESORDRE (country folk),
Forum FNAC, 17h

Di 06: Session pop-rock, Le Mulligan, Le Mans, 21h

Di 06: Session de musiciens folk, Le Terminus, dés 16h

Ma 08 : XAVIER PILLAC (blues-rock), Le Mackeson, 22h15

Je 10: CROSS OVER (sound system), Little Café, 22h, gratis

Je 10: MECAO (salsa), P.C.V. Le Mans, 21h30, 5 €

Je 10/Ve 11 : «L'AMOUR EST UN CHIEN DE L’ENFER=, Cie
Beaudrain de paroi de Charles Bukowski, (chants, cors
de chasse, piano, etc), L’Excelsior, Allonnes, 21h, 6€

Ve 11: LADY MOROSE (rock), La Saynéte, La Bazoge, 21h30

Ve 11: DEGILHOST + ULTRA VOMIT + MORTUARY (death/
brutal death), Le Lézard, Le Mans, 21h

Ve 11: VINCENT BOISSEAU TRIO (jazz), Le Grain de Sel,
Les Saulniéres, Le Mans, 21h, de 6a 11 €

Ve 11 : Soirée féte foraine avec DJ MAC, P.C_V. Le Mans, 21h30,

Ve 11: BULLIT (rock), bar Le Milwaukee, Le Mans, 21h30, gratuit

Sa 12: Apéro concert avec EMMA MORY (ch. fr. guitare/contre-
basse), Le Pilier Rouge, 19h30, gratis

Sa 12: LES CHICS (house parties), Le Grain de Sel, Les Saul-
niéres, Le Mans, de 84a 10€

Ma 15 @17h au Forum FNAC et 4 22h15 au Mackeson, Le Mans :

CLASSIC & TROUBLES (rock style Feelgood)

Je 17: ARNAUD METHIVIER (chanson 4 faccordéon), Péniche
Excelsior, 21h, 6€

Je 17 : LES ORPAILLEURS (rock blues), Le Colorado, 21h30

Ve 18 : MACSON (bives rock), Le Mulligan, Le Mans, 21h30

Ve 18: N’ZIDO (rai fusion), Centre J. Brel, Arnage, 21h, 0€

Ve 18; LES EJECTES (ska ragga), P.C.V. Le Mans, 21h30 3 €

Ve 18 & Sa 19 : féte de la biére et de la choucroute avec groupe
surprise, Le Mackeson, Le Mans, 22h15

Sa 19: Festival Rock Station avec NOLID (néo métal), ESKA-
PADE (ska reggae), NEAGAMI (percus africaines) et
MINISTERE MAGOUILLE (rock festif déjanté), Salle
Polyvalente de Cérans-Foulletourte, 20h30, 5 €

Sa 19: BLUES POWER (blues), Le Lézard, Le Mans, 21h

Sa 19 : Le Milwaukee féte ses 2 ans avec une soirée surprise et
cadeaux a partir de 18h

Ma 22 : OLAV’H (rock fofk), Le Mackeson, Le Mans, 22h15

Je 24: LES GUEULES DE BOIS (rock), P.C.V., 21h30, 3 €

Je 24 : HOCUS POCUS (jazz hip hop), MJC Ronceray, 21 h et
au Forum FNAC a 17h30

Sa 26 : KREPOSUK (rock celte), Forum FNAC, 17h30

Sa 26 : HOUSEBOUND + KRAMKSET (méta/), Le Lézard, 21h

Ma 29 :MARC.O et RUDY ROBERTS (rock folk), Le Mackeson,
Le Mans, 22h15

Sa 30 : LES KELOLS (roots reggae) + HOP IL A EU PEUR (ska
funk reggae), Salle Socio-culturelle de Luché-Pringé, 20h,
10 euros sur place — 8 sur réservation au 06 76 98 62 77
ou 06 73 66 98 85

Di 31: Sound system avec CROSS OVER, P.C.V., 21h30, 2€

Di 31: Soirée déguisée avec SILLER TASSI (folk irandais),
Le Mulligan, Le Mans, 21h30

* P.C.V. : Passeport du Cochon Vert

Dans le Loir-et-Cher (41) : Té] 02 54 23 79 50
* Au Croque-Lune Café, @ Savigny-sur-Braye
Sa 05 : MARINO (humour-chansons), 22h

Dans Orne (61):

* Ala Luciole, Alencon

Me 02 : RIPLEY (break beat/souljazz/rock), 21h, 5€

Sa 0S: NADA SURF (power pop/rock), 22h, 10-12-15 €

Me 09 : LES SKATALITES (ska-reggae/rocksteady), 21h, 12-15-17 €

Ve 11: ABDOULAYE DIABATE & ORIBA KOITA (african song du Mati)
22h, 10-12-15 €

Me 16: FRED WESLEY (funk4azz), 21h, 11-13-15€

Ve 18: KEREN ANN (chanson folk), 22h, 16-18-21 €

Me 23: LOULEYD (chanson), 21h, 5€

Ve 25: VOCAL SAMPLING (saisa vocale), 22h, 11-13-15 €

Me 30 : PROHOM (chanson électro), 21h, 5 €

Dans le Maine-et-Loire (49) :

* Au Chabada, Angers, spectacles 4 20h 45

Ve 04: KWAL «Réglement de contes » (spectacle hip hop), 8 €

Ma 06 ‘THIERRY ROBIN & GULABI SAPERA (worid), de 11.5 a216€

Ve 11: BOUINE BOUZINE, ALAFIA, PRAJNA, 5€

Lu 14: NADA SURF (rock), gratuit

Je 17: LUKE + HOLDEN (chanson rock), de 8 a 11 €

Me 23 :BENABAR (chanson), de 13.4 17 €

Ve 25/Sa 26 : Soirée ska-rock avec LA RUDA SALSKA + GRIMSKUNK +
PERSIANA JONES + LES CROQUANTS, de 12a 16€

Je 31: LES FILS DE TEUHPU + LES AMIS D’TA FEMME (fantfare/rock-
musette), de&85a12€

En Loire-Atiantique (44) :
*A la Boulaie, prés de Juigné Les Moutiers, a cété de Pouancé...
Sa OS: THE INFORMERS (political ounk) + NO TIME TO LOSE

*Au VIP Les Escales 4 St Nazaire
Je 03 : LOFOFORA + LTNO (métalindus/punW/electro), 21h, $-10-11.5€
Ve 04: ALPHA & OMEGA + JMPZ + OB1 + DJ WIZZ (jazz/ethno dub)
De 21h a 3h, 7-8-95€
Je 10: OPUS AKOBEN + HOCUS POCUS (azz hip hop), 21h, 7.5-9-10.5€
Di 20: WOODOO GLOW SKULL + LEKIPETROVITCHY + SKUD 7173
(ska-core/punk), 20h30, 6.5-8 €
Je 31: YELEMBA (percus ivoiriennes), 21h, 7.5-9-105€

En Eure-et-Loir (28) :
* ATA Ni HI
Sa 05: WEEPING WILLOW (pop rock), 21h, 6 €

En Ille-et-Vilaine (35) :
*Au Mondo Bizarro 4 Rennes
Ve 04: SHORTCUT + NO TIME TO LOSE + VALUEXDRIVEN, 5€

* A la salle de La Cité a Rennes
Sa 05 : NOLID (fusion métal punk), NAMELESS (noisy pop),
PSYLLIUM (néo méfal), 20h, 4-5 €, tél 06 76 98 62 77

yes Annonces de Asso

Nowy cherchony :

- Personnes pratiquant le logiciel Word(et pouédant
un micro x posible), pour dey seancey de-frappe dw
Bidul,

- Bénévoles pour distribuer le Bidul sur Le Mang et
Luniversite mai aussi pour la conumisston Internet

- Artistes, compositeurs, interprétes, amateurs de chan-
sons Wexpremion francaise, Vassociation relance
le Projet Catapulte; dont Voujecttf est devour offrir
un espace expression et de collaboration.
Contactey Laurent aw 02 43 23 73 24

A noter :
A partir de la mi-octobre, retrouvey Vemigsior
radio «Scéney de Ménage-scéner de Manége»,
raison diun lundi yur deux, de 20h a 2th sur
Radio Alpw 107.3.
We

