Association « Les Arts Services » Fanzine culturel mensuel
13 Route de Milon | eS U
72540 Amné-en-Champagne
02.44.02.53.57 0 :
lebidul @live.fr N {72 el aes gpl .

www.lebidul.com

oS zea oh

Dansie
cadrede La Semaine de

la solidarit® @ynationalt

www. yagemeine.ov9

Du 13 au 30 novembre 2012
Vous pourrez Voir, Ecouter, Participer a des expos, concert,
ciné-débats, conférences.
Temps fort Place des Ursulines le 17 novembre
Tout le programme sur terrehumaine72.blog4ever.com

Réaiisé par ‘association “Les Arts Services”

Et un peu plus loin... «. La suite !!!
Dans I’Orne (61) :
*AlLaluciole, 4 Alencon : 02.33.32.83.33 En Mayenne (53) :
Ve 02 : GRANVILLE (pop), 19h, 0€ * Le 6 par 4, a Laval
Sa 03 : WAX TAILOR & THE DUSTY RAINBOW EXPERIENCE (€lectro), 21h, 20 a 25€ Je01: GET WELL SOON (pop folk) + DAVID LEMAITRE (folk), 2030, 12/ 16€
Me 14 : LAMORDUE (chanson), 21h, 8€ Je 08: PUPPETMASTAZ + SHADOW BLISS (hip hop), 20h30, 13 2 17€
Ve 16 : ASAF AVIDAN & BAND (world), 21h, 15 8 22€ Ve 09 : STUCK IN THE SOUND (rock) + PETER KERNEL (art punk) + RICH AUCOIN
Sa 17: LES FATALES PICARDS (chanson), 21h, 20 a 25€ (indie rock), 20h30, 12 a 16€
Me 21: THE AERIAL + PONY PONY RUN RUN (Electro), 21h, 20 a 25€ Je 15: THE JIM JONES REVUE (dirty rock‘n’roll) + PARLOR SNAKES (rock’n’roll),
Ve 23 : NOBODY'S STRAIGHT + TAGADA JONES + LOFOFORA (hardcore), 21h, 20h30, 13 4 17€
20/25€ Sa 17 : Soirée 333 : LES COLPORTEURS (chanson) + MAFYA’Z (rock) + WESTON
Me 28 : BURIDANE (chanson), 21h, 8€ (rock), 20h30, 0€
Je29: BOW LOW (rack), 19h, 0€ Je 22: MATHIEU BOOGAERTS “nouveau” (chanson), 2030, 12 4 16€
Di 25: Sunday Is Shining : SPAIN (pop californienne), 18h, 0 a 8€
* A la salle des fétes de Ciral, Festival BLIZZ’ART Je 29: DARK DARK DARK + LOVE LIKE BIRDS (folk), 20h30, 9 3 13€
Ve 09 : ETHS + AQME + SILT+ JEAN PAUL DUB + DJ BLUFF + carte blanche 4 JPD vs
DJ bluff + MISTER EDDY MICHEL TORRE de 20h30 44h Dans le Maine-et-Loire (49) :
$a 10: de 14h a 17h: KIDS'TIVAL avec TOTAL BEURK LA SOUPE + LES FEE Z'AILEES, * Au Chabada, a Angers : 02.41.96.13.40
O€ et de 20h20 2 4h : KAOPHONIC TRIBU + IPHAZE + THE NAME + MISS Ve 02 > ELVIS BLACK STARS (rock), 20h45, S€
SONIK + THE FORKS + DJ FOR ONE: au bar Le Pénalty TROTSKI NAUTIQUE $a03: WARMACHINE (metal), apéro concert, 18h30, 0€
+MADO ET LES FERES PINARDS, tarifs : sur place 1)/14€ - 2)/22€ et en loc Me 07 : IRMA + GAEL FAYE (soul folk), 20h45, 20€ 2 nc
1/12€ + 2)/18€ Je 15: LAZIKABILO + TITI ZARO + DJ (cubano rock tzigane), 20h45/2h, 5/12€
Ve 16: EIFFEL + PENDENTIF (rack), 20h45, 13 8 20€
En Mayenne (53) : S$a17: ZENZILE + FILEWILE + MOLECULE (dub), 20h45/3h, 12 a 19€
* A la salle polyvalente de Javron Les Chapelles Me 21 : ZERO + PAPAYE + JLSB (rock), 20h45,5 a8€
Ma 13 : BARCELLA (ch. fr.), 20h30, 6/10€ Ve 23: Les Nuits Zébréees de Radio Nova (lives & nova mix), 19h30/2h, gratuit
* A la salle polyvalente de Villaines La Juhel sur invitation
Ve 30 : «PREMIERS VOYAGES» (thédtre/récit), 20h30, 6/10€ Sa 24: CONCRETE KNIVES + RHUM FOR PAULINE (pop), 20h45, 5 a 12€
Ma 27 : TIT] ROBIN (mus. du monde), Au Grand Théatre d’Angers, 2030, 15/ 22€
Je29: YOUSSOUPHA + SAM'S (rap), 20h45, 18 4 25€
RUBRIQUE CUCARACHA: Ve 30: « A Poil Party #2 » avec TEKI LATEX + NOOB + DUBMOOD +
LE RECRUTEMENT, C°EST MAINTENANT ! FUNKADHESIVE + PIKTOGRAM (électro), 22h30/4h, 14 4 18€


Vos sorties culturelles sur Le Mans et environs...

Du 1¢* au 4 novembre

Du 18 au 25 novembre

Du Je

fe 02:
e 02:
Sa 03:
Sa 03:
Sa 03:
[Sa 03:
Sa 03:

isa 03:

IDi 04 :

Ye 01: LES RAMONEURS DE MENHIRS (punk celtique), Le Passeport, 20h30, S€

01 au Di 04 : «Thuyas révolvers et langues de chats» (thédtre), Studio Marie
Lenfant, Le Mans, 01 et 04 4 17h / 02 et 03 4 20h30, au chapeau

Soirée Mix PCV & Mojito, Le Passeport, 22h-4h, 0€

JUICY LUCY (rock/blues/psychedelic), le La Ré Do, Sillé le Guillaume, 21h, 0€
HOMEBOY + NIKSAM (électro- UK funk mix), Le Barouf, 21h, 0€

BAJKA (musique nomade d’Europe de I’Est), S. Polyvalente, Joué I’Abbé, 21h, 7€
Apéro concert THIEL & Co et BLOKEISH TONE (blues), Le Silo, Le Mans, 19h, 3€
Soirée Dance floor avec DJ KAMER, Le Passeport, 23h-4h, 0€

RAY OWEN & JUICY LUCY + en 1“ partie GREENHAZE, (rock 60-70), Le Jardin de
la Biére, Les Hunaudiéres, Le Mans, 20h30, 3€

ENSEMBLE OFFRANDES, LA FIEVRE DU SAMEDI MATIN (concert), La

Fonderie, 11h, 0€

SONOR ENSEMBLE DE MADRID (concert), La Fonderie, 16h30, 02 43 24 93 60

Du 05 au 11 novembre

je 08:

Sa 10:
Sa 10:

ka 10:
Sa 10:

jDi 11:
Oi 11:

IMa 06 :

IMe 07:

IMe 07:

fe 09:

e09:
e209:

09:

Festival BEBOP avec ABSINTHE MiNDED (rock indie) + DANDIES (rock), Esp. H.
Salvador, Coulaines, 20h, 10/15€

Festival BEBOP : EMILY LOIZEAU (chanson folk) + THOM (chanson), S.J.Carmet,
Allonnes, 20h30, 14/16€

EPIQ (noise-rock), Le Barouf, 21h, 0€

Thédtre d’Improvisation avec la ligue d’impro sarthoise REWIND, Le Passeport,
20h30, 7€, résa 02 43 28 47 56 dés 17h30

« Cent fagons » Cie Diverscéne (danse, arts de rue), salle M. Berger Savigné
l'Evéque, 20 h 30, tnc

«Coucou me voila» (thédtre), Espace Scélia, Sargé-Lés-Le Mans, 20h30, 6/10€
Vivement hier avec le RPR présente CHICALOYOH + ALAHUTA (psyché sombre
et hypnotique), Le Lézard, 19h-22h, 0€

FAB (chansons qui dérangent), Le Passeport, 22h, O€

Soirée Free Mix avec DJ BALOO, Le Passeport, 23h-4h, 0€

OSO EL ROTO (rock tordu) + BONNE HUMEUR PROVISOIRE (post-hop indus) +
LUBRIPHIKATTTOR (noise trio), Péniche Excelsior, Allonnes, 20h30, 5€

LES FRERES CASQUETTES (concert familial), Les Saulniéres, 16h, S€

JR YELLAM (reggae acoustique) + HAIRDRYER (Electronique / Expérimentol /
Funk), Salle Georges Brassens, Yvré I’Evéque, 20 h 30, au chapeau
«augmentation» (thédtre), salle G. Brassens Yvré I’Evéque, 17 h, au chapeau
«Suspendu» (machinerie théétrale), Epidaure, Bouloire, 17h, 5/8/12€

Du 12 au 18 novembre

Ma 13
Ma 13,

e15:
jes5s
jens:

|Ve 16

Sa 17

Di 18:

IDi 18:

fe 16:
fe 16:

e16:

ve 16:

e 16 a 20h30 et Sa 174 16h: «Office des ténébres» (thédtre), Cie des Gens Pluriels,

[Sa 17:
[Sa 17:
a 17:
Sa 17:

a 17:

: «effet de Serge» (th. performance), L’Entracte, Sablé s/Sarthe, 20h30, 10/20€
/Me 14: « Je ne veux pas manger tout seul a la cantine » (Th.), par Le Th.

du Rictus, Th. P. Scarron, 20h30, 7,S0€
KINDERGARDEN (jazz tempo), Les Saulniéres, 20h30, 5/7/9€
Irie tes meets RED STRIKE SOUND (reggae dancehall}, Le Barouf, 21h
ALBIN DE LA SIMONE solo (ch. intimiste), Péniche Excelsior, Allonnes, 20h30,
6/9€

SLOBODAN EXPERIMENT (balkanik jazz-rock ), Le Barouf, 21h

«La succulente histoire de Thomas Farcy» (thédtre d’objets), L’Alambik,

MIC Ronceray, 20h, 3/5€

XAVIER PLUMAS + LOLA BAY (ch. Fr.), Val de Vray, St Saturnin, 20h30, 0/6/10 €
: The bloody Friday night #2 avec « Atomic college » (ciné concert), Ciné Poche,
Le Mans, 20h, 5€
Soirée Rythm‘n'trans avec ZOME (texte scandé et guitare jack) + SOPHIE
AUDUREAU et LEO WIEBER + PAP G (reggae ofricain) + BENJI (rap conscient)
+ ALPHA ZAIOS et IBRAHIMA KONE (blues africain), Le Passeport, 21h30, 3€

Th. de Chaoué, Allonnes, tarif au chapeau

: REGIS GIZAVO (accordéon & mus. malgache) + CHARLES KELY (open gasy),

Le Rabelais, Changé, 20 h 30, 8/12 €
COOPER WADE (country), Les Sauiniéres, 20h30, 18/20€
STUPEFLIP + DJ SET , L’Oasis, 20h30, 20/22€
STILLCREEP METAL BAND (metal), I'Union Jack, Le Mans, 21h, 0€
6e Européenne du Théatre (porte ouverte aux amateurs de thédtre),
re de Chaoué, a partir 15h, gratuit
Soirée Années 80 avec DJ KAMER, Le Passeport, 23h-4h, 0€
RDV avec l’opérette (solistes de I’opéra de Paris), Espace H. Salvador,
Coulaines, 15 h 30, 11/16 €
Scéne ouverte pour tous les musiciens, Le Passeport, 2130, 0€

Ma 20 : GLUCK (drum&bass, jungle), EVE, Univ. du Maine, 20h30, 3/7€

Ma 20 : AMERICA FOLK BLUES (trio blues), Esp.Salvador, Coulaines, 20h30, 10/15€

Me 21 : CANDYE KANE FEAT + LAURA CHAVEZ (blues soul), Espace H Salvador,

Coulaines, 20h30, 10/15€

CAF’CONF DE CHRISTOPHE BRAULT « Le Rock de 1969 4 1976, de Led Zep

aux Ramones », Péniche Excelsior, Allonnes, 20h30, gratuit

« Tsima et les 3 graines de la forét »,Cie Siska Dio (conte, musique, danse)

Le Rabelais Changé, 17h, 5/8 €

IMe 21 : BLACK LAGOYA (noise), bar Un singe en Hiver, Le Mans, 20h, 0€

IDu Me 21 au Ve 23 +Di 25&Lu 26 : « Macbeth Karnaval» (Th.), par |'Atelier Hors
Champs, La Fonderie, 20h30 sf Di 17h, Infos : 02 43 24 93 60

je22: MOUTAIN MEN (blues), S. St Christophe La Chapelle St Aubin, 20h30, 15€

je 22 et Ve 23: « Et les poissons partirent combattre les hommes... » (Th.), par La
Cie Complot, Théatre P. Scarron, Ve :20h30, Je :18h30, 7,50€

Me 21:

IMe 21:

}@ 22: THOMAS DEROUINEAU TRIO (funk-jazz), Le Barouf, 21h, 0€
23: Carte blanche a I'Armoire a Gaz (concerts, mix et performances peinture),
Le Barouf, 21h, 0€
23: TAO RAVAO & VINCENT BUCHER (blues), Le Rabelais Changé,20h30, 8/12€
Ve 23: CHLOE LACAN (chanson culottée), Péniche Excelsior, Allonnes, 2030, 6/9€
e 23: «Le taureau et l’oiseau» (ciné conte, dés 6 ans), Epidaure, Bouloire, 20h30,
5/8/10€
\Ve 23 : «Chemin de la belle étoile» (th.musical), Th. de poche, Sablé /Sarthe,
20h30, 8/13€
\Ve 23: NICO WAYNE TOUSSAINT (blues), Les Saulniéres, 20h30, 8a 15€
\Ve 23: Soirée AgisSons avec ONE BEAT ONE DAY + KEVIN MAC CALLISTER (électro
rock) + DJ, Salle du Temps Libre, Tennie, 21h, 3€
\Ve 23: MENTAT ROUTAGE (jazz-rock-progressif) + FRENCH TV (rock progressif),

’Alambik, Le Mans, 21h, 5-8€

‘e 23 : DANDIES (pop rock), Le Passeport, 22h, 0€
‘e 23/Sa 24: «La chambre Emoi» (thédtre), Th. de Chaoué, tarif au chapeau

Sa 24: SHEMEKIA COPELAND BAND (blues), Les Saulniéres, 20h30, 8 4 18€
E 24: « Moments de théatres » (th. amateur), L’'Alambik, Le Mans, 20h, 3.5/S€
ISa 24 : FAT SUPPER (indie-rock), Le Barouf, 21h

Sa 24: DECKY + K’BOSSY (mus. Malgache + repas), Le Rabelais Changé, 19h30,
10/20 €
ig 24: NEW GOATS ORDER (métai), I'Union Jack, Le Mans, 21h, 0€

a 24: Soirée funk rock & more avec DJ BALOO, Le Passeport, 23h-4h, 0€
IDi 25: « Tsimaet les 3 graines de la forét », Cie Siska Dio (conte, musique, danse),
Foyer loisirs Parigné l’Evéque, 15 h 30, 5/8 €

Di 25 : Th Sauvage, Cie Demain c'est dimanche, Le Passeport,18h30, au chapeau

Du 26 au 30 novembre

Ma 27 : SENYAWA (noise tribal) + GOMORRAH (free jazz turntablism), bar Un

singe en hiver, Le Mans, 20h, 0€

Ma 27 et Me 28: « Amarillo » (Th.), Thédtre P. Scarron, 2030, 7,50€

Me 28 : «Allé T-Toi» (danse dés 3 ans), Espace H.Salvador, Coulaines, 15h, S€

Me 28 : «Fais-moi peur, et pis c’est tout» (spectacle dés 5 ans), Espace Scélia,
Sargé-Lés-Le Mans, 15h, 4€

29: Soirée rock noise/math rock, Salle Uto’pitre, Le Mans, 20h30, au chapeau

je 29/Ve 30 : « Entrer sortir » (Danse,th.), Cie ALI FEKIH, La Fonderie, 20h30,
infos : 02 43 2493 60

2 29/Ve 30 : «Cabaret approximatif» (thédtre), Les Saulniéres, 20h30, 8/12€

je 29/Ve 30/Sa 1° : «La chambre Emoi» (th.), Th. de Chaoué, tarif au chapeau

'e30: «Comment éviter les piéges de showbiz» (woman show), Espace Scélia,
Sargé-Lés-Le Mans, 20h30, 15€
lve 30: THE APARTMENTS (rock mythique) +49 SWIMMING POOLS (pop folk),
S.J.Carmet, Allonnes, 20h30, 0/6/9€
30: “Petites histories sans paroles” (marionettes et musique), Cie !’Alinéa,
\. Prieuré de Vivoin, 20h30, t.n.c
e30: PAUL ROGERS + CEDRIC THIMON (free music), IAustral, Le Mans, 20h, 0€
Ve 30: THE APARTMENTS (rock mythique) +49 SWIMMING POOLS (pop folk),
S.J.Carmet, Allonnes, 20h30, 0/6/9€
230: Soirée caritative 4L Trophy avec ELECTRIC GOATS (rock) + sketchs
{comique engagé), le Jardin de la Biére, Le Mans, 20h30, 0€
30: Dés 19h venez féter les 10 ans de Barouf
Isa ler: SPREADLIKE + MASS DUMPERS (métal), !’Union Jack, Le Mans, 21h, 0€

FESTIVAL BE-BOP Centre des Expos — Le Forum
Je 08 : BRIGITTE + NINA HAGEN + MAI LAN, Ve 09 : WAX TAILOR & The Dusty
Rainbow Experience + C2C + SKIP THE USE + BLAKE WORRELL & ZHI MC + ACNE
Sa 10 : BRNS + NAIVE NEW BEATERS + DIONYSOS + CHAMPAGNE CHAMPAGNE
Toutes les infos sur http://www.bebop-festival.fr/


