Association « Les Arts Services »

13 route de Milon
72540 Amné-en-Champagne

02.44.02.53.57

lebidul @live.fr

www.lebidul.com

L EX¢ELSIOR

CALAMIELN |

SCENE CULTURELLE DE PROXIMITE

Blagounette

Que dit un escargot sur une tortue ? ...... Wahououououuu

Cucaracha

)

Hiver sous la couette, p’tit lézard a |’automne :::

Citation

« Si vous voulez que la vie nous sourit,
apportez lui d’abord votre bonne humeur ! » Spinoza

le bidul

fanzine culturel

Mai 2012

Et un peu plu

Dans ’Orne (61):

* Ala Luciole, a Alencon : 02.33.32.83.33
Me 02 : REVOLVER (pop), 21h, 15.3 20€

Sa 05 : ZE BATTLE LUCIOLE PRO (danse), 15h + ANDY KAYES (rap), 19h, 12€ ©

Me 09 : MINA TINDLE (pop), 21h, 8€

Je 10 : After Work : CALDONIA (rockabilly), 19h, 0€

Ve 11: JAMAIT (chanson), 21h, 20 a 25€

Me 16 : MELTONES (pop), 2&h, 8€

Me 23 : FOUR GUYS FROM THE FUTURE (pop), 21h, 8€

Ve 25 : After work : FRANCK TORTILLER & CELINE BONACINA (jazz), 19h, 0€
Je 31: ROBIN FOSTER FEAT. DAVE PEN (post rock), 21h, 10 2 15€

* A St Germain du Perron (6km d’Alencon)
Sa OS : SCREAMIN’BOB and THE CREWMEN (rock‘n’roll/rockabilly) + LCS
PROVISOIRE (rock) + HASTON (blues/rock/ch fr.), dés 20h, tne

En Indre et Loire (37):
*Salle Le Temps Machine, & Joué-Les-Tours : 02 47 48 90 60

Me 02 : DON NINO + WILFRIED* + GNOSSOS (pop folk), 20h30, 6 4 12€

SA 05 : JUGGER BOUM (electro house), 20h30, 6 4 12€

Je 10 : SIR RICHERD BISHOP + JOZEF VAN WISSEM (folk trad & luth armé),
20h30, 4 a 7€

Sa 12 : TRISTESSE CONTEMPORAINE + TANLINES + YOUNG MAGIC (sexy
night), 20h30, 6 a 12€

Ma 15 : THE SPITS + THE DICTAPHONE (punk/garage), 20h30, 6 a 12€

Sa 19 : RAVE ! (techno house), 20h30, 6 a 12€

Dans le Loir et Cher (41):
* Croque-Lune Café, Savigny Sur Braye
Ve 04 ; RENEE BETHEL (chanson), 21h, O€

Dans le Maine-et-Loire (49) :
* Au Chabada, a Angers, spectacles a 20h 45 : 02.41.96.13.40

| Me 02 : MONOGRENADE + HALF MOON RUN (pop), 5 a12€
| Je 03

: BACK FROM AUSTIN (apéro rencontre), 18h30, 0€

Sa OS : PONY PONY RUN RUN + THE LEMON QUEEN (pop), 18 a 25€

Je 10 : On stage Spécial Conservatoire : DUSTY BLUES + GINGERBREAD
BOYS + GOLEM 2.0, 0a 5€

Sa 12 : La folle nuit Lesbienne, Gay, Bi, Trans, 22h/4h, 10 4 16€

Ma 22 : Gipsy Swing Festival : carte blanche a NININE GARCIA (jazz

manouche), 13 4 18€

Me 23 : Gipsy Swing Festival Junior : DOUDOU SWING “Mister Django &

Madame Swing” (conte musical), a partir de 5 ans, 14h30, 5€
Je 24 : GENERAL ELEKTRIKS + UNION (groove), 13 8 20€
Me 30 : PAPIER TIGRE + MARS RED SKY (rock), 5 4 12€

En Mayenne (53):

*Les Ondines, Changé
Ma 15 : PAUL FAURE (chanson), 20h30, 12 a 14€

Ve 25 : Festival L’Afrika Changé : MADRIGAL Dj SET + LYRICSON + DABY
TOURE + SENA DAGADU + FOKN BOIS & Dj DERMOT (mus. trad),

20h30, 4 8 14€
Sa 26 : Festival L’Afrika Changé : LES ESPOIRS DE CORONTHIE + MAD
LENOIR + Dj ZEBULON (mus. trad), 20h30, 4 4 14€

*Au Wallace, St Berthevin

Ve 04 : CHEVAL BUOU (mus. ampl.), 21h, 0€

Ve 11: JAZZ QUARTET D’ICI (jazz), 21h, O€

Ve 1 E HONEYMEN (mus. amp), 21h, 0€

Ve 25 : TOYS IN THE FOREST (mus. amp), 21h, 0€

Bar le Melting Potes, Laval
Ve 04 : JOSS (mus. ampl), 21h30, € libre


Vos sorties culturelles sur Le Mans et environs ...

Du ler au 06 ma

Ma 01: «Temps Fort 1" Mai féte ce qu'il te plait» (arts du cirque et de Ia rue), Les Prés
Marais, Loué, 15h, 0€

Je 03 : «Numéro d’objet» (danse), Cie Arie Enfant, EVE, Université du Maine, 20h30, T.N.C

Je 03 : «Le mariage forcé» (th., mus., cinéma), Théatre Epidaure, Bouloire, 20h30, 5/7/12€

Je 03 : GOJIRA + TRACER (dark/métal), Salle L’Oasis, Le Mans, 2030, 21/22€

Je 03 : 1000 BOUCHES (friture et circuit bending) + 300 mA (bricolage sonore), L’Austral
(face Parc Monod), Le Mans, 19h, 4€

Je 03 : Apéro découverte avec GROOLOT (mus. électro.), Médiathéque d’Allonnes, 18h15,0€

Je 03 : MICHEL HATZIGEORGIOU SOLO (bass solo), Le Barouf, 21h, 0€

Je 03 : Thédtre d' improvisation avec “LIMPROST" (ligue profes. d'improvisation sarthoise),
Le Passeport, 20h30, 5€

Ve 04 : GOUDRON (rock) + MACHETE (rock), L'Union Jack, Le Mans, 21h, 0€

Ve 04 : BENOUZZ (ch. fr.), Le La Ré Do, Sillé le Guillaume, 19h et 2130, 0€

Ve 04 : MY SOUL IS BLACK (soul music comédy), Les Arts Scénik, Sablé, 2030, 8€

Ve 04 : Les Spectaculaires «Ha Ha Ha» (clownerie acrobatique) par Cie Okidok,
Salle J. Carmet, Allonnes, 20h30, 6€

Ve 04 : QUIPROQUOS (rock néoceltique), Le Passeport, 22h, gratuit

Ve 04 : ROBUST (hip-hop US/Galapagos 4) + DJ SET, Le Barouf, 21h, 0€

Ve 04 : L’Ecart de ton (chant), Théatre du Passeur, 20 h 30, 6€

Ve 04 : APRIL WAS A PASSENGER + GUESTS (electro-Pop), Le Labo Sonore, Chérisay,21h, S€

Ve 04 : ZEBDA + DABY TOURE (ch.fr.), Salle L’Oasis, Le Mans, 20h30, 19/20€

Du Ve 04 au Je 10 : «8 femmes/Festen» (thédtre amateur), Salle des Fétes, Arnage, Uj

20h30 sauf Di 06 : 15h et 18h, 5-8€

Sa 0S : GUNS OF BRIXTON + DAS SIMPLE (dub-rack/post-rock), Le Labo Sonore, Chérisay,
24h, 8€

Sa 05 : BEALE STREET BLUES BAND (Chicago blues), Le Barouf, 21h, 0€

Sa 05 : Soirée open mix avec DJ DOUBLE FIRE, Le Passeport, 23h-04h, O€

Sa 0S : MANUEL J.GROTESQUE (anti-folk/lo-fi/loufoque) + GREGALDUR (bidouille/lo-fi/noise)
+ C.SPR (folk/indie/pop), Péniche Excelsior, Allonnes, 20h30, 4/S€ (prévente)/6€

Sa 05: TRIO KLEZ’KO (bol Klezmer), L'Elastique 4 Musique, Le Mans, 20h30, 0€

Sa 05 : LIVE’n’DIREKT + DJ VINCE & Guests (hip hop), U'inventaire, MJC Prévert, 21h 3 23h30
entrée au chapeau

Di 06 : Concert de la Musique Municipale du Mans (orchestre d’harmonie), Espace H.

Salvador Coulaines, 16 h, gratuit

Du 07 au 13 mai

Me 09 ; RENCONTRES (mus. classique), EVE, Université du Maine, 20h30, T.N.C.
Je 10 : JESUS CHRIST FASHION BARBE (/o-folk n‘roll) + POIL (combo rock) + JESUS VOLT
(blues/rock/soul), Espace de Vie Etudiante, FAC, Le Mans, 20h, 7-10€
Je 10 : Irie Ites meets DADAWA SOUND (reggae dancehall), Le Barouf, 21h, 0€
Je 10 : SLOW JOE & THE GINGER ACCIDENT (conte de fées) + MINA TINDLE (pop folk) S.J.
Carmet, Allonnes, 20h30, 9-12€
Je 10/Ve 11/Sa 12 : «Les Petits Rois» (contes), Théatre de Chaoué, Allonnes, 20h30, tarif au
chapeau
Je 10/Sa 12 et Di 13: «The Living Room» (perf. chants/textes), The Workcenter of Jerzy
Grotowski and Thomas Richards, La Fonderie, Je 4 20h, Sa/Di 17h, Infos 02 43 24 93 60
CABADZI (électro tzigano/hip-hop vocal), Péniche Excelsior, Allonnes, 20h30, 6/9€
LES FILS CANOUCHE (jazz manouche décolé), Le Passeport, 22h, gratuit
JEAN-LOUIS TRIO (électric-jazz power trio), Le Barouf, 21h, O€
NOBODY STRAIGHT (meétal), Le La Ré Do, Sillé le Guillaume, 21h30, 0€
Ve 11: «Palace Montmartre» (cabaret), Le Rabelais, Changé, 20 h 30, 6/8/10 €
Ve 11 : SUBSONIC + HOOLIGAN'’S (rock), Le Labo Sonore, Chérisay, 21h,5€
Ve 11/Sa 12/Di 13 : «La mort du Docteur Faust, tragédie pour le music-hall» (thédtre),
V'Alambik, MIC Ronceray, 3.5/S€, Ve/Sa 4 20h30, Di a 17h
Du Ve 11 au Di 13: «| Am America» (th. poético musical), The Workcenter of Jerzy
Grotowski and Thomas Richards, La Fonderie, 20h, S€,Infos : 02 43 24 93 60
MIA WALLAS + ZEN (pop-rock), Le Labo Sonore, Chérisay, 21h,5€
«Court-miracles» (cirque, marionnettes), Centre culturel J.Le Theule, Sablé s/Sarthe,
20h30, 10/14/17€
THOM + YVES JAMAIT (ch. fr), Les Saulniéres, 20H30, 6 a 18€
«Office des ténébres» (thédtre amateur), Esp. H. Salvador Coulaines, 20 h 30, tarif au
chapeau
«Rencontres orientales #3» : TARABESQUE (mus. traditionnelle), Péniche Excelsior,
Allonnes, 2030, 7€
Féte de IEurope aux couleurs de I’Irlande (musiques irlandaises/improvisations
théétrales), salle des fétes d’Arnage, 18h, 3-6€/0€ - 12 ans
Dance mix avec DJ KAMER, Le Passeport, 00h-4h, 0€
REM'ED (reggae), Le La Ré Do, Sillé le Guillaume, 20h, 0€
«Pense-Bates» (thédtre d’ombres), 3 partir de 4 ans, Le Rabelais Changé, 17h, 5/7/8 €

Ve 11:
Ve 11:
Vetl:
Vell:

$a12:
Sai2:

$a12:
$ai2:

Sai12:

$a 12:

$a12:

Di 13:
Di13:

Du 14 au 20 mai

Ma 15 : «Rewind» (thédtre d’impro), Chapiteau Le Tonneau Manége, Quai Louis Blanc,
20h30, 8 8 12€
Me 16 : NKSM (beats, bass music & Uk funky selection), Le Barouf, 21h, O€
Me 16: JAMES BLACKSHAW (solo de quitare orchestral) + MICHEL CLOUP (duo slow-core),
Péniche Excelsior, Allonnes, 20h30, 6/9€
Me 16 : THE HECTIC DULL SOUND + MEL P (prog/post rock/dub metal), Salle Uto'pitre,
FAC Le Mans, 20h30, au chapeau
Me 16 : PAT JAUNE (country créole), Salle Coppélia, La Fléche, 20h30, 11€
Je 17: F.HIRO + PUDDLE PULL (electro-pop), Le Labo Sonore, Chérisay, 21h, 4€
Je 17: Soirée mojito et mix pcv, Le Passeport, dés 22h, O€
Ve 18 : 30 ANS RADIO ALPA 107.3 : BOOGERS (copié-collé-décalé) + MINTZKOV (rock) + THE
DANCERS (pop band), S.) Carmet, 10/12€
Ve 18 : LPT3 Trio LAVERGNE-POMMIER-THUILLIER (jazz), Le Barouf, 21h, O€
Ve 18 : THE HAIRS (rock-pop-électro) + BLAST (pop-rack-funk) + JEANS (rock-pop électro),
Le Passeport, dés 21h30, gratuit
Ve 18 : PORN + JABBERWOCK (indus-rock/electro-punk), Le Labo Sonore, Chérisay, 21h, BE
Ve 18: BOOM TRAPPED + BCEUF/OPENMILC (création numérique), L’Alambik, MIC
Ronceray, 20h30, au chapeau
Sa 19 : CHARIVARI (chanson/swing), Le Labo Sonore, Chérisay, 21h, 8€
Sa 19 : Soirée quizz kad’ a gogo avec DJ DOUBLE FIRE, Le Passeport, 23h-4h, 0€
Sa 19 : THE BASTERISTS (pop/rock), L’Union Jack, Le Mans, 21h, entrée au chapeau
Sa 19: YESTERDAY IS TOMORROW (électro-pop), Le Barouf, 21h, 0€
Sa 19: 3 21h SYNDROME DU POUICK (alternative/rock progressif/marionnettes) et 3 22h30
SEBKHA-CHOTT (hip hop ...), Cour MJC Prévert, Le Mans, tarif au chapeau
Di 20: Scéne ouverte musicale, Le Passeport, dés 21h30, 0€

La Marmite festival : 9éme édition ~ |
Sous Chapiteaux 4 Roézé sur Sarthe
Sa 19 : PLAISIR + JOHN PARISH and CO PLAYING CARVER, 20h, 10 3 12€
Lu 21 : Chapi Chapo et les petites musiques de pluie «La petite fabrique de jouets»,
10h, S€, dés 18 mois
Ma 22 : Chapi Chapo et les petites musiques de pluie «Popopolska», 10h-14h30-20h, S€,
dés 4 ans
Ve 25 : UETRANGLEUSE + MORIARTY + ROVER, 20h, 17 3 20€
Sa 26 : DELBI + BESH © DROM + SHAOLIN TEMPLE DEFENDERS + NASSER, 19h, 17 2 20€
Ala Salle Oasis, Le Mans
Me 23 : UNION + GENERAL ELEKTRIKS, 20h, 17 4 20€, Pass week-end : 30€ - 02 43 88 93 64

Du 11 au 20 et du 23 au 27: «Entrez, entrez... et vous verrez !» (comédie foraine),
Chapiteau Le Tonneau Manége, Quai Louis Blanc du ma au sa : 20h30/ di: 17h, 9/14€

Ou 12 au 27: «Le petit cirque des Snes et du hasard» (théatre animalier),
Chapiteau Le Tonneau Manege, Quai Louls #lanc 72000 Le Manis, les me/sa et di a 14h30

etle ma 22 4 20h30, 8/12€

‘Du 21 au 31 mai

Lu 21/Ma22 : «Les inestimables chroniques de Gargantua» , Festival de I’Epau, EVE, Université du
Maine, 14h30, T.N.C.

Ma 22: «te petit soldat de plomb» (th.), Centre culturel J. Le Theule, Sablé s/Sarthe, 19h, 10 8 13€

Me 23 : «La bas (si tu yes) !»(th. musical jeune public 0-7 ans), par UArsenal d’Apparitions,
Théatre de |'&cluse, 10h30 et 16h, au chapeau

Je 24: BORIS VIANDE + GLUCK (lectro/balkan/drum n bass), Salle Uto'pitre, FAC Le Mans, 20h30,
au chapeau

Je 24: Apéro-concert avec CHARLAINE EPINAL (harpe celtique et chants du monde), Le Barouf,
18h30, 0€

Je 24: L'asso Music-Box présente MAETICA (rock-folk n’ roll) + AVA (pop-indie), Le Passeport, dés
22h, 3€

Je 24: MIREL WAGNER (comme un chanteur de blues d’un autre siécle) + RAMONA CORDOVA (folk

d'un autre monde), Péniche Excelsior, Allonnes, 20h30, 6/9€
Je 24 / Ve 25 : «La boite a joujoux», festival de IEpau, EVE, Université du Maine, 14h30, T.N.C,
Je: 14h et 15h30, Ve : 9h15 et 10h45
«Only you» (th. mus.), Salle des Fates, Arnage.20h30, 7-10€
METEOR SHARQUI (noise rock) + SINN.OSC (électro minimal déjanté), L’Austral (face Parc
Monod), Le Mans, 19 h, S€
THOM (freshy-frenshy-pop), Le Passeport, 22h, gratuit
Soirée avec DJ PAPA, Le La Ré Do, Sillé le Guillaume, 21h, 0€
SACKBOUTBOUTE (spect. enfants), I'Alambik, MIC Ronceray, 14h30 & 20h30, au chapeau
NYXTONE + WHITE CAR NATION (rock), Le Labo Sonore, Chérisay, 21h, 4€
SACKBOUTBOUTE (conte musical dés 5 ans), L’Alambik, MIC Ronceray, 20h, au chapeau
Rencontres Jazz Amateurs, Les Sauiniéres, 20H30, 0€
Ve 25 : Emile Zola (lecture), Théatre du Passeur, 20 h 30,6 €
Ve 25 : B’NET HOUARIYAT (concert), Le Rabelais Changé, 20 h 30, 8/10/12 €
Ve 25 et Sa 26 : «The Living Room» (performance chants/textes), The Workcenter of Jerzy
Grotowski and Thomas Richards, La Fonderie, Ve : 20h, Sa : 17h, Infos : 02 43 24 93 60
$3 26 : «La bas (situ y es) !» (th. musical jeune public 0-7 ans), par L'Arsenal d'Apparitions,
Théatre de I'&cluse, 16h, au chapeau
Sa 26 : NOT HISTORY'S BONES — A Poetry Concert par The Workcenter of Jerzy
Grotowski and Thomas Richards, La Fonderie, 20h, S€, Infos : 02 43 24 93 60
Sa 26: DARIA + ECHOES OF REASON + BRUXISME (rock/métal/progressif), Le Labo Sonore,
Chérisay, 21h, 6€
Sa 26 : Soirée carte blanche Scéne Sarthoise, L’Alambik, MIC Ronceray, 20h30, 2/4€
Sa 26 : Soirée salsa avec DJ PANCHO, Le La Ré Do, Sillé le Guillaume, 21h, 0€
Sa 26 : Soirée année 80' avec DJ KAMER, Le Passeport, 00h4h, O€
Sa 26: TIAN + KIOX (mix hétéroclite /Le Lokal), Le Barouf, 21h, 0€
Di 27: Théatre sauvage avec la Cie"Demain c'est dimanche", Le Passeport, 18h30, entree au
chapeau
Ma 29 : Festival de l’Epau, salle M. Bergé, Savigné I’Evéque, 20 h 30, tne
Me 30: LAETITIA SADIER (pop folk) + HOLDEN (pop), Péniche Excelsior, Allonnes, 6/9€
Je 31 : TENDRESSE ET PASSION présente : ALUK TODOLO + DUFLAN DUFLAN + FUJAKO + SHIT
&SHINE, Péniche Excelsior, Allonnes, 10€
Je 31: Soirée étudiante par |'asso Music-Box, avec DJ BIG-O (pop américaine), Le Passeport, dés
21h30, 2€
Je 31: Apero-concert avec PAQUITO GUILLO TRIO (cud! jars), Le Borouf, 18h30, 0€
Je 31: «Bois d’ébene» (th.), EVE, Université du Maine, 10h30 et 20h30, T.N.C.

Ve 25:
Ve 25:

Ve 25:
Ve 25:
Ve 25:
Ve 2S:
Ve 25:
Ve 2S:

J


