Association « Les Arts Services »

13 route de Milon
72540 Amné-en-Champagne

02.44.02.53.57

lebidul@live.fr
www.lebidul.overblog.com

5 SNIGES

\Gee

LALAMIBIN:

SCENE CULTURELLE OF PROKiMITE

Réponse de la blagounette : La nuit

Fanzine culturel mensuel

LE BIDUL

gil “CELE ploctogre
REND LE VIGNERON SoRRrEe~

FAUT HIC, CRoige
QE FEL! Ai PAS.
Hic, Ete Assez,,, Hic.’

Et un peu plus loin...
fi rere nt meen
Dans le Maine et Loire (49) :

* Au Chabada, Angers :
Je 04: 1995 + Invité (rap), 20h45, 18 a 25€

Me 10 : THE DYNAMITES feat CHARLES WALKER + ELECTRIC EMPIRE (soul
funk), 20h45, 10 4 17€

Je 11: CARMEN MARIA VEGA (ch. rock} + DES LIONS POUR DES LIONS,
20h45, 15 2 22€

Ve 12 : DJAK (pop), 20h, 0€

Sa 13 : ALDEBERT (ch.), 20h45, 23 a tne

Me 17 : MANSFIELD TYA + LIPPIE (folk), 20h45, 7 a 14€

Ve 19 : BRETON (pop), 20h45, 5€

Sa 20 : Timid Party : SPIRIT CATCHER + JORIS DELACROIX + GEORGES
GUELTERS + ARNO GONZALEZ & JL (house), 22h/44h, 10€

Ma 23 : BERNHOFT + DTWICE (soul groove), 20h45, 13 8 20€

Me 24 : «Heart and Soul Tour» : Les années Gladiators en live + META DIA
+ THE CORNERSTONES (reggae), 20h45, 12 8 19€

Sa 27 : BUZZ BOOSTER + ROCCA + HUMANIST + groupes du 49 (rap/finale
départementale), 20h45, 8 4 12€

En Mayenne (53):

* A la salle des fétes d’Evron
Ma 23 : MIOSSEC (ch. fr.) + LADYLIKE LILY (folk), 20h30, 12-19€

* Ala salle polyvalente de Villaines-La-Juhel
Ve 26 : «Don Cristo Loco» (thédtre de mains et d’objets), 20h30, 6-10€

| Sa 20: THE EXCITEMENTS + MALTED MILK (soul/rythm’n’blues), 21h,

| Me 31: LATEEF THE TRUTHSPEAKER (hip hop) + GENERAL ELECTRIKS

Et un peu plus loin ... la suite !

En Mayenne (53) :

* Le 6 par 4, Laval:

Je 04 : Destination finale # Rennes : MANCEAU (pop) + SUCCESS (électro

rock) + MERMONTE (rock pop), 20h30, 10 4 14€

VADIM (abstrat hip hop) + SCRATCH BANDITS CREW (hip hop),

22h/3h, 10 8 14€

Sa 20 : Tremplin Buzz Booster, 17h, 0€

Di 21 : Sunday is shining :LADYLIKE LILY (folk), 18h, 0 4 8C

Me 24 : REVOLVER (pop de chambre) + THIS IS THE KIT (folk),20h30, 9-13€

Sa 27 : CHAMPAGNE CHAMPAGNE (rock hip hop) + ODEZENNE (hip hop),
20h30, 9 4 13€

Di 28 : Tea time : MONOGRENADE (folk rock), 16h/18h, 0€

Ve 12:

Dans l’Orne (61):

* La Luciole, Alencon :

Je 04 : HOUSSE DE RACKET (pop moderniste), 21h, 7a 12€

Ve 05 : SOMA (pop rock) + TRIGGERFINGER (rack), 21h, 7 8 12€

Me 10 : THE INSPECTOR CLUZO & THE FB’S HORNS (rock), 21h, 0 2 8€

Je 11: LES KITSCHENETTE’S (ch. swing) + HOT ROD 56 (rock’n’roll,
rockabilly), 19h, 0€

Ve 12 : PROFESSOR (reggae roots), 21h, 10 4 20€

Me 17: Rencontre « Seven 2 smoke » (danses urbaines), 16h, OC

ROVER (pop), 21h, 0.4 8€
Ve 19 : Cie HIP TAP PROJECT (percussive/dans/rythm’n shoes), 21h,4 2 10€

64 15€
Me 24 : ELECTRIC EMPIRE (sou! music), 21h, 0.4 8€
Sa 27 : FISHBONE (ska funk, reggae punk), 21h, 8 4 12€

(funk groove), 21h, 8a 18€


Du 01 au 07 octobre

Du Me 03 au Di 07 : «Onziéme (Th.), par le Theatre du Radeau, La Fonderie, 19h30
sf Sa et Di:16h, 10€ (repas public le 3&6)

Me 03 : FONKY NYKO (soul-funk afrobeat), Le Barouf, 21h, O€

Je 04 : Ligue d’improvisation Sarthoise REWIND (th. d’impro), Le Passeport, 20h30,
7€ (résa conseillée au 02 43 28 47 56 a partir de 17h30)

Je 04 : KELPE (é/ectronica/hip-hop/low club) + KEVIN Mc CALLISTER, Le Barouf,21h,0€

Ve 05 : HUSTLE AND BUSTLE (reggae/groove),Le La Ré Do, Sillé le Guillaume,21h30,0€

Ve 05 : ONE LICK LESS (duo math-rock/noisy-blues), Le Barouf, 21h, 0€

Ve 05 : «Gros Plan(t)» (thédtre), Cie des Gens Pluriel, Théatre de Chaoué, Allonnes,
22h, au chapeau

Ve 05 : Soirée OPEN MIX «viens faire un set musical!», Le Passeport, 23h-04h, O€

Ve 05 : VIC MOAN avec SEB MARTEL (pop-rock), Péniche Excelsior, Allonnes, 20h30,
6/9€

Ve 05 : Cie Utopium (th. invisible) + D.E.G (danse) + KLEZ’KO (bal Klezmer),
salle Georges Brassens Yvré lI'Evéque, 18 h 30 a 22 h 30,0€

Ve 05 : « Le Roger Spaghetti western show » (sp.), Par la Cie jamais 203, EVE, Univ.
Du Maine, 20h30, résa 02 43 83 27 70

Ve 05 : Soirée glisse, musique et graff, Le Spot, Le Mans, 18h/23h

Ve 0S : Bal folk : CELTA 4 + TRIO PLARD + TRIO GUERBIGNY, Les Saulniéres, 20h30,
8/10€

$a 06 : «Une laborieuse entreprise» (thédtre), Cie NBA Spectacles, Salle Polyv. de
Connerré, 20h30, 5 4 10€

Sa 06 : Soirée "Disco" avec DJ KAMER et "Soirée Smirnoff...K'do @ gogo", Le Passeport,
23h-04h, 0€

Sa 06 : Bal folk avec SHILLELAGH + LE BOUR BODROS QUINTET + MISTER KLOF,
Les Saulniéres, 20h30, 8/10€

Sa 06 : ENSEMBLE OFFRANDES, LA FIEVRE DU SAMEDI MATIN (concert), La Fonderie,
11h,0€

Sa 06 : FORUM JEUNES avec ROTTERDAMES (rock fr.) + SMILING RIDDIM (reggae
roots) + THE HAIRS (pop rock) + ELECTRIC GOATS (rock), NORTH KOREAN
CHILDREN (rock) + DOC WATSON (funk blues rock) + ARTEN & DAIGON (hip
hop) + REVOLVER (pop), Centre Ville, a partir de 13h30, gratuit

Sa 06 : Les Baladins de I’Huisne (théGtre amateur), salle G. Brassens Yuré I’Evéque,
20h30, 7 €

Du 15 au 21 octobre

Je 18 : Festival Crév’La Dalle : HAYCE LEMSI + OSTER LAPWACE + ARTEN & DAIGON,
Péniche Excelsior, Allonnes, 20h30, 5€

Je 18 : GONG + WARFUZZ, L’Oasis, Le Mans, 2030, 12/17€

Je 18 : Soirée Mix PCV & Mojito, Le Passeport, 22h-4h, 0€

Ve 19 : LA BELLE BLEUE (ch. roots'n'roll), Le Passeport, 22h, O€

Ve 19; MIDGET ! (pop spectrale) + ANGIL & THE HIDDENTRACKS (pop céleste),
Péniche Excelsior, Allonnes, 20h30, 6/9€

Ve 19 : ALAIN SOUCHON (ch.fr.), U’Entracte, Sablé s/Sarthe, 20h30, 35/40€

Ve 19 : YOUSSOUPHA (hip hop), L’Oasis, Le Mans, 20h30, 10€

Ve 19 : «Et 1a on disait que...» (solo danse et parlé dés 3 ans), L'Alambik, MJC Ronce-
ray, 18h, 3/S€

Ve 19 et sa 20 : Aprés la pluie (thédtre), théatre du Passeur, 20h30, 6 €

Sa 20 ; RUN RONIE RUN (trio alternatif 90's) + NAKED IN A SPHERE (trio électro-folk),
Le Barouf, 21h, 0€

Sa 20 : Soirée "free mix" avec DJ BALOO, Le Passcport, 23h-04h, 0€

Sa 20 : MAS BAJO (salsa) + soirée DJ, Le La Ré Do, Sillé le Guillaume, 13h30 - 4h00, O€

Sa 20 : «Les 80 ans de la Péniche» par Merci Connasse : UNISON (shoegaze) + EDH
(synth pop) + VIDEO LOVE (electro-pop), Péniche Excelsior, Allonnes, 20h30,
7/10€

Sa 20 : LES SHOUTERS + CIEL D’ETE (rock), Les Saulniéres, 20h30, 10€

Di 21: SCENE OUVERTE a tous les musiciens, Le Passeport, 21h30, 0€

Cucaracha
Le bidul 3 deux ... a plus, c’est mieux II!

Du 08 au 14 octobre

Lu 08 : NOVELLER (drone/pop) + AIDAN BAKER (membre de NADJA), bar Un singe en
Hiver, Le Mans, 20h, S€

Du Ma 09 au Sa 13 : «Onziéme> (Th.), le Théatre du Radeau, La Fonderie,
Ma&Ve:19h30,Me&Je:18h30,Sa 16h, 10€ (repas public le 13)

Du Je 11 au Sa 13: «Le roi se meurt» (Th.), d'E. lonesco, par Le Théatre de l'Ephéme-
re, Théatre P. Scarron, 20h30 sf Je :18h30, 7,50€

Je 11: IZIA (rock fr.) + THE DEAD MANTRA, L’Oasis, Le Mans, 20h30, 10/15€

Je 11: Vivernent hier (avec le rpr) présente JESSICA + ATOMIC TANGO (psychedelic/
grunge vs punk/hardcore), Le Lézard, 19h-22h, 0€

Je 11: Irie ites meets BASSAIAM SOUND (reggae dancehall), Le Barouf, 21h, 0€

Je 11/Ve 12/Sa 13 : «De l'autre coté de Larue» (th.), le Th. De !’Enfumeraie, Théatre
de Chaoué, Allonnes, 20h30, au chapeau

Je 11 ; Soirée «KIZOMBA» (cours et danse libre), Le Passeport, 20h30, SE

Ve 12: MmMmM (rock-élec-trop fou), Le Barouf, 21h, 0€

Ve 12 : DJ PAPA, Le La Ré Do, Sillé le Guillaume, 21h30, gratuit

Ve 12 : AILLEURS (nlle ch.fr.) + REMED (reggae rock) + THE MACTHES (rock indies),
soirée collecte de fonds pour «ACTION FROID SARTHE ORNE MAYENNE»,
L'Arena, Coulaines, 21h, entrée au chapeau

Ve 12 : LES DECALES DU BOCAGE (ch. décalée acoustique), Le Passeport, 22h, O€

Ve 12: HK & LES SALTIMBANKS (musig. Du monde), Les Sauiniéres, 2030, 8/15€

Ve 12: Festival CREV’LA DALLE (concerts hip hop), L’Alambik, MIC Ronceray, 20h30,
5/8€

Ve 12 : «Thuyas, revolver et langues de chat» (th.), Le Rabelais, Changé,20h30,6/10 €

Ve 12 : CHARIVARI (ch. fr.) salle Michel Berger Savigné VEvéque, 5a 10 €

Ve 12 : «Cécile» (th.), Par la Cie Les Gamettes, Salle des Fétes, Arnage, 20h30, 5-8€

Sa 13 : Soirée Electro choc & rock “volume 2", Le Passeport, 23h-04h, 0€

Sa 13 : Festival Crév‘La Dalle : BIGA RANX (reggae/hip-hop) + ILEMENTS (ragga
dance-hall) + DALSEEM (hip-hop/spoken world) + BROTHERS VIBES (sound
system), S.J. Carmet, Allonnes, 20h30, 10€

Sa 13 : «ll était une fois» Cie Utopium (th. burlesque), salle des fétes la Chapelle St
Aubin, 20 h 30, 6-10 €

Sa 13 : SOIREE ROCK EN SARTHE, L'Oasis, Le Mans, 20h30, 2€

Di 14 : La féte (soirée piano, chants, textes...), La fonderie, Le Mans, 17h, 0€
Di 14 : CONCERT D’ORGUE ET DE CHANT, Eglise Notre Dame, St Calais, 17h, 2-S€

—_

Citation
Si on ne s’aimait pas tant soit méme, on serait toujours seul !!

Du 22 au 31 octobre

Du Lu 22 au Ve 25 : «Une laborieuse entreprise» (th.), par la Cie NBA Spectacles, EVE,
Univ. Du Maine, 18h30 et 20h30, 3-7€
Du Lu 22 au Ve 26: «Le roi se meurt» (Th.), d'E. lonesco, par Le Théatre de I'Ephémé-
re, Thédtre P. Scarron, 20h30 sf Lu et Je :18h30, 7,50€
Ma 23 : Soirées Indépendantes #4 de Monopsone : THE WEDDING PRESENT (indie
rock) + KINO EYES + THE DEAD MANTRA (shoegaze), S.J.Carmet, Allonnes,
20h30, 7/8€
Ma 23 : «P.P Les P’tits Cailloux» (th.), L’Entracte, Sablé s/Sarthe, 20h30, 8/10/13€
Ma 23 et Me 24: La petite histoire (th. amateur), Le Rabelais Changé, 20h30,
au chapeau
Je 25 : ARTHUR H + LA MORDUE (chanson), S.J.Carmet, Allonnes, 2030, 15/22€
le 25/Ve 26/Sa 27 : «T(h)races» (th.), Cie Les Accordeuses, Théatre de Chaoué,
Allonnes, 20h30, au chapeau
Ve 26 : «Ma vallée, un truc de fou» (conte), par Ladji Diallo, Salle Polyvalente de la
Gautrie, Arnage, 20h30, 5€, résa 02 43 2144 50
Ve 26 : «Stéréoptik» (dessin/manip/vidéo), L’Entracte, Sablé s/Sarthe, 20h30, 3.5€
Ve 26 : PLAISIR (noise-rock) + PUN'n'JERRY (surfin'pop 90's), Le Barouf, 21h,0€
Ye 26 : MATCHBOX BLUES (blues), Le La Ré Do, Sillé le Guillaume, 21h30,0€
Ve 26 : HOU-HA (ch. rock/java/klezmer survitaminée!), Le Passeport, 22h,0€
$a 27 : Before No-Data Teriaki : KEVIN MC ALLISTER (mix hip hop électronisant pour
geeks) + MY HACKING BIT GAME (ambiant/shoegaze/8-bit), Hall S.J.Carmet,
Allonnes, 18h30, gratuit
5a 27 : NO-DATA #3 de Teriaki : BARRICADES (electro bending) + GANGPOL UND MIT
(sonic and visual in love) + CALIN (pop synthétique) + DR VON PNOK
(gameboy / electro chiptune) + REALMYOP (VJing / circuit bending) + 3 HITS
(gaming), S.J-Carmet, Allonnes, 20h30, 10/13€
Sa 27 : Sharon & Tracy en acoustique (rock), Petit déjeuner musical - Médiatheque
d’Yvré I'Evéque, 10h, 0€
Sa 27 : BUZZ BOOSTER (tremplin mus. urbaines), L’Alambik, MJC Ronceray, 20h30, 0€
Sa 27 : Festival Patch’rock avec LYA + AYMERIC SILVERT BAND + TON ZING, Salle des
fétes de Rouez, 20h30, 5€
Sa 27 : SHUFFLE (rock alternatif) nouvel EP et ASTORIA {pop rock), 22h + de OOh a 4h
soirée "Années 80" avec DJ KAMER, Le Passeport, 0€
Sa 27 : MEL-P (dub-metal), Le Barouf, 21h, 0€
Sa 27 et di 28: Sonnez consonnes (Contes - 3 4 8 ans), th. du Passeur, 20h30, 6 et 8€
Di 28 : THEATRE SAUVAGE, Cie "Demain c'est dimanche", theme : le caté obscur,
Le Passeport, 18h30, entrée au chapeau
Ma 30: «Toussaint(s)» (lecture), Cie NBA Spectacles, Forum Quest France, Le Mans,
18h30, 0€
Me 31 : DJ PAPA, Le La Ré Do, Sillé le Guillaume, 21h30, gratuit
Me 31: FRANCE SAUVAGE (rock noise), L'inventaire, MIC Prévert, 19h30, 5€

Blagounette

Qu’est-il impossible de ramasser quand elle est tombe ?
Réponse au dos

Du Sa 13 Oct au Di 25 Nov: Festival des mots d’hiver
(contes), un peu partout en Sarthe, 20h30 sauf Di 15h,
3.5-9€, + d’infos sur www.fdfr72.com ou 02 43 75 89 88


