Association « Les Arts Services »

13 route de Milon
72540 Amné-en-Champagne
02.44.02.53.57
lebidul@live.fr
www.lebidul.com

Vibin

SCENE CULTURELLE DE PROXIMITE

(ented

Réponse : It nourrit Canard WC !

LEY4ELSIOR

THEATRE DE L'ENFUMERAIE
Espace Educatif et Culturel
Rue Georges Bizet
72700 ALLONNES
Tél : 02 43 80 40 08

alpa

Cucaracha : on a trouvé !’utilité du Kangoo !

107.3 FM ins

FANZINE CULTUREL MENSUEL

Edité par l'association « Les Arts Services »

Du 09 au 19 novembre : Bebop féte ses 15 ans

Je 09 : ANA+ OLDELAF, L’EVE, campus de I’Université, 0€, dés 19h

Ma 15 :L+RONAN RONAN, Espace H.Salvador, Coulaines, 20h,
12/13/16€

Me 16 : RUN RONIE RUN + VISMETS + HUSHPUPPIES, Salle J.Carmet,
Allonnes, 20h, 12/13/16€Je 17 : MADEMOISELLE K + ZAZIE, Le Forum,
Centre des expositions, Le Mans, 19h30, 25/26/33€

Ve 18 : FONKY MOBILE + HOQUETS + BLITZ THE AMBASSADOR + AL-
BOROSIE + ALPHA BLONDY, Le Forum, Centre des expos, Le Mans, 19h,
22/24/28€

Sa 19 : THE WACKIDS (rock’n toys, spectacle pour enfants),

Les Saulniéres, 16h, 5€

Sa 19 : JOHN DOE’S UNBELIEVABLE SUICIDE + S MOS + MEDI + LES
OGRES DE BARBACK + CARAVAN PALACE, Le Forum,

Centre des expositions, Le Mans, 22/24/28€

2

Citation : on a eu l’Alsace et la Lorraine en 1918,

on aura la Hollande en 2012 !

in peu plus loi
Dans l’Orne (61):
* Ala Luciole, 4 Alencon : 02.33.32.83.33
| Me 09 : BOB BROZMAN (folk), 21h, 0 a8€
Je 10 : STROMAE (electro), 21h, 25 & 30€
Sa 12 : MILOW (pop), 21h, 22 4 28€
Me 16 : BLITZ THE AMBASSADOR (hip hop), 21h, 122 1_€
Sa 19 : LAIL ARAD + MORIARTY (pop), 21h, 25 a 30€

Me 23 : ISAYA (folk) + TONY JOE WHITE (blues), 21h, 18 4 22€
Je 24 : ORCHESTRE DU GRAND COSUL (jazz), 19h, O€
Me 30: L (chanson), 21h, 04 8€

Dans le M (49):

* Au Chabada, a Angers, spectacles 4 20 h 45 : 02.41.96.13.40

| Je 03 : JEHRO + MY SWEET OCTOBER (folk), 15 3 22€

Ve 04 : DEBOUT SUR LE ZINC + JALI (chanson), 13 4 20€
Me 16 :Tournée des Trans avec JUVENILES + BUMPKIN ISLAND + NATSU.
EATS GOSTS (pop), 0 a5€
Je 17 : VISMETS (rock), S€
Ve 18 : JEFF MILLS + JONAS & BEAUJEAN + SONIC CREW (techno),
22h/4h, 23 4 27€

En Mayenne (53):

* Le 6 par 4, a Laval
Ve 04 : HONEY FOR PETZI (pop post rock) + YRIROAD (post rock) + PUZ-

ZLE (post folk), 20h30, 6 4 10€

Sa 05 : DAMIEN ROBITAILLE (ch.) + BON DEBARRAS (folk), 20h30, 6 a 10€

Di 06 : «We:don’t care about music anyway ...» (film), 20h, 3€

Ve 11 : LOFOFORA (métal punk) + SWNAMII (métal hard core), 20h30, 12
a 16€

Ve 18 : STRUP X + TAMBOUR BATTANT + MISTER ELEG DJ SET (électro),
22h/3h, 10 a 14€

Sa 19 : SOCCALED + DJ STANDBUL (hiphop kelzmer), 20h30, 10 2 14€

Ve 25 : MONDKOPF + ARNAUD REBOTINI + STEREOHEROES (electro/
techno), 22h/3h, 10 4 14€

Sa 26 : FRANCOIS & THE ATLAS MOUNTAIN + GRANE ANGELS + BOTI-

BOL (pop folk), 20h30, 8 8 12€

*Au Café Des Jardiniers, Evron
Je 17 : JOYEUX BORDEL (chanson), 19h, 0€

Dans le Loir et Cher (41) :
* Croque-Lune Café, Savigny Sur Braye

Je 24 : SYAN (chanson électro pop), 21h, 0€
Ve 25 : LES 3K (chanson réalistes franco/kabile), 21h, 0€

Sa 26 : STORE REEZ (rock électro énergiques pour dance floor pop rock),


orties sur Le Mans et en irons

Du 07; au. B ni vembre

Du Je 03 au Sa.05 : «La Cave» (Th.), Théatre de l'Ecluse, 20h30, au chapeau

Je 03 : SOLLILAQUISTS OF SOUND (hip-hop U.S. indé) + MONSIEUR SAI en 1° partie
(rap conscient), $.J.Carmet, Allonnes, 20h30, 6/9 €

Je 03 : THE LOST FINGERS (tubes 80's jazz manouche), Le Labo Sonore, Chérisay,
21h, 11/14€

Je 03 : Soirée Etudiante par |’asso STAPS avec DJ KMA, Le Passeport, 21h30- 4h, 2€
Je 03 : MATHIAS PONTEVIA/JEAN-LUC PETIT (free acoustique) + MONOGRIX AR-
KESTRA (sextet, brutal free noise) + BURIAL HEX (ritual disco goth post apo.) L’In-
ventaire, MIC Prévert, 20h, 6€

Je 03 : DAVE GOLITIN JAM BAND (nu-jazz), bar Le Vintage, Le Mans, 21h, 0€

Ve 04 : Monopsone présente : BABYBIRD (pop star) + NOVO (electro pop) + TWO
HATS IN'A CROWD (rock destroy), S.J.Carmet, Allonnes, 20h30, 8 €

Ve 04 : STROMAE, Centre culturel J.Le Theule, Sablé s/Sarthe, 20h30, 10/20/25€

| Ve 04 : LADYLIKE DRAGONS (rock garage) + SLOWAY + AUDREY JUNGLE, Le Labo
Sonore, Chérisay, 21h, 6/8€

Ve 04: Apéro-Troc-MIX PGV (viens avectes CD, tes livres, tes fringues), Le: Passe-
port, 18h30 - 4h, 0€

Ve-04 : BARNUMZ poésie dents: de Boris Vian/big:beat), |e La Ré Do, Sillé fe Guil-
laume, 19h-20h et 2130, 0€

Sa 05 : Soirée blues : ALEX MIREY, Le Labo Sonore, Chérisay, 21h, 4€

Sa 05 : «Vy» (marionettes), Cinéma Zoom, St Calais, 20h30, S€

| Sa 0S : HEATHER MYLES (country), Les Saulniéres, 20h30, 20€

Sa 0S : KINDERGARDEN + LES 'CANTATES IMAGINAIRES (aventures musicales...),
Centre Epidaure; Bouloire, 2030, 5/7/12€

Sa OS : Soirée Free Mix avec DJ DOUBLE FIRE, Le Passeport, 23h- 4h, 0€

Sa 05: Apéro-Concert avec LEO WIEBER & ARNAUD EDEL (duo guitare jazz),

Le Barouf, 18h30, 0€

Sa 0S : Soirée Salsaavec DJ PANCHO, le La Ré Do, Sillé, 19h-20h & 21h30, O€

Lu 07 : CHOKEBORE (Indie Rock) + THE PATRIOTIC SUNDAY (pop-j folk asgonie)
S.J.Carmet, Allonnes, 20h30, 6/9 €

Ma 08 : POPA CHUBBY (blues), L’Oasis, Le Mans, 20h, 25€

Me 09 : STRANDED HORSE (folk & kora) + ARLT (chanson différente), SJ.Carmet,
Allonnes, 2030, 6/9 €

Je 10 : KREPO + BLACK ANGELS + LYA, C.C. du Val de Vray, St Saturnin, 20h30, 6-
10€

Je 10: DAVE GOLITIN JAM BAND (nu-jazz), bar Le Vintage, Le Mans, 21h, 0€

Je 10 : «Daphnis 6 Chloé» (danse), Centre culturel J.Le Theule, Sablé s/Sarthe,
20h30, 10/17/20€

Je 10 : LES PIRATES (chanson festive) + LES DECALES DU BOCAGE (chanson
décalée), Le Labo Sonore, Chérisay, 21h, 4€

Je 10 : SOMA’PRODUCTIONS (rap), Le Lézard, 19h, gratuit

| Je 10 : PIERRICK LEFRANC & CEDRIC THIMON (jazz), bar L’Austral, Le

Mans,19h,0€

Je 10 : Irieites Sound Session MRIEITES meet GREEN'N'FREASH FEATURING
YELLAM {reggae dancehall), Le Barouf, 21h, 0€

Je 10 : SMILLING RIDDIM (reggae ragga) + LES MOYENS DU BORD (jazz manou-
che), Le Passeport, 22h-01h; 0€

Je 10 : Soirée rétro avec DI PAPA, le La Ré-Do, Sillé, 19h-20h et 21h30, 0€

Ve 11: IRA-LEE & friends (Canadian hip-hop), Le Barouf, 21h, O€

Ve 11 : SANTA\MACAIRO ORCKESTAR (musique des Balkan) + APPLE PIE (pop
rock), bar Les Arts Scénik, Sablé, 21h, 8€ sous résa

Ve 11 : Soirée Coctail’&'Mix/PCV, Le Passeport, 23h-4h, 0€

Sa 12 : Soirée Mix Lulu avec DJ SUPER LUCIEN, Le Passeport, 23h-4h, 0€

Sa 12 : BLOKEISH TONE (blues acoustique) + scéne ouverte blues, bar Le Vinta-
ge, Le Mans, 19h30, 0€

Sa.12 : DA MC CODE (ciné-th-hip:hop concert) + SOUND DYNAMIK

Du 14 au 20n

Du 21 au 30 novemb

Du Ma 1S auJe 17 : « Roulez jeunesse » (th:), de L. TARTAR, par la Cie Réve Général !,
Théatre P. Scarron, 20h30 sauf Je : 18h30, 7€

Me 16 : «Enléve tes Iunettes et écoute comme ¢a sent bon» (theatre dés 3 ans), Salle
des fétes, St Calais, 16h, 2/S€

Je 17 : DAVE GOLITINJAM:BAND (nu-jozz),bar Le Vintage, Le Mans, 21h, 0€

Je 17 : VIBONES FACTORY (/atin-jazz band), Le Barouf, 21h, O€

Je 17 : Soirée Mojito & Mix PCV, Le Passeport, 23h-4h, 0€

Je 17 : BLOKEISH TONE (biues acoustique), bar Le Zoo, 21h, 0€

Ve 18) MACSON (rock), bar{’Olivier; LeMans, 19h; 0€

Ve 18 -FUZZY-ONE(funkrock afro beat), Le:Passeport; 22h-1h, 0€

Ve 18: BLOKEISH TONE (blues acoustique), Comptoir des'papilles, gare sud, 20h,
gratuit

Ve18: Les: Spectaculaires': «-Biques-et Piafs » (ciné=concert-a:p:3 ans) par Eric Philip-
poniet Pierre Payan, SJ.Carmet,Allonnes, 20h30,6€

Ve 18: «OW Boy »(thédtre); Centre'culturelJ.Le Theule, Sablé's/Sarthe, 20h30,
10/11.5/43€

Ve 18: STARLINERS (pop-rock francais) + NYXTONE, Le-labo'Sonore, Chérisay, 21h,
6€

Ve 18 : Sweet Sweetback-présente - PIED GAUCHE (percus) + DAVID FENECH (techno
acoustique) + BONNE HUMEUR PROVISOIRE (hip-hop), MIC Prévert, 21h, 6€

Sa 19 : Strictly Newby ‘NEST: (mix €électro, jazz, soul; hip-hop), Le Barouf, 21h, 0€

Sa 19 : «Viens féter les 10 ans du Passeport» avec DJ DOUBLE FIRE & DJ SUPER LU-

Semaine de Théatre Amateur organisée
Par le théatre:de Chaoué et le théatre de l’Ecluse
AVECLUSE:

Ve 11 : «La Cancatrice Chauve» de lonesco, Cie Les Vilains, 20h30
Sa 12 : «Paysage» de Pinter, Ateliers Amateurs de l’Enfumeraie, 20h30
Di 13 : «Les voyageurs de'carton» de G. Dessales, Cie Le Carroi, 15h30

30 mn avant chaque spectacle — Cie des Transports : «Interludes»

AUENFUMERAIE :

Je 17 : «A Soumission» de Yor! L.T, Théatre du Y, 20h30
Ve 18 : «Maman ment, Papa part, Mémé meurt» de Fabienne Yvert,
20h30
Sa 19 : «Aprés la pluie» de Sergi Belbel, Théatre de 'Amalgame, 20h30
Di 20 : La troupe des Chemineux, Textes et chansons de Gaston Couté,
15h
Tarif : tous les spectacles sont au chapeau

Blagounette : Que fait un belge avec du pain dans des toilettes ?

Du Lu 21 au Sa 26 : 1 EUROPA BLUES FESTIVAL, Sarthe, + d’infos :
www. europaiazz fr
Me 23 : Live Lab’ Session (/abo de rencontres musicales), Le Barouf, 21h, 0€

| Je 24 : SHIELD YOUR'EYES (math rock) + MARYLIN RAMBO (noise rock), salle

Uto'pitre, Le Mans, 2030, tarif : auchapeau

Je 24 : Dr BONES & THE BLUE ROOTS (blues rock), Le Barouf, 21h, 0€

Je 24: THE BIG WIREMAN (rock’n’roll), Le Lézard, 19h, gratuit

Je 24 = MACSON (rock), Studio 101, Coulaines, 19h, 0€

Je 24: GLUCK (jungle jazz aceustique), Le Passeport, 22h-1h, 0€

Je24: «Amon 4geje me cache pour fumer» (theatre), CentreculturelJ.Le Theule,
Sablé-s/Sarthe, 2030, 10/20/25€

Je 24 = KAKIKING (guitare tapping/pop-rock), Le Labo Sonore, Chérisay, 21h, 10€
Je 24: DAVE GOLITIN JAM BAND {nu-jazz), bar- Le Vintage, Le Mans, 21h, 0€

Ve 25 : Les Spectaculaires : « Schickigriiber » (marionnettes- 2 p.15 ans) par Stuffed
Puppet Theatre; SJ.Carmet, Allonnes, 2030, 6€

Ve25 / OURS {chanson pop) +MAMZELLE ULY (ch folk swing jazz), Le Labo Sonore,
Chérisay, 21h, 13/16€

Ve 25: «El Présidente»(théatre dés 6 ans); Espace Scélia, Sargé Les aeaneies;
20h30, 6/7/10€

Ve 25 : «Fais bien attention» (th. dés 3 ans), L’'Alambik, MJC Ronceray, 20h, 3/S€
Ve 25 : CHARLES PASI (blues), Les Saulniéres, 20h30, 5/8/11/14€

Ve 25 : SANDRA CAROLL & THE'SKILLED ROOKIES (blues/bossa-nova/jazz), le La Ré
Do, Sillé, 19h-20h et 21h30, 0€

| Sa 26 : Soirée Afro-latino avec BAILA SUAVE, je-ta Ré Do, Sillé, 19h-20h et 2130,

o€
Sa 26 : Soirée Vinyle Music avec DJ: DOUBLE FIRE, Le Passeport, 23h-4h, 0€

| Sa 26: DTC présente : ALEK ET LES SAPONAISES (électro-pical) + EX-BANZA (soul

rock), Le Barouf, 21h, O€ ©

Sa 26 DTC & Merci Connasse présentent : EX'BANZA (rock nippo-parisien) + ALEK
ET LES JAPONAISES (electro bruxello-nippone), Le Barouf, 21h, 0€

Sa 26 : 42*"* CHICAGO BLUES FESTIVAL EUROPEAN TOUR, Les Saulniéres, 20h30,
8/16/18€

Sa 26 : AS DE TREFLE (ch. Rock) + LES MALPOLIS (ch.humoristique), Le Labo Sonore,
Chérisay, 21h, 10/12€

Sa 26 : « Passagers » (théétre en famille), Centre Epidaure, Bouloire, 20h30, S/7€
Di 27 : Théatre sauvage avec la Cie "Demain c'est dimanche" , Le Passeport, 18h30-
20h, entrée au chapeau

Ma 29 : Merci Connasse présente : CHEVREUIL SAKIT (noise franco-US) + ALEXIS
GIDEON (electro hip-hop from USA) + LLAMAME LA MUERTE (rock psyché from Le
Mans), MIC Prévert, 20h, S€

Ma 29 : «Bach en balles» (cirque/musique), Centre culturel J.Le Theule, Sablé s/
Sarthe, 20h30, 10/14/17€

Ma 29 et Me 30: « L'Inattendu » (th.), de F. MELQUIOT, par la Cie Les Aphoristes,
Théatre P. Scarron, 20h30, 7€


