Association « Les Arts Services »

13 route de Milon
72540 Amné-en-Champagne

02.44.02.53.57

lebidul@live.fr
www.lebidul.overblog.com

Soller de mosiques octuelies

ALLONNES (72)

FINALE Fee ‘
ELEGIBIG GITE / yeupnepl 19 mans - 20020

FNAE BLAS : :
6 SPOKEN WARD / SAME! 19 MAR - 20430

MLC Les Sauiniéres - Réservation :Offiée te Tourisme ~MLC Les Saulniéres,

DIMANCHE 27 MaRS - 14420

Palais des Carigres ot de fs Cultore - Rezervation : Office de Tourisme - PCT
* gras pow ley mai de Pane

Réponse de Ia blagounette :
Aucune car le temps qu’elles comprennent, il fera déja jour.

peu plus

Dans l'Orne (64):
* Ala Luciole, 3 Alencon : 02.33.32.83.33

Je 10 : HOLDEN (pop), 19h, 0€

Ve 11 : THE BEWITCHED (pop), 21h, 12 3 18€

Ve 18 : MARIANNE FAITHFULL (pop), 21h, 25 2 30€

Sa 19 : ARNO (chanson), 21h, 22 8 28€

Je 24: ASA (soul), 21h, 203 25€

Ve 25 : LES ELEVES DE RACHEL DES BOIS (chanson), 19h, 0€
Sa 26 : RACHEL DES BOIS (chanson), 21h, 10 4 2€

Je 31: ENNIO MARCHETTO (chant), 21h, 208 25€

Dans le Maine-et-Loire (49) :

* Au Chabada, a Angers, spectacles @ 20 h 45 : 02.41.96.13.40

je 03 : FLORENT MARCHET + FRANCOIS & THE ATLAS MOUNTAIN (ch-pop),
15 4 20€

je 17 : CALI + HONG KONG DONG (chanson), 30 4 35,20€

ve 18 : MARVIN + AUCAN + VENTURA (noise bruyante}, 7€ 4 13€

sa 19 : ASA +IMANY (soul-folk envoiitante), 20h45, 22 4 27€

je 24 : « Maine’Stage », programmation en cours, finale de festival de groupes
amateurs, SE

ve 25 : NO ONE IS INNOCENT (rock), 18 & 20€

di 27 : AYO + INVITE (soul folk), 18h30, 25 4 28€

je 31: "Un printemps soul et groovy" avec THE SOULIAZZ ORCHESTRA +

FONKADELICA vs KALCHA (groove), 12 a 17€

« La Blagounette »
Combien faut-il de blondes pour changer une ampoule ?

« La Curaracha »
Va te faire cuire un ceuf ... au micro-onde ?! ... pas bon !!

« La Citation »
Lavantage détre intelligent, cest quon peut toujours faire limbécile
alors que l'inverse est totalement impossible.
W. Allen

En Mayenne (53) :

Contes/ lectures), chez I'habitant, tarif : 3/5€) Renseignements au 02 43 03 31 54

* Le 6 par 4, a Entrammes
Sa OS : BURIDANE + BERTRAND BELIN (chanson), 20h30, 10 a 14€

Ve 11: « C’est déja demain : la reléve s’offre sa 1** scéne », 20h30, 0€

Di 12 : Tea Time#2 :THIS IS THE HELLO MONSTER, 16h/18h, 0€

Ve 18 : THE HIDDEN WORDS + FAUSTINE SEILMAN + DARK DARK DARK, 20h30,
12a 16€

Me 23 : ZIGGI RECADO + MAD LENOIR (reggae), 20h30, 10 4 14€

Je 24 : Festival reflets du cinema chinois “Beijing bubbles” (portrait de la scéne
punk rock de pékin) + DJ set live, 20h30, 3€

Je 31 : CALLMEKAT + SYD MATTERS, 20h30, 12 4 16€

*La Cara’Pass, Chateau Gontier

me 02 : HUMANIST + LIFELINEA (chanson), 17h, 0€

* Espace culturel St Clement, Craon

ve 11 : Festival « A travers chants » : XAVIER MERLET (chanson), 20h30, 7 4 12€

* Salle du Marier, Craon

Ve 25 : BABEL & LES MAUDITS MOMES (chanson), 20h30, 5€

ve 11 : Festival « A travers chants » : soirée musiques actuelles, 21h, 5 a 8€

ma 15 : Festival « A travers chants » : BRETELLE +GARANCE (ch.), 20h30, 9€

* Salle du FCC, Cossé-le-Vivien

Ve 18 : BABEL & LES MAUDITS MOMES (chanson.), 20h30, tnc

Sa 19 : Festival « A travers chants » : CHLOE LACAN + FRED RADIX (ch.), 20h30,
6a 13€

* Théatre du Rond-Point, Laubriéres
di 13 : Festival « A travers chants » : GARANCE + CAROLINE THOMAS (chanson),

21h, 58 8€
* Salle Les Ondines, Changé
ma 15 : ALEXANDRE GOSSE « Far West Coast » + BIG BAND de LAVAL/
St Berthevin (jazz), 21h, 48 14€
Ve 18 : SANSEVERINO (chanson), 20h30, 10/22€

* Du Ve 04 au Di 20 : «Spectacles 4 emporter» (musique/th./marionnettes/


Du der au 06_

Ma 01 : PERMIS DE JOUER, Bar Le Palais, 19h

Me 02 : Scéne ouverte (musiciens/chanteurs), Bar Le Palais, 19h

Je 03 : SANTI QUINTANS TRIO (jazz), Bar Le Palais, 22h, O€

Je 03 : Soirée Spoken Word (slam + musiciens), Le Mans cité chanson : HENRI MASH
+ AMADEUS + CAMILLE CASE + NIKO K, Le Barouf, 21h, 0€

Je 03 : AILLEURS (ch. fr.), pub Le Zoo, Le Mans, 20h30, 0€

Je 03 : Soirée “Music A donf" avec DJ SUPER LUCIEN, Le Passeport, 23h 4 4h, O€

Je 03/Ve 04 : FESTI’MIOCHES (5 spec. pour enfants), MIC Ronceray, 02.43.72.52.22

Ve 04 : ENTRE DEUX (duo ch.), le La Ré Do, Sillé le G., 21h30, O€

Ve 04 : Soirée “Open Mix" avec DJ TIT! & DJ FEFOLLET, Le Passeport, 23h-4h, 0€

Ve 04 : ALGORYTHM + ADDIC’SON (Electro, Techno, Dub Step,Drum & Bass, Hip
Hop), le Café Noir, 22h/4h, 3€

Ve 04 : CATARRHE + ONE HELL + HURT + VERTUS, The Union Jack, 21h, O€,

Ve 04 : OUTRAGE (féte ses 15 ans} + CHEENNE DE VIE + L'ECHELLE DE JACOB, 20hU0,
le Labo sonore, Chérizay, S€

Sa 05 : YKSIKAAN PURPPURA + AUBE L (rock prog. psyché), Sun Rock Avenue, 20h

Sa 0S : UNLEASING THE BEAST + A LOST FEAR + HAND OF BLOOD, The Union Jack,

21h, 3€
Sa 05 : Ensemble musical OFFRANDES, La Fonderie, 11h, 0€
Sa 05 : Soirée "Free Mix" avec DJ DOUBLE FIRE, Le Passeport, 23h-4h

Ma 15 : PERMIS DE JOUER, Bar Le Palais, 19h

Ma 15 : ROBINSON (chanson), le Carroi, la Fléche, 18h30, 4€

Me 16 : Scéne ouverte (musiciens/chanteurs), Bar Le Palais, 19h

Me 16 : Nuit de la St-Patrick : SHARON SHANNON (mus. irlandaise), Les Saulniéres,
20h30, 11/14€

Me 16 : THE CHAP (avant-pop electro) + SYD MATTERS (folk intimiste) +

THE KONKI DUET (pop inventive), Salle J. Carmet, Allonnes, 21h, 9/12€

Me 16/le 17/Ve 18 : «La femme sans passé» (théGtre), L’Espal, 20h30, 7,5 4 20 €

Je 17 : KATEL (chanson folk-rock) + FIODOR DREAM DOG & THE SKIPS (indie folk),
$J.Carmet, Allonnes, 21h, 6/9€

Je 17 : Concert des éléves du conservatoire « Section Jazz », Bar Le Palais, 22h, 0€

Je 17 : DJ PAPA, féte de la St Patrick, le La Ré Do, Sillé., 21h30, 0€

Je 17 : MAGIC BUCK (blues), Le Passeport, 21h30-00h30, 0€

Je 17/NVe 18/Sa 19 : «Moliere malgré lui» (thédtre), Théatre de Chaoué, Allonnes,
20h30, tarif : au chapeau

Du Je 17 au Sa 19: «Les 3 jours de Moliére»(th.), par La Cie du Songe, Théatre de
Ecluse, 20h30, au chapeau

Du Je 17 au Sa 19 : «Pour Louis de Funés» (th.) de V. NOVARINA, Théatre Scarron,
20h30 sf Je : 18h30, 7€

Je 17/Ve 18/Sa 19 : «Zoom» (th.), Théatre Poche, Sablé s/Sarthe, 20h30, 10 a 13€

Je 17: LYA (rock acoustique) + ANA (folk rock acoustique), salle Uto'pitre

(Université), 20H30, 0€

«Thuyas, revolvers et langue de chats» (th.), le Carroi, 20h30, 7 a13€

SLOWSTONES, (rock), le La Ré Da, Sillé., 21h30, 0€

CADELUCIA (flamenco-jazz-manouche & more), Le Barouf, 20h, 0€

Soirée "Kitch Party” avec DJ DOUBLE FIRE, Le Passeport, 23h-4h

«Le champion de jedine» (lecture), Théatre du Passeur, 20h30, 5-7 €

FINALE TREMPLIN ELECTRIC’ CITE / LE MANS CITE CHANSON, Les Saulniéres,

20h30, 0/3€

Soirée SLAM: Atelier Ecriture (19h) + SLAM POESIE (21h), Bar Le Palais, 0€

ROBINSON (chanson pour enfants), MIC Ronceray, 20h30, 3/5/8€

Sa 19 : Forum Fnac Showcase : MENTAT ROUTAGE (jazz rock), 16h, O€

Sa 19 : LAPIDATION + SHIN HEIMIN + STILLBORN SLAVE, The Union Jack, 21h, 3€,

Sa 19 : KASSIS (chanson), bar le St Léonard, Louplande, 20h30, 0€

Sa 19 : FINALE TREMPLIN SLAM & SPOKEN WORD / LE MANS CITE CHANSON,

Les Saulniéres, 20h30, 0/3€

SPRING REGGAE FEST #5, L’Oasis, 20h30, 12€

Soirée St Patrick avec AVEL ISKIS + KALFFA (mus.celtiques), Espace Scélia,

Sargé-Lés- Le Mans, 21h, 6/7/10€

Sa 19 ; «Le champion de jedine» (lecture), Théatre du Passeur, 20h30, 5-7 €

Sa 19 : HIC & NUNC QUARTET (jazz moderne), Le Barouf, 21h, 0€

$a 19 : Soirée "Mix a Lulu" avec DJ SUPER LUCIEN, Le Passeport, 23h-4h

Di 20 : Scéne ouverte "viens avec ton instrument", Le Passeport, 21h-2h, 0€

Ve 18:
Ve 18:
Ve 18:
Ve 18:
Ve 18:
Ve 18:

Ve 18:
Ve18:

$a 19:
$a19:

Vos sorties culturelles sur Le Mans et environs...

Retrouvez-nous sur Facebook : www.facebook.com/lebidul

Dans le cadre des Semaines d'Education Contre le Racisme
en Sarthe
Diverses animations sont proposées durant tout le mois de mars
(théatre, fables, concerts ...)
Tél : 02 43 39 27 Il

Du 07 au 13 Mars
Ma 08 : PERMIS DE JOUER , Bar Le Palais, 19h

Me 09 et Je 10 : «L'Homme Jasmin» (Thédtre), La Fonderie, 19h30, SE
Me 09 : Scéne ouverte (musiciens/chanteurs), Bar Le Palais, 19h

Je 10 : Irie ites Sound Session (reggae dancehall) + Guests, Le Barouf,21h,0€
QUIPROQUO (rock celtofestif), Le Passeport, 21h30-00h30, 0€

LUCID ANN (pop/rock), Bar Le Palais, 22h, 0€

COSMOS PROJECT + LLAMAME LA MUERTE, The Union Jack, 21h, 3€

« Meltin Music » (dj & groupes), le Café Noir, h & tne

: BLACKUB, (rock), le La Ré Do, Sillé le Guillaume, 21h30, O€

WEN DELABAR (ch/hip hop/jazz), MIC Bazin,Le Lude,20h30,6-8€

: Soirée "World Mix" avec DJ DOUBLE FIRE, Le Passeport, 23h-4h

+ BOB CORN (folk), Bar Le Palais, 22h, 0€

: BOUSKIDOU (concert/enfants), Le Rabelais, Changé, 18h30,5 48 €

: GLUCK (jungle /drum'n jazz instrumental), ‘inventaire, 19h, au chapeau
: Soirée "Mix & Remix" avec DJ SUPER LUCIEN, Le Passeport,23h-4h,0€

+ DJ PAPA, (soirée carnaval), le La Ré Do, Sillé., 21h30-4h, 0€

: GLUCK {jungle /drum'n ‘jazz instrumental), Le Barouf, 21h, 0€

Sa 12 : LE LARRON & CHARIVARI (concerts), Esp. H. Salvador Coulaines,20h30,8-11 €

Je 10:
Je10:
Je 10:
Je 10:

Lu 21/Ma 22/Me 23 : «Le jeu de l'amour et du hasard» (th.), L'Espal, 20h30,7,5/20 €
Ma 22 : A BOUT DE SOUFFLE + CORD’AMUZ, Espace Scélia, Sargé, 21h, 8/11€
Ma 22 : PERMIS DE JOUER, Bar Le Palais, 19h
Me 23 : Scéne ouverte (musiciens/chanteurs), Bar Le Palais, 19h
Je 24 ; CALI + TCHEKY KARYO (ch. fr.), Oasis, 2030, 29€
Je 24: Strictly New | by KOR & NEST (news en hip-hop, jazz, electro), Le Barouf, 23h
a 1h, 0€
Je 24 ; THOMAS BELHOM (inclassable) + TUE-LOUP, ROME LITEAU ET
THOMAS BELHOM (folk post-rock), S.J.Carmet, Allonnes, 21h, 6/9€
Je 24 : LIONEL MELKA (rock francais), Le Passeport, 21h30-00h30, 0€
Je 24 : «Sacco & Vanzettin(th.), le Carroi, 20h30, 7 a 18€
Du Je 24 au Sa 26 : «Pour Louis de Funés» (th.), Th. Scarron, 20h30 sf Je : 18h30, 7€
Du Je 24 au Sa 26 : «Un courant d’air entre les dents»(Spect. Poético-musical et
visuel), Théatre de l'Ecluse, 20h30, au chapeau
Je 24/Ve 25/Sa 26 : «Le monde de Tsitsino ou piéce politique» (theatre),
Théatre de Chaoué, Allonnes, 20h30, tarif : au chapeau
Ve 25 : MATMONT JAZZ (electro-jazz turntablism) + Guest, Le Barouf, 21h,
Ve 25 : GWEN DELABAR (ch/hip hop/jazz), MJC M. Dibango, St Calais, 20h30, 4-6€
Ve 25 : Soirée “Let's go" avec DJ SUPER LUCIEN, Le Passeport, 23h-4h, 0€
Ve 25 : CENDRIO +LUCAS SANCHEZ (ch. fr.), le La Ré Do, Sillé., 21h30
Ve 25 : Les Rencontres Orientales #2 : SAMIA DIAR (gnawa acoustiqtue) +
MAGHREB ORCHESTRA (rai fusion), Salle J.Carmet,Allonnes, 20h30,6/9€
«La nuit de Suzanne» (th.), Centre Epidaure, Bouloire, 2030, 5/7/12€
JACKY MOLARD QUARTET , MIC Ronceray, 20h30, 3/5/8€
johumil HRABAL (lecture), Théatre du Passeur, 20h30, au chapeau
: «Le Chemin de la belle étoile» (conte & thédtre), Le Rabelais
Changé, 20h30, 64 10 €
: « Poésie tout est permis » (spectacle musical —0-7 ans), Maison pour tous
Yré I'Evéque, 16h, 1 €
- LAURE PERE + BUNIIL’ (acoustique), Bar Le Palais, 22h, O€
: « Moi...et Shakespeare » (th.), La Longére, Coulans/Gée, 20h30, 3 3 8€
: AYO (soul), Oasis, 20h30, 24/26€
: STAFF BENDA BILILI (musique congolaise), Centre J. Le Theule, Sablé
s/Sarthe, 20h30, 10 8 20€
= CHEENNE DE VIE (swing-rock)+BOB IS NOT DEAD(ch. punk),Le Barouf,21h, 0€
: GWEN DELABAR (ch./hip hop/jazz), MIC Prévert, Le Mans, 21h, 2€
: Soirée Le Mans Cité Chanson, Le Carroi, 20h30, 7 a 13€
: MIA WALLACE, The Union Jack, 21h, 3€
: Soirée "Salsa" avec DJ LA SALSITA, Le Passeport, 22h-4h, 0€
: «Théatre Sauvage» avec la Cie Demain c'est dimanche, Le Passeport, 18h30-
20h, entrée au chapeau

Di 27 : La petite messe solennelle de Rossini (lyrique), Espace H. Salvador Coulaines,
10,50 4 15,50€

Me 30 : Scéne ouverte (musiciens/chanteurs), Bar Le Palais, 19h

Me 30: «Pinocchio» (théatre), L'Espal, 19h, 7,5 4 20 €

Je 31 : LIGHTHOUSE (electro), Bar Le Palais, 22h, 0€

Je 31; «l’expérience Hyde» (th.), Centre Epidaure, Bouloire, 20h30, 5/7/12€

Je 31: Soirée "Mix & Remix’ : DJ SUPER LUCIEN, Le Passeport, 23h-4h, 0€

Je 31 : HIDDEN ORCHESTRA (jazz) + MENTAT ROUTAGE (jazz rock), le Labo Sonore,
Chérisay, 21h, tne

Je 31/Ve 1"/Sa 02 : «Poupée» (danse/th.), Th. de Chaoué, Allonnes, 20h30, chapeau

Ve 25:
Ve2S:


