Association « Les Arts Services »

13 route de Milon
72540 Amné-en-Champagne
02.44.02.53.57
lebidul@live.fr
www.lebidul.com

L' EX4ELSIOR

: a.
SCENE CULTURELLE DE PROXIMITE

Réponse de la blagounette : Un timbre

Adité par les Arts Services aLEBIDUL.COM
' 0

Festival CREV’LA DALLE du 6 au 15 octobre 2011
*Musiques Amplifiées et Scénographies*
Concerts - Cinéma - Performances - Expositions - Ateliers

Je 06 : «De l’encre» projection du film réalisé par Hamé et Ekoué de LA RUMEUR
présents pour un échange avec le public, Les Cinéastes, 19h, 2€

Ve 07 : SARAH BESSIE (ch. soul), Bibliotheque Louise Michel, Allonnes, 18h, 0€
SAMATACH (slam), MJC Prévert, 20h30, 0€
ATOMIC B-BOY CREW (danse hip-hop) : Open Mic Rap Scéne locale, MJC
Prévert, 22h30, 0€
MC CIRCULAIRE (Ploucsta Rap) + DJ SOUMNAKAI (set gypsy), Le Barouf,
20h, 0€
DJ SOUMNAKAI (set gypsy), Le Stan, 01h, 0€

Je 13 : KACEM WAPALEK (rap & slam) + NEMIR (rap)+ AQUA TOFFANA (rap),
UAlambik, 20h30, S€

Ve 14: TATA MILOUDA (slam) + Collectif SENS’SLAM, Théatre de Chaaué,
Allonnes, 20h30, au chapeau

Sa 15 : TAIRO (reggae) & BASSAJAM {sound system) + PREMROCK (rap) +
BACKPACK JAX (hip-hop jazz souf] + SOUND DYNAMIK (hip-hop reggae}
+ DEES CHAN (rap minimaliste), Salle J.Carmet, Allonnes, 20h30, S€

www .labarakaprod.com / Infoline :02.43.57.07.06

--. La suite!!!

| Ve 07 : BLACK JOE LEWIS & THE HONEYBEARS + SWEETBACK (rock & soul), 10 8 17€

Et un peu plus loin...

Dans l’Orne (61) :

* Ala Luciole, a Alencon : 02.33.32.83.33

Me OS : THE JIM JONES REVUE (rock’n’roll), 21h, 12 8 18€
Me 12 : THE DELTA SAINTS (blues), 21h, 8€

Je 13 : STORM (danse), 21h, 8 8 12€

Di 16 : STAFF BENDA BILLILI (world), 17h, 23 a 28€
Me 19 : COLLECTIF P-THREE CREW (danse), 17h,tnc
Me 19 : FRAGMENTS (danse), 1730, 10 a 15€

Je 20 : SISSOUANNE (punk rock), 19h, 0€

Ve 21 : LEIF VOLLEBEKK + JEHRO (folk), 21h, 18 3 22€
Me 26 : PIGEON JOHN (sou), 21h, 12 8 18€

Je 27 : RED ONLY (pop), 19h, 0€

Sa 29 : NASSER + THE SHOES (electro), 21h, 20 a 25€

Dans le Maine-et-Loire (49) |
* Au Chabada, a Angers, spectacles 4 20 h 45 : 02.41.96.13.40
Sa 01 : SHAKA PONK + APPLETOP (rock), 16 3 23€

Sa 08 : TAHITI 80 + MANCEAU + THE LEMON QUEEN (pop), 8 4 15€

Ma 11: APPARAT BAND + JL (electro pop live), 13 4 20€

Me 12 : JUJU + TERAKAFT (rock afro), 10 4 17€

Je 13 : MADEMOISELLE K + THOMAS MARFISI (rock), 16 & 23€

Ve 14 : JOHN CALE + invités (rock), 20 4 27€

Me 19 : PIERS FACCINI + NO GODS OR KINGS (folk), 8 2 15€

Je 20 : LES TETES RAIDES + invités (chanson), 24a 2€

Ve 21 : ALELA DIANE + invités (folk), 20 a 27€

Sa 22 : HUSHPUPPIES + VON PARIAHS + RIDE THE ARCH (pop), 10 a 17€

Me 26 : AGNES OBEL (folk), 20h30, Grand Théatre d’Angers, 20 4 27€

Ve 28 : FRANCOIS AND THE ATLAS MOUNTAINS + JEROME VAN DEN HOLE +
MESPARROW (chanson pop), SE

Sa 29 : BUZZBOOSTER (rap), 8 3 12€

En Mayenne (53) :

* Le 6 par 4, 4 Laval

Di 02: Sunday is Shinning avec ESMERINE (post rock), 18h, 04 6€

Di 09 : TINARIWEN (blues touareg), 20h30, 18 a 24€

Me 12 : EASY STAR ALL STAR (reggae dub) + MAD LENOIR (reggae), 20h30, 8a 12€
Je 13 : YANN TIERSEN (folk électrique), 2030, 18 4 22€

Ve 14 ; FOWATILE + RADIO RADIO (electro hiphop), 20h30, 6 a 10€

Sa 15 : BABEL QUARTET + CHRISTOPHE BELLOEIL (ch. fr.), 20h30, 8 4 12€

Sa 22 : TEZ (hiphop), 20h30, 0a 8€

Je 27 : AKLI D (afro folk), 20h30, 0€

*Au Café Des Jardiniers, Evron

$a 15 : MANOLOCO (world reggae), 21h30, 0€

Dans le Loir et Cher (41) :
* Croque-Lune Café, Savigny Sur Braye :
Ve 28 : Scéne ouverte, 21h, 0€

Le Bidul est tiré 4 2200 exemplaires
Ne pas jeter sur la voie publique

La Citation

La différence qu’il y a entre les oiseaux et les hommes
politiques, c’est que de temps en temps les oiseaux
s'arrétent de voler!


Vos sorties culturelles sur Le Mans et environs ...

Du ler au 09 octobre

Du 10 au 16 octobre

Sa 1:1 Cantarini (chanson corse), Th. du Passeur, 20 h 30 et Di a 17h au chapeau Lu 10 et Ma 11: «Pour Louis de Funés» (th.), Th. P. Scarron, Lu :18h30, Ma :20h30, 7€
Sa 01 : Ensemble musical OFFRANDES, La Fonderie, 11h, 0€ Me 12: “de Naples 4 Bangalore” (musique, voix), a \'Espal, 20h30, 20€
$a 01: « Et la terre se transmet comme la langue» (Poéme/th.), La Fonderie,17h,5€ | | Me 12 : KOUYATE & NEERMAN (fusion world) + JEANNE BALIBAR (ch. atypique),
Sa 01 : SLURP BB (fanfare), Théatre de |'Ecluse, 20h30, au chapeau $.J.Carmet, Allonnes, 20h30, 10/14 €
Sa 1" : Bal Folk avec CIAC BOUM + NARAGONIA QUARTET + DUO HERVE Me 12 : MARIA PIPA DE VITO + R. A. RAMAMANI (mus, voix), L’Espal, 20h30, 7,5/20€
LE LU & RONAN ROBERT + PHILIPPE PLARD, Les Saulniéres,20h30,8/10€ Je 13 : PUB ROCK LEGEND avec DR FEELGOOD + EDDIE & THE HOT RODS + NINE
Sa 1° : «Barricade» (th. politique), S.J.Carmet, Allonnes, 20h30, 6 € BELOW & TROUBLES (pub rock blues), L’Oasis, 20h, 17-18€
Sa 1" : SLIPS INSIDE (spectacle et présentation de la saison), Centre Epidaure, Je 13/Ve 14 : «Les 40 ans de Sylvie» (thédtre), Les Saulniéres, 20h30, 7€
. alleles: 20h30, 5/7/12€ Je 13 : Irie Ites Sound System (reggae dancehall), Le Barouf, 21h, 0€
Sa 1“ : Anniversaire 10 ans Scélia Surprise et « STUVEU » (musiq. tradi), de 15h a Je 13 : CHAINSAW BILLIES (rock folk festif), Le Passeport, 22h-00h30, 0€
a 23h, Espace Scélia, Saree lés Le Mans, 4 4 10€ Du Je 13 au Di 16 : Festival «TOUS CES CHAPS» sous chapiteaux a Roézé avec plus de
Sa * : «M.Marcel» (spectacle jeune public), MJC Ronceray, 15h, gratuit 20 Cie de théatre et groupes de musique pop/rock/fusion/garage ..., 5€/jour
Sa 1; TREMPLIN BLIZZ'ART ELECTRO,Le Labo Sonore, Cherisay,20h30,0€ Ve 14 : Old School Party avec DJ BONZ & Mr NAWAK (funk hip-hop rares grooves),
Sa ler : Soirée Mix & Lulu avec DJ SUPER LUCIEN, Le Passeport, 23h-4h, 0€ Le Barouf, 21h, 0€
Sa 1%/Di 02 : «Murmures sur l’aile du vent, paroles de femmes» (thédtre), Ve 14 : DJ PAPA, le La Ré Do, Sillé le Guillaume, 19h, 0€
; MIC Ronceray, Sa 2 20h30 et Di a 17h, 3.5/S€ Ve 14 : Soirée "Despé" + Mix passeport, Le Passeport, 23h-4h, 0€
Di 02 : VALSE EN TROIS TEMPS (danse), t’Espal, 15 h 30, 7,5 3 20€ Ve 14 : RENAN LUCE + ALEXIS HK + BENOIT DOREMUS (ch.fr), Centre J. Le Theule,
Di 02 : DANSES LIBRES (danse), L’Espal, 17h, 7,54 20€ Sablé sur Sarthe, 20h30, 20/25€
Dj 02 : «Les Moldaves» (cirque humoristique), chapiteau Mimulus, Fresnay sur Ve 14 : LES DEPRESSIFS (spectacle interractif), Le Labo Sonore, Chérisay, 20h30, S€
____ Sarthe, 16h30, 5-8€ Ve 14 : «Tata Milouda — Et vive la liberté !» (thédtre/musique/slam), théatre
Dj 02 : AILLEURS (new ch. fr.), Bourg d’Etival, dés 14h, 0€ de Chaoué, Allonnes, 20h30, tarif au chapeau
Di 02 : OCHY CALDERON Y LOS 8 PUNTO G (salsa), Le Labo Sonore, 20h30, 5 € Ve 14/Sa 15 : «Amia» (spectacle musical), Salle des Concerts, Le Mans, Ve a 20h30,
Di 02 : «Les Sea Girls» (ch./cabaret), Espace Scélia, Sargé lés Le Mans, 12 4 22€ Sa:1Sh et 21h, 8-12€

Lu 03 au Ve 07 : Meaning(s) Compagnie NBA — Spectacles, 20h30, a la Fonderie

Ma 04 : Romane — en bateau entre une chaise et un mot (danse), th. P. Scarron,
19h, 20€

Ma 04 : Salves (danse), L’Espal, 20h30, 20€

Je 06 : CHRISTIAN D'ASFELD TRIO (jazz funk), Le Barouf, 21h, 0€

Je 06 : Soirée Mojito + Mix Passeport, Le Passeport, 23h-4h, 0€

Du Je 06 au Sa 08 : «Pour Louis de Funés» (th.),Th. P. Scarron, 20h30 sauf Je : 18h30, 7€

Ve 07 : LO'O trio (musique du monde), Les Arts Scénik, Sablé, 21h, 12€

Ve 07 : STRICTLY NEW by KOR FROM MONTREAL & NEST (mix actualité Mus. jazz

hip hop), Le Barouf, 21h, 0€

202 PROJECT + GUY DELBOR SELECTOR (noise psyché + dj set doom

indus power électronic), bar \'Austral, Le Mans, 20h, 0€

ANA (folk acoustique), Le Passeport, 22h-00h30, 0€

EKHO + MIA WALLAS (rocki, saile M. Berger, Savigné rEvéque, 2030,

5-8-10€ et gratuit -12 ans

ISAAME (folk/pop/rock/blues), Le La Ré Do, Sillé le Guillaume,19h, 0€

MELTONES+KRYSLENE (pop), Le Labo Sonore, Chérisay, 20h30,5€

VERONE + LAETITIA VELMA & DOMINIQUE A (chanson), S.J.Carmet,

Allonnes, 20h30, 10/14 €

Ve 07/Sa 08:«L’ours/une demande en mariagen(th), MIC Ronceray,20h30,5/8€

Sa 08 : “Meaning(s}” (th.) Compagnie NBA — Spectacles, 17h, a la Fonderie

Sa 08 : ANGIL + DESCHANNEL(folk-jazz-hip-Hop-abstract/pop électro),

Le Labo Sonore, Chérisay, 20h30, 5 €

LA REPLIK + LES ELLES + BOB’S NOT DEAD + YANN BEAUJOUAN

... (ch.fr.), sous chapiteau a la Chartre s/ le Loir, 19h, 8€

«Pauline Couic» (thédtre), Thédtre de Chaoué, Allonnes, 22h, au chapeau

Soirée Années 80' avec DJ DOUBLE FIRE, Le Passeport, 23h-4h,0€

DJ SOUMAKAI (Balkan beat) + Mc CIRCULAIRE (anti hip-hop de blanc bec),

Le Barouf, 21h, 0€

BOB'S NOT DEAD (ch. punk’n roll musette), Le Labo Sonore, 20h30, SE

«Scarron et le roman comique» (quatuor), Eglise de Vivoin, 15h,5€

EMMA (théatre), Le Rabelais Changé, 17h, 6 2 10 €

Ve 07:

Ve 07:
Ve 07:

Ve 07:
Ve 07:
Ve 07:

Sa 08:

Sa 08:
Sa 08:
$a 08:

DIOS:
DIOS:
DiO3:

La Blagounette :

Qu’est-ce qui peut faire le tour du monde en restant dans son coin ?

a

Sa 15 : LAST TIME VOODOO + Guests (rock indé), Le Labo Sonore, 20h30, 6 €

Sa 15 : SHAKA PONK + SHUFFLE (rock), L’Oasis, 20h, 13€

Sa 15 : Les Saturnales d'electro-thérapie : Sweet Sweet Back présente a 20h:
YKSIKAAN PURPPURA (rock psyché) + SPOO (free jazz core) + L'ECHELLE DE
MOHS & THOMAS CHATARD (indus experimental) / Merci Connasse présente
& 00h : ROMEO (cabaret electro déviant) + AMNESIE (noise danse dénaturée)
+ SEAL OF QUALITY (rock vocodé & Game boy) + BOOMTRAPPED (electro
analogique), Espace Provisoire, CHS Etoc Demazy, Le Mans, 20h, prix libre

Sa 15 : Soirée Open Mix : DJ TITO & DJ FEFOLLET, Le Passeport,23h-4h, 0€

Sa 15 : L'ECHELLE DE MOHS et THOMAS CHATARD (experimental indus), + SPOO
(freejazzcore trio) + YKSIKAAN PURPPURA (rock psyché), Espace provisoire

. CHS Etoc Demazy, Le Mans, 20h, S€

Sa 15/Di 16 : «Les voyelles ont des ailes» (contes 0 a 4 ans),Th. du passeur, 17h, 4-6€

Di 16 : Scéne ouverte pour tous ies musiciens, Le Passeport,21h30-2h,0€

Di 16 : ANTON TCHEKHOV revisité (th.), Espace culturel H. Salvador, 16h, 710 €

Rubrique Cucaracha

En 2012, les chats auront des puces !!!

Du 17 au 23 octobre

Ma 18/Me 19 : LES DEBUTANTES (atelier théatre), Le Rabelais Changé, 20h30,
au chapeau
Me 19 : CYRIL MOKAIESH + ALEX BEAUPAIN (ch),S.J.Carmet, Allonnes,20h30,10/14 €
Me 19/Je 20 : “On ne sait comment” (th.), Cie La Llevantina, L’Espal, 19h30
Du Ma 18 au Ve 21 : Looking for Henry Kissinger (collectif Extra Muros), P. Scarron,
20h30, 20€, sauf Je 18h30
LE CHAUFFEUR EST DANS LE PRE «Imidiwen» (blues du désert), Salle J.Carmet,
Allonnes, 2030, 6/9 €
CELSO PINA (musique du monde), Les Sauiniéres, 20h30, 10 8 18€
Je 20 : Apéro-concert PIERRICK LEFRANC (jazz)+ invités, Le Barouf, 18h30, 0€
Je 20 : Soirée Couleur vert jaune rouge + Mix reggae,Le Passeport,23h-4h, 0€
Je 20/Ve 21 : «Le sourire de l'alarme par Grace Ducoin» (spect. clownesque adulte),

Je 20:

Je 20:

Du 24 au 31 octobre

Cie a Trois Branches, Théatre de !'Ecluse, 20h30, au chapeau
SLAMAZONE (tournoi de slam), Café Le Jungle, Le Mans, 21h30,0€
HIROSHIMA ROCKS AROUND!! (postpunk garage) + BEX (experimental indus

Ve2i:
Ve 21:

Je 27 : TRUNKS + IN THE BACKYARD(pretty noise rock/folk-rock), Le Labo Sonore,
Chérisay, 20h30, 6/8 €

: ALONE WITH KING KONG (pop rock) + Dr GEO (one man band electro-folk),

Le Barouf, 21h, 0€

Soirée "invente ton cocktail"+ Mix passeport, Le Passeport, 23h-4h,0€

Je 27 : DJ SET (électro/hip hop), Le Lézard, Le Mans, 19h, gratuit

Ve 28 : BENOUZZ (ch.fr.), le La Ré Do, Sillé le Guillaume, 19h, O€

Ve 28 : DOCTOR FLAKE + CYESM(hip-hop/trip-hop), Le Labo Sonore, 20h30, 6/8 €

Ve 28 : HILL VALLEY (pop rock), Le Passeport, 22h-00h30- bar 4h, 0€

Sa 29 : Cabaret d'improvisation avec LES IMPRODUCTIBLES, Le Barouf,21h, 0€

Sa 29 : Soirée Free Mix avec DJ SUPER LUCIEN, Le Passeport, 23h-4h, 0€

Sa 29 : GENS DE LA LUNE + L'ECHELLE DE JACOB (rock progressif/rock francais),

Le Labo Sonore, Chérisay, 20h30, 15 €

BUZZ BOOSTER (concerts), MIC Ronceray, 20h30, 0€

 KWOON + H2 (post-rock), Le Labo Sonore, Chérisay, 20h30, 8/10 €

THEATRE SAUVAGE avec la Cie "demain c'est dimanche" theme :

“pas de croissant pour la pitié", Le Passeport, 18h30-20h, au chapeau

Je 27

Je27:

Sa 29:
Di 30
Di 30:

melancholia ) + MR PROTECTOR (noiserock), U’Inventaire, MJC Prévert, 19h, S€
Ve 21 : THE BACKLINE (blues/pop/rock), le La Ré Do, Sillé, 19h, 0€
Ve 21 : NORWA (rock), Le Passeport, 22h-00h30- bar 4h, 0€
Ve 21: DOMINIQUE FILLON QUARTET , C. J. Le Theule, Sablé S/Sarthe, 20h30, 10/25€
Ve 21 : «Ma forét» (performance vocale), MJC Ronceray, 18h, 3/S€
Ve 21: ELECTRIC MARY + WILD DAWN +BLIND SHIP (rock ‘n' roll / hard-rock), Le Labo
Sonore, Chérisay, 20h30, 12 €
Ve 21/Sa 22 : Le journal d'une femme de chambre (th.), Th. du Passeur, 20h30, 6-8 €
Sa 22: «Un rat dans la contrebasse» (musique classique), L’Espal, 11h, 7,53 20€
Sa 22 : Apéro-concert : BORN IN A BLUE ROOM TRIO (cool jazz), Le Barouf, 18h30, 0€
Sa 22 : AILLEURS (new ch.fr.), Epicerie du Pré, 19h, gratuit
Sa 22 : Soirée Kitch party avec DJ DOUBLE FIRE, Le Passeport, 23h-4h, 0€
Sa 22: L'ESPRIT DU CLAN + HURT & VIRTUE+ ONE HELL (métal-hardcore), Le Labo
Sonore, Chérisay, 20h30, 10 €
Sa 22 : Dub Station avec ABA SHANTI & DUB LIVITY (reggae dub), L’Oasis, 22h, 13€
Di 23 : Concert a deux pianos (musique classique), L'Espal, 11h, 7,5 4 20€
Di 23 : BIG BAND BLEU CITRON (musique), L’Espal, 15h, 7,5 2 20€


