Association Les Arts Services

Arts 13 route de Milon
ERVICES 72540 Amné-en-Champagne
= 02.44.02.53.57

lebidul@live.fr

www.lebidul.overblog.com

Rubrique Cucaracha

Tous aux abris, maman fait du ski !!

La Citation

"Il faut tenir 4 une résolution parce qu'elle est bonne
et non parce qu'on I'a prise." (F.De la Rochefoucault)

Réponse de la blagounette :
Dans la lessive il y a au moins 3 agents actifs !!

1073FM Eins

L EYeELSICR

PENI + JEAN

ALLONNES C72)

illustration en couverture réalisée par Mathilde www.mathildeaubiercom

.FANZINE CULTUREL

En Mayenne (53) :

* Le 6 par 4, a Laval

Je 03 : JOY + SELAH SUE , 20h30/1h, 10 a 14€

Ve 04: ELLEDELUX + ARNO, 20h30/1h, 20 4 24€

Sa O5 : MLCD + PIANO CLUB + SURFING LEONS, 22h/4h, 10 a 14€

Di 13 : SUNDAY IS SHINNING : AGNES OBEL, 18h/20h30, 0 a 8€

Sa 19: festival national LES NUITS DE L'ALLIGATOR avec CW STONEKING
+ PUTA MADRE BROTHERS, 20h30/1h, 10 a 14€

* Le Melting’Potes, Laval

Me 02 : Scéne ouverte, 20h30, 0€

Ve 04 : LEE ROY KING (mus.ampl), 21h00, 0€

Ve 11 : LOS BURROS SE MUEVEN (mus.ampi), 21h00, 0€

Ve 18 : NO PASARAN (mus.ampi), 21h00, 0€

*Le Café des jardiniers, Evron

Sa 12 : La Riposte + PVSS en concert a 21h30 Musiques amplifiées S€

Sa 19 : Subsonic en concert le samedi 19 février 4 21h00 O€

* Salle polyvalente de Mayenne

Sa 05 : LES FILS CANOUCHE (jazz manouche) + LOLA + GEGE (chanson),
20h30, 2a 10€

* Les Ondines, Changé

Sa 05 : CABADZI (chanson), 20h30, 4/14€

Sa 12 : Tremplin Les Emergences : La Finale !, 20h30, tne

Ve 25 : RICHARD GOTAINER (chanson), 20h30, 8/20€

* Bar des Artistes, Laval
Sa 12 : LAETITIA SHERIFF + WE ONLY SAIR (mus. ampli), 20h, S€

*Les Angenoises, Bonchamp

Je 17 : THOMAS FERSEN (chanson), 20h30, 27/31,50 €

*Salle des fétes d‘'Ambriéres-les-vallées

Sa 26 : MINISTERE MAGOUILLE + LES CHAUSSETTES DE DANGAN (mus.

trad), 20h30, tnc,

=|

* AulChabada, a Angers, spectacles 4 20 h 45 : 02.41.96.13.40

Ma 01 : Musiciens pour la Palestine #9 avec ORCHESTRE NATIONAL DE
BARBES + ZIRAB QUARTET + LES NOCES GITANES + Invités de
Palestine, 20h, 14€ a 19€

Me Q2 : YAEL NAIM + KID WITH NO EYES (pop folk), 24 a 26€

Ve 04 : CABADZI + C. BELLOEIL + SWING SOFA (ch. rock), 7/12€

Me 09 : THE LEMON QUEEN ET VEDETT (é/ectro rock), 18h30, 0€

Je 10 : LILLY WOOD & THE PRICK + ROBIN LEDUC (pop folk), 16/21€
Ve 11 : ROSEMARY’S BABY (rock), 18h30, 0€

Me 16 : THE LEGENDARY TIGERMAN feat special guests RITA
REDSHOES & CLAUDIA EFE + WAX (rock’n blues), 78 12€

Je 17): CRYSTAL FIGHTERS + GUARDS (pop), 7 8 12€

Je 24): LA MACHINE FOLLE « le cabaret mécanique » avec URBAN
POIZON + MAD MARTIGNAN + HUNGART THORSEN (rock,
thédtre cartoon/blues/rap/poésies/folk), 7 412€

Sa 26: THE DO + THIS IS THE HELLO MONSTER (pop), 23 8 25€

Dans'I'Orne (64) :

* Ala Luciole, a Alencon : 02.33.32,.83.33

Me 02 : THE ELEKTROCUTION (rock’n’roll), 21h, 8€
Ve 04 : KIM NOVAK (rock), 19h, 0€

Sa 05: LOUIS CHEDID (chanson), 21h, 22 4 28€

Ve 11 : MANATEE (pop atmosphérique), 19h, 0€
Sa 12 : THE DO (rock), 21h, 20 a 25€

Je 17 : TRUE FANTASY (électro jazz), 19h, 0€

Ve 18 : TETES RAIDES (chanson alternative), 21h, 20 a 25€
Me 23 : MADEMOISELLE K (rock), 21h, 8€

Je 24 : HOT ROD 56 (rockabilly), 19h, 0€


Vos sorties culturelles sur

Le Mans et environs...

Ma 01: « La panne » (thédtre), L’Espal, 20h30, 7,5/20 €

Ma 01 : SCENE OUVERTE, Bar Le Palais, Le Mans, 19h, 0€

Ma 01 : « Les femmes savantes » (th), Centre Le Theule, Sablé, 20h30, 10/25€

Ma 01: « Made in China » (th,), Théatre Scarron, Le Mans, 20h30, 7€

Me 02 : « Roger et Brian » (chansons rock’n’roll), L’Epidaure, Bouloire, 20h30, B,5/7€
Me 02 : PERMIS DE JOUER, Bar Le Palais, Le Mans, 19h, 0€

IMe 02: AHILLARD SONGBOOK (quatuor vocal), Abb. de ’Epau, 18h30, 7,5/20 €

le 03 : ARNO (rock belge), S.J.Carmet, Allonnes, 21h, 13/19€
le 03 : « Chatroom » (th.), Le Carroi, La Fléche, 7/15€
ie 03 : LE MANS CITE CHANSON "Electricité" (3 groupes), Le Passeport, 21h30-00h30,0€
IDu Je 03 au Sa OS : « Mine noire »(Th./Marionnettes),L'Ecluse, 20h30, au chapeau
e 04: DEOLINDA (musique portugaise), L’Espal, 20h30, 7,5/20 €
/e 04 : Paroles et Musique autour de Pierre Reverdy, Médiathéque Aragon, 18h30, 0€
e 04 : JOHN DOE’S (folk/rock), MJC Plaine du Ronceray, 20h30, 5/8€
fe 04: Soirée "Bastard" avec Dj SUPER LUCIEN, Le Passeport, 23h-4h, 0€
e 04 : MADS (rock), le La Ré Do, Sillé le Guillaume, 21h30, 0€
e 04 : Soirée POP IS NOT DEAD, MIC Ronceray, Le Mans, 20h30, 5/8€
fe 04 : DUB ING, L’Oasis, 20h30, 23€
e 04/Sa 05: « Le H noir » (thédtre), théatre du Passeur, 20 h 30, au chapeau
a 05 : SHUFFLE (rock), Bar Le Palais, Le Mans, 22h, 0€
E 05 : Soirée "sors ta moustache" avec Dj PROSPER, Le Passeport, 23h-4h, 0€
‘a 05 : Dj SET BT ? (worldwide selection), Le Barouf, 21h + 15h-20h (vente de vinyls)
Di 06 : JAADU (musique tzigane), L’Espal, 17h, 7,5/20 €

La Blagounette

Quelle est la différence entre une gendarmerie
et de la lessive ?

Arts
SERVIC

Lu 14 au Ve 18 : « Nothing to do » (Théatre), La Fonderie, 19h30, S€
Lu 14 au Ve 18 : « N° d'objet » (Danse), La Fonderie, 21h, S€
Ma 15 auJe 17 : « Charly et Neme » (Maricnnettes}, Th Scarron, 20h30 sfMes
Ma 15 : « Bobinette & tricotine » (thédtre), + de 6 ans, L’Espal, 19h, 7,5/20 €
Ma 15 : SCENE OUVERTE, Bar Le Palais, Le Mans, 19h, 0€
IMe 16 : PERMIS DE JOUER, Bar Le Palais, Le Mans, 19h, 0€
IMe 16: RONAN RONAN (chanson), 19h30, Epicerie du pré, 0€
IMe 16 : « Rimes ailleurs ! » (Th. enfants), L'Ecluse, 3/5 ans : 10h, 6/11 ans: 16h,
au chapeau
BLOKEISH TONE DUO (blues), Bar Le Palais, Le Mans, 22h, 0€
3°™° TREMPLIN ELECTRIC CITE LMCC, l'Union Jack, 21h30, 0€
FABRICE EBOUE, L’Oasis, 20h30, 24/26€
KYRIE KRISTMANSON (New folk/jazz) + MILKYMEE (folk grunge lacté),
S.J.Carmet, Allonnes, 21h, 6/9€
MALTOSH (ch. rock festive), Le Passeport, 21h30-00h30, 0€
IRIEITES Sound System + BRAWTA SOUND (reggae dancehall), Le Barouf, 21h
RONAN RONAN (ch. Bricolée), L'Utopitre, Université, 20h, au chapeau

Soirée "Free Mix" avec Dj TITO & Dj FEFOLLET, Le Passeport, 23h, 0€

DJ PAPA, le La Ré Do, Sillé le Guillaume, 21h30, 0€

« Rutabaga Swing » (th.), Esp. Scélia, Sarge, 20h30, 4 a7€

CONCERT CINE X’TET (ciné + jazz), Les Saulniéres, 20h30, S/7/9€

VIOLONS BARBARES (musique), Le Rabelais, Changé, 20h30, 6/10 €

« Venjeu Moliére » (thédtre), MPT Jean Moulin, 20h30, tne

« La constellation consternée » (danse), L’Espal, 20h30, 7,5/20 €
fo 18: « La cité de verre » (th.), Le Carroi, La Fléche, 7-13€
fe 18 : DUB STEP INVASION DJ SIMS + SCALAP + MR FLO, Café Noir, 22h, 3€
/e18/Sa 19 : « Le champion de jeiine » (lecture), Th. du Passeur, 20 h 30, S/7€
Isa 19 : « Rimes ailleurs ! » (Th. enfants), L’Ecluse, 6/11 ans : 16h, au chapeau

a 19 : JUNO LIPS + GROUPE BAGDAD RODEO, Le Labo Sonore, Cherizay, 5€
E 19 : AILLEURS (ch. fr), bar Le Principal, Oizé, 21h, 0€

a 19 : Soirée "Kitch Party" avec Dj DOUBLE FIRE, Le Passeport, 23h-4h

a 19 : TRIO A (jazz fusion 70's), Le Barouf, 21h, 0€
F 19: 4°™® TREMPLIN ELECTRIC CITE LMCC, MIC Ronceray, 20h30, O€
Di 20:
IDi 20:

Di 20:

(réponse au dos)

sh, 7€

edz-
led.

eixs
je17:

jeags
je 17:
e417:
fe 18:
e218:
vo
fe 18:
fe 18:
fe 18:
fe 18:

Scne Ouverte Musicale, Le Passeport, 21h30-01h30, 0€
LOONEY DALY (ch. mélo-poétique) + DORO'T (electro- pop), Le Barouf, 18h, 0€
« La téte dans Voreiller » (sp. enfant), Le Rabelais, Changé, 17h, 5/8 €

; saz: Dj BONZ Vs Mr NAWAK (hip-hop old school/funky beat), Le Barouf, 21h, 0€

\sa 12: MENTAT ROUTAGE (mus. actuelles), Esp. Scélia, Sargé,20h30, 6/10€

ZA

Ma 08 ; SCENE OUVERTE, Bar Le Palais, Le Mans, 19h, 0!

Me 09 : PERMIS DE JOUER, Bar Le Palais, Le Mans, 19h, 0€

Ibu Me 09 au Sa 12: “Marie. A" (th), Salle des fétes d’Arnage, 20h30, 4/8€

pe 10; LMCC “Electricité" (3 groupes), Le Passeport, 21h30-0h30, 0€

10 ; CLELIA VEGA (trip-hop folk), Le Barouf, 21h, 0€

je 10/Ve 11/Sa 12 : «Le Sourire de l’Alarme» (thédtre), Th. de Chaoué,

Allonnes, 20h30, au chapeau

211: « Venjeu Moliére » (th), Salle fétes de Pruillé le Chétif, 20h30, tne

fe 11: ENSEMBLE CENOMAN (répertoire tchéque), \’Espal, 20h30, 7,5/20 €

fe 11: SLAM Atelier d’écriture (19h) + SLAM POESIE (21h), Bar Le Palais

e 11 : « Bottes de prince et ... bigoudis » (spectacle dés 7 ans), L’Epidaure,

Bouloire, 20h30, 3,5/7€

e 11: « André FREDERIQUE » (lecture), Th. du Passeur, 20h30, au chapeau

211: CALOGERO (ch .fr), Centre Le Theule, Sablé, 20h30, 3439€

fe 11: Soirée “music A donf" avec Dj SUPER LUCIEN, Le Passeport, 23-4h

e 11 : Présélection Interpréte Individuel LMCC, S. Polyvalente La Suze, 20h30, 0€

e 11 : CHAROGNE STONE (solo power-violence) + DUST (post-hardcore) +
TONE-DEAF (stoner) + NANARFLASH44 (boum 80's) Le 80, Le Mans,
20h, prix libre

fe 11 / Sa 12: « Divines Divas » (Opéra), Le Carroi, La Fléche, 7-18€

a 12 : Soirée "Rockvival rock" Dj DOUBLE FIRE, Le Passeport, 23h-4h, 0€

Isa 12 : Diner concert avec CHIMINANGO (salsa) + musique des Caraibes, Salle

M. Termeau, le La Ré Do, Sillé, 21h30, 0€

Sa 12 : QUALIFICATION SLAM LMCC, Le Palais, 21h30, 0€

Isa 12: « L’atelier des petits machins trucs » (cirque musical), Chapiteau
Mimulus, Fresnay s/ Sarthe, 5/8€

4 12 : BREAK 4 SOME ACTION VIII (danse hip hop), MIC Ronceray, 20h30, 5€

212 : « V’enjeu Moliére » (th.), Salle des fétes de Rouillon, 20h30, tne

IDi 13: "Marie. A” (th.), Salle des fétes d’Arnage, 16h, age

IDi 13 : QUATUOR CAMBINI + N.BOUD (mus. Baroque), Esp. Faience, Malicorne,

16h, 10/13€

je
E 24: Strictly New! by KOR & NEST (électro/hip-hop/jazz), Le Barouf, 21h

|. 24: « Vours et la demande en mariage de Tchekov » (th.), Le Carroi, La Fléche,

E 26
a 26

PERMIS DE JOUER, Bar Le Palais, Le Mans, 19h, 0€

: SHUB (noise-rock) + SERGEANT BUZFUZ (anti-folk) + CYRIL SERDAIN (folk)
Le 80, Le Mans, prix libre

Ma 22 : YAEL NAIM (pop) + ROBIN LEDUC (ch. fr), L’Oasis, 20h30, 25/27€

Ma 22 : SALON DE MUSIQUE CPFI (docu + mus.), La Fonderie, 19h30, entrée libre

IMa 22/Me 23 : « Les yeux d'Anna » (Th.), Th. Scarron, 20h30, 7€

IMe 23 : SCENE OUVERTE, Bar Le Palais, Le Mans, 19h, 0€

le 23 : NICOLAS ROUSSERIE (guitare) + Jam Session, Le Barouf, 21h, 0€

24: LMCC “Electricité" (3 groupes), Le Passeport, 21h30, 0€

le 24: BLOKEISH TONE (duo blues), Le Zoo, Le Mans, 21h, 0€

TAZ€
je 24/ Ve 25 : « Merlin ou la terre dévastée » (th), UEspal, 19h30, 7,5/20 €
Du Je 24 au Sa 26 : « Des rives Des océans » (th.), L'Ecluse, 20h30, au chapeau
le 25 : DANDIES + ELEPHANZ (pop rock), Le Rabelais, Changé, 20h30, 5/7 €
fe 25 : Carte blanche a Martin Frenehard " (ch. de Nougaro, Jazz Manouche) +
LES JEUX d’O, 217, rue Bertiniére, Le Mans, 20h30, au chapeau,
info & Résa : 02 72 9135 29/ www.bertoche-fr
SLAM }, L’Union Jack, Le Mans, 20h, 0€
ALPA ON DA MIX (reggae, hip hop), L'Inventaire, MIC Prévert, 21h, chapeau
fe 25 : BLOKEISH TONE (blues), le La Ré Do, Sillé le Guillaume, 21h30, O€
e 25 : RKB (jazz manouche) & LSTP (rock) + Dj TEF, Le Passeport, 21h30-4h, 2€
fe 25/Sa 26 ; «Luce de Lune, la marchande de souliers» (sp. en famille) ,

Th. de Chaoué, Allonnes, 20h30, au chapeau

le 25/Sa 26 : « Traité du Plaisir » (lecture), Th du Passeur, 20 h 30, 5/7 €
: ACWL ACOUSTIQUE, Bar Le Palais, Le Mans, 22h, 0€
: TONE DEAF + STONE COLD DEAD + WAR MACHINE, L’Union Jack, 21h, 2€
: Soirée "World Music" avec Dj SUPER LUCIEN, Le Passeport, 23h-4h
: OLD JAZZ CORPORATION (New Orleans), Le Barouf, 21h, 0€
: THEATRE SAUVAGE, Le Passeport, 18h30-20h, au chapeau

fe 25 =
2a.

Sa 26
26
Di 27

|

Le Bidul est tiré a 2500 exemplaires
Ne pas jeter sur la voie publique

