Mercredi 20  
 SMAK FLY & GIOVANI (dj set techno house ), Chez Marcelle, 21h, 0 € 
 “Bazar ” Cie Créatures ( marionnettes & th. d’objets ), Th. Halle au blé, La Flèche, 14h30, 4 € 
 "Touik Touik Philomèle " Cie à Trois Branches ( sp. jeune public ), Saint Corneille, 18h30, 5 € 
 “Les femmes de la maison ” Cie À l’Envi ( th. > 15 ans ), Théâtre Paul Scarron, 20h30, 9 € 
Jeudi 21  
 Scène ouverte ( amène ton instrument & joue! ), Le Pilier Rouge, 19h30, 0 € 
 “Les femmes de la maison ” Cie À l’Envi ( th. > 15 ans ), Théâtre Paul Scarron, 18h30, 9 € 
Vendredi 22  
 KEREN ANN (ch. folk ), Salle Jean Carmet, Allonnes, 20h, 12 à 20 € 
 MARCH MALLOW + MICHELLE DAVID & THE TRUE TONES  (soul rhythm & blues ), Le 
Rabelais, Changé, 20h30, 12 à 19 € 
 GRIZZLY (blues rock ), Bières et Chopes, 21h, 0 € 
 “Les femmes de la maison ” Cie À l’Envi ( th. > 15 ans ), Théâtre Paul Scarron, 20h30, 9 € 
 “Elle...Emoi ” Cie Not’ ( th. musical ), Scélia, Sargé Lès Le Mans, 20h30, 10/13 € 
Samedi 23  
 DÉJANJO (ch.), Le Lapin Blanc, 20h, 0 € 
 LAURA COX (blues/jazz ) + ONE RUSTY BAND (pop/rock ), L’Oasis, 20h, 14 à 20 € 
 CESAR PALACE (drum solo of tribal noisy techno ) + 1ère partie, L’Austral, 20h30, au 
chapeau  
 Association Cénomane (Franco -turque) // SIBÉ FADJO (blues ethnik afro américain ), Maison 
de quartier Pierre Guédou, 21h, t.n.c  
 ERNESTO MORALLES TRIO (swing, jazz manouche ), Théâtre de l’Acthalia, 21h, 10/20 € 
 Octobre Rose ( dj set house ) // JAIGH + KARLO , Chez Marcelle, 21h, 0 € 
 Les P’tites Goules // “Toc, toc, toc et tic”  (conte < 3 ans ), théâtre du Passeur, 10h30, 6/8 € 
 “Les femmes de la maison ” Cie À l’Envi ( th. > 15 ans ), Th. Paul Scarron, 14h30 & 20h30, 9 € 
 Les P’tites Goules // “ Cric, cric, cric et crac ” (conte > 4 ans ), théâtre du Passeur, 17h, 6/8 € 
 “La Goutte ” Cie On Off ( th. Bilingue > 12 ans ), L’Alambik MJC Ronceray, 17h, 11/13 € 
Dimanche 24  
 ERNESTO MORALLES TRIO (swing, jazz manouche ), Théâtre de l’Acthalia, 17h, 10/20 € 
 Les P’tites Goules // “ Toc, toc, toc et tic ” (conte < 3 ans ), théâtre du Passeur, 10h30, 6/8 € 
 Les P’tites Goules // “ Cric, cric, cric et crac ” (conte > 4 ans ), théâtre du Passeur, 17h, 6/8 € 
Lundi 25  
 Les P’tites Goules // “ Historiettes ” (contes et comptines < 3ans ), th. du Passeur, 10h30, 6/8 € 
 Les P’tites Goules // “ Contes ! ” (contes facétieux > 4 ans ), théâtre du Passeur, 17h, 6/8 € 
Mardi 26  
 Les P’tites Goules // “ Historiettes ” (contes et comptines < 3 ans ), th. du Passeur, 10h30, 6/8 €  Les P’tites Goules // “ Contes ! ” (contes facétieux > 4 ans ), théâtre du Passeur, 17h, 6/8 € 
Mercredi 27  
 Les P’tites Goules // “ Histoire de... forêt ” (contes, th. < 3 ans ), th. du Passeur, 10h30, 6/8 € 
 « Cirk’Alors ! » Compagnie In Toto (c irque miniature pour clown à -tout-faire dès 3 ans ), salle 
polyvalente de Noyen sur Sarthe, 15h , 4/7€ 
 Les P’tites Goules // “ Contes gourmands ” (contes > 4 ans ), théâtre du Passeur, 17h, 6/8 € 
 "Crin Blanc " Cie Anaya (ciné-concert ), salle Michel Berger, Savigné -l'Évêque, 18h30, 5 €/10€ 
Jeudi 28  
 Apéro concert //  DUDU KOUATÉ & Friends (quartet jazz musique africaine & percussion pan -
africaine - Sénégal ), Le Barouf, 19h, 0 € 
 Scène ouverte ( amène ton instrument & joue! ), Le Pilier Rouge, 19h30, 0 € 
 Lives machines //  ALEF THAU + MOLTO MORBIDI + LOSTSOUNDBYTES , Le Lézard, 21h, 
au chapeau  
 Les P’tites Goules // “ Histoire de... forêt ” (contes, th. < 3 ans ), théâtre du Passeur, 10h30, 
6/8€ 
 Les P’tites Goules // “ Contes gourmands ” (contes > 4 ans ), théâtre du Passeur, 17h, 6/8 € 
Vendredi 29  
 House Art Work //  DUDU KOUATÉ (solo jazz musique africaine - Sénégal ) + Bœuf , Le Mans, 
20h30, au chapeau (résa : houseartwork72@gmail.com  - 0682678905)  
 Festival Coup d’parquet // TRIO MC DONNELL  (folk), th. municipal, Mamers, 20h30, 10/12 € 
 "(V)îvre " Circa Tsuïca / Cheptel Aleïkoum, ( cirque en fanfare ), chapiteau promenade Newton, 
20h30, 4/8 € 
Samedi 30  
 Festival Coup d’parquet //  BAL FOLK + FEST NOZ (folk, trad. ), salle des fêtes, Mamers, 
20h30, 10/12 € 
 Octobre Rose ( dj set house ) // JAIGH + DJ SMIC + SATM + MAJES , Brasserie Septante 
Deux, 21h, 0 € 
 LA DERNIÈRE GOUTTE (rock), Le Tamaris, Voivres -Lès-Le-Mans, 21h30, 0 € 
 “Traces ” Théâtre Buissonnier ( th., 0 à 5 ans ), salle G. Brassens, Yvré l’Evêque, 16h & 17h30, 
3,5/5€ 
 "(V)îvre " Circa Tsuïca / Cheptel Aleïkoum, ( cirque en fanfare ), chapiteau promenade Newton, 
20h30, 4/8 € 
Dimanche 31  
 Festival Coup d’parquet //  MUSIQUES & BAL IRLANDAIS (folk, trad. ), salle des fêtes, 
Mamers, 20h30, 10/12 € 
 "(V)îvre " Circa Tsuïca / Cheptel Aleïkoum, ( cirque en fanfare ), chapiteau promenade Newton, 
16h30, 4/8 € 
RDV en novembre !  
Disquaire 104 rue 
Nationale, au Mans  
Tous styles de musique  
http://lepiceriesurlezinc.fr/  
Le bidul, agenda culturel, mensuel et 
gratuit depuis février 1997,  est Édité 
par l'association de loi 1901, ayant 
pour but la promotion du spectacle 
vivant en sarthe.  
Les Arts Services  
 
16, rue guillaume apollinaire  
72000 le mans  
Courriel : LEBIDUL@LIVE.FR  
Tél : 06 84 54 49 38  
 
  * * * * * * * * * * * * * * * * * * * * * * * *   
Numéro imprimé à 2100 exemplaires  
 * * * * * * * * * * * * * * * * * * * * * * *  
le bidul sur Facebook  
 Posts réguliers, Vidéos live, 
actualités des événements...  
 * * * * * * * * * * * * * * * * * * * * * * *  
Sur notre site web, il y a la 
liste des lieux de dépots, 
l ' a g e n d a  a c t u a l i s é , 
chroniques, les archives du bidul...  
Www.lebidul.com  
* * * * * * * * * * * * * * * * * * * * * * *  
Nous recherchons des 
b é n é v o l e s  p o u r  l a 
distribution ou la saisie de 
dates, contactez nous  !  
* * * * * * * * * * * * * * * * * * * * * * *  
Nous ATTENDONS vos dessins 
pour les couvertures de    
l’automne 2021 !  
* * * * * * * * * * * * * * * * * * * * * * *  
Couverture du mois : stefan  
* * * * * * * * * * * * * * * * * * * * * * *  
 Le Bidul n° 262  / octobre 2021  
* * * * * * * * * * * * * * * * * * * * * * *  
Ce numéro est sans gluten, sans 
glyphosates et sans sulfites ajoutés  
Tu sais, il y a un 
petit bouton, ça 
c h a n g e  l e s 
plateaux !  Ils nous soutiennent :  
Cucaracha :  

Octobre  
Du 1er au 22 octobre  
 Thierry Balasse, Viril (Casey, Béatrice Dalle,Virginie Despentes...), Alice  Zeniter, Toutito Teatro, 
Brecht, Danses urbaines, Paulines Sales, Chassol : vingtaine de représentations en musique, 
théâtre, danse, spectacles..., Quinconces – L'Espal – Théâtre Paul Scarron, plus d’infos sur 
www.quinconces -espal.com  
Vendredi 1er  
 Panier Artistique // AMUSE TROIS (petite  forme musicale ), Eve scène universitaire, 12h30, 0 € 
 Soirée inauguration // FABRICE SOULSNAM (soul), Bières et Chopes, 18h, 0 € 
 EXPÉKA TRIO (jazz gwoka hip hop ), Chorus, 20h, 8 à 15 € 
 MADEMOISELLE K (rock) + TROISIÈME DESSOUS (rock), J. Carmet, Allonnes, 20h, 14 à 20 € 
 Festival FOLKIRI : CHAÏ + PARASOL (mus.trad. ), Les Saulnières, 20h30, 10/12 € 
 DRACHE (rap) + PRAKTIKA (dj set afro house techno ), Brasserie Septante -Deux, 21h, 0 € 
 KREYMEISTER x GEORGES POWER (dj set disco funk house ), Chez Marcelle, 21h, 0 € 
 POPPY CLUB (duo synthpop ), Café de la Gare, Chenu, 21h, au chapeau  
 “Sous la Neige ” Cie Les Bestioles ( poésie sonore visuelle > 6 mois ), MJC Ronceray, 18h, 4/6 € 
 “Les singes aussi s’ennuient le dimanche ”  Sea Art ( comédie scientifique ), L’Éolienne, 
Arnage, 20h30, 7 à 14 € 
 “Human scale – la grande échelle ” Cie Zutano Bazar ( danse ), La Rotonde Ferroviaire de la 
Vallée du Loir, Montabon, 20h30, 6/12 € 
 “Le cabaret des lilas ” La boîte à musique ( th. musical ), Le Rabelais, Changé, 20h30, 6/10 € 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Samedi 2  
 Bidul en Fête #6 // BURGER AIRPORT (jazz fusion psyché 
groove ) + PLASTIC AGE (indie rock punk ) + MR SERVIETSKY 
(dj set eclectic mix ), Les Subsistances, 103 rue de la Foucaudière, 
Le Mans, 20h -1h, 10€, bar et restauration sur place  
 Live & Danse #1 // HOT CLUB DU MANS (jazz swing ), Chorus, 
20h, 6 à 9€ 
 TWOGETHER (rock), Le Hangar des Artistes, La Chapelle St. 
Aubin, 20h30, 0 € 
 Festival FOLKIRI : VENT DE GALARNE + NARAGONIA DUO + 
REMI GEFFROY SOLO (mus. trad. ), Les Saulnières, 20h30, 
12/15€ 
 Octobre Rose ( dj set house ) // MIDDLE + DARCHALS + KARLO , 
Le Comptoir, 21h, 0 € 
 Ouverture saison Théâtre de Chaoué, Présentation 17h + rencontre des artistes 18h + repas 
partagé et “ réveille ta rue ” Cie Karnavage (c irque musical ), Th. de Chaoué, Allonnes, 20h, 0 € 
 “Ami(s) ” Groupe Déjà ( th. > 10 ans ), MJC Ronceray, 18h30, 0 € 
 “Yohann Metay ” (humour ), Salle Coppélia, La Flèche, 20h30, 7 à 18 € 
 “Le cabaret des lilas ” La boîte à musique ( th. musical ), Le Rabelais, Changé, 20h30, 6/10 € 
 “Human scale – la grande échelle ” Cie Zutano Bazar ( danse ), La Rotonde Ferroviaire de la 
Vallée du Loir, Montabon, 20h30, 6/12 € 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Dimanche 3  
 PHILIPPE DUCHEMIN TRIO invite LESLIE LEWIS (jazz), S. Signoret, Mulsanne, 15h, 12 € 
 Folklore Imaginaire ( alto & violoncelle ), Église N.D. de la Couture, 17h, 5/10 € (0€ - 12 ans)  
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 17h, 10/20 € 
Du 4 au 10 octobre  
 Faites Lire ! ( La Fête de la Lecture : animations, salons, expos, rencontres, BD, lecture musicale 
avec Oxmo Puccino, jeux...), lieux au Mans, plus d’infos sur www.faiteslire.fr  
Mardi 5    
 APEROCK (scène amateurs ), Epicerie sur le Zinc, 19h -21h, 0€  
 CATHERINE DELAUNAY & JACQUES BONNAFFÉ (jazz), Chorus, 20h, 8 à 15 € 
Mercredi 6  
 SMAK FLY  & HELI (dj set techno house ), Chez Marcelle, 21h, 0 € 
 “Andromaque ” (th.), EVE - scène universitaire, 20h30, 4/10 € 
 “Looking for Juliette B .” Frederic Werle ( danse ), Studio de la Cie Marie Lenfant, 20h30, entrée 
libre sur résa  
Jeudi 7  
 SEA’S FRIEND + CIMRYA DEAL (folk rock ), Le Rabelais, Changé, 19h, 5 € 
 DÉBUT DE BAL , (ch. fr. et folklore européen ), Epicerie sur le Zinc, 19h, au chapeau  
 Scène ouverte ( amène ton instrument & joue! ), Le Pilier Rouge, 19h30, 0 € 
 Soirée Ping -Pong #1 // TRANS KABAR (maloya rock ) + ELECTRIC VOCUHILA (jazz tropical ), 
Salle Jean Carmet, Allonnes, 20h, 5 à 11 € 
 ZOUJ (duo chant guitare ), Chez Marcelle, 21h, 0 € 
 SESSION MUSIQUE IRLANDAISE, Epicerie sur le Zinc, 21h, au chapeau  
 “Andromaque ” (th.), EVE - scène universitaire, 18h30, 4/10 € 
 “Polaroïd ” cie des transports ( comédie dramatique ), théâtre du Passeur, 20h30, 8/10 € 
 “Looking for Juliette B .” Frederic Werle ( danse ), Studio de la Cie Marie Lenfant, 20h30, entrée 
libre sur résa  
 "Déconcerto pour un seul homme " Fab. Eulry (th. musical) , Salle des Concerts, 21h, 10/20 €  
 “Un diner d’adieu” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Vendredi 8  
 TITO SOLO  + TRIPLE BUSE  (apéro -concert ), Le Val’Rhonne, Moncé en Belin, 19h -22h, 0€ 
 DUO BARTALO (jazz, mus. Balkans, classique ), Chorus, 20h, 8 à 15 € 
 PHILIPPE BILHEUR + JACQUES BERTIN “ Ce qui reste, ce qui vient ” (chanson ), Salle 
Coppélia, La Flèche, 20h30, 7 à 15 €  T’s R. Oktoberfest // PAS LE VENDREDI (rock), Twin’s Beer, Chapelle St. Aubin, 20h30, 0 € 
 JUL LOOPING (dj set techno berlinoise ), Chez Marcelle, 21h, 0 € 
 “Andromaque ” (th.), EVE - scène universitaire, 14h30, 4/10 € 
 "POM ! " Pascaline Hervet ( lecture parlée chantée ), Collégiale St -Pierre -la-Cour, 19h30, 0 € 
 “Aymeric Lompret ” (humour ), Salle Jean Carmet, Allonnes, 20h, 14/18 € 
 “Polaroïd ” cie des transports ( comédie dramatique ), théâtre du Passeur, 20h30, 8/10 € 
 “Looking for Juliette B. ” Frederic Werle ( danse ), Studio de la Cie Marie Lenfant, 20h30, 
entrée libre sur résa  
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Samedi 9  
 Octobre Rose ( dj set house ) // SOTHY + TROIS14 + SHIBBY , Le Guet à Pintes, 20h, 0 € 
 "Circassienne " Kämy Dobi x Coline Garcia, ( lecture performée ), C. St -Pierre -la-Cour, 11h, 0 € 
 Faites Lire! // “ Le spectacle qui décoiffe ” Anatole Latuille ( jeune public ), Chorus, 11h30, 0 € 
 “Polaroïd ” cie des transports ( comédie dramatique ), théâtre du Passeur, 18h30, 8/10 € 
 "POM ! " Pascaline Herveet ( lecture parlée chantée ), Collégiale St -Pierre -la-Cour, 19h30, 0 € 
 “La machine de Turing ” (th.), L’Éolienne, Arnage, 20h30, 12 à 25 € 
 “Fonk Legacy ” Fonk Legacy Cie ( sp musical & danse ), Scelia, Sargé Lès LM, 20h30, 9/12 € 
 “Madame ose Bashung ” Cie le Skaï et l’Osier ( cabaret ), Chapiteau -Théâtre, Sablé -s/Sarthe, 
20h30, 10/15/20 € 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
 Dimanche10  
 ROUGE (trio jazz ), Chorus, 17h, 8 à 15 € 
 Beethoven -Intégrale 1/2 (trio à cordes ), Église N.D. de la Couture, 17h, 5/10 € (0€ - 12 ans)  
 "Circassienne " Kämy Dobi x Coline Garcia, ( lecture performée ), C. St -Pierre -la-Cour, 11h, 0 € 
 "Les Brûlures ” Cie Punto y Trazo, ( cirque, musique & poésie - sp. en chantier ), Collégiale St -
Pierre -la-Cour, 16h30, 0 € 
 “Polaroïd ” cie des transports ( comédie dramatique ), théâtre du Passeur, 17h, 8/10 € 
 “Traces ” Théâtre Buissonnier ( sp. Jeune public 0 -5 ans ), Le Val’Rhonne, Moncé, 17h,4/6 € 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 17h, 10/20 € 
 "Accroche -toi si tu peux " Cie Les Invendus ( sp. jonglé ),  Théâtre Epidaure, Bouloire, 18h, 
t.n.c +  atelier jonglage parent -enfant de 14h à 16h, 5 €/10€ 
Mardi 12  
  "Le Père " Cie Jamais 2 sans 3 ( sp. en camion ), pl. Hôtel ville, St -Calais, 18h30 et 20h30, 0 € 
 “Les Éc œurchées ” Anima Cie ( th. > 12 ans ), Théâtre Paul Scarron, 20h30, 9 € 
 “Le palais de la reine ” Lalla Nov’ Compagnie ( th.), Le Rabelais, Changé, 20h30, 6 à 10 € 
Mercredi 13  
 “Pingouin” Cie le Mouton Carré  (marionnette/spectacle en famille ), Salle Coppélia, La 
Flèche, 10h30, 4 € 
 “Le champ des possibles ” Cie 28 ( th.), EVE -scène universitaire, 18h30, 4/10 € 
 “Les Éc œurchées ” Anima Cie ( th. > 12 ans ), Théâtre Paul Scarron, 20h30, 9 € 
Jeudi 14  
 Scène ouverte ( amène ton instrument & joue! ), Le Pilier Rouge, 19h30, 0 € 
 ULTRA VOMIT (punk/metal ), L’Oasis, Le Mans, 20h, 18 à 24 € 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Vendredi 15   
 STONE FROM THE SKY (instrum. fuzz ) + COULD SEE (stoner psyché ), Le Lézard, 20h, 0 € 
 SANSEVERINO (chanson blues/jazz ), Les Saulnières, 20h30, 18 à 24 € 
 SHEITEN (dj set techno ), Chez Marcelle, 21h, 0 € 
 LA DERNIÈRE GOUTTE (rock), Le café de la Gare, Chenu, 21h, 0 € 
 “À peu près égal à Einstein ” Cie Caus’toujours ( th.), Espace Henri Salvador, 20h30, entrée 
libre sur résa  
 “J’hésite ” Clément Lanoue ( humour ), L’Envol, La Bazoge, 20h30, t.n.c.  
 Festival Mamers en scène // “ Ongle pour ongle ” (th.), Mamers, 21h, tnc  
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Samedi 16  
 SPILOVA QUARTET (jazz manouche ), Le Lapin Blanc, 20h, 0 € 
 La Nuit de la Funk // ABDUL & THE GANG (gwana funk ) + LES FRÈRES SMITH (afrobeat ), 
Les Saulnières, 20h30, 12 à 18 € 
 SPRING REGGAE FEST#15 // JAH MASON + BIG RED + JAHNATON + ... , Les Saulnières, 
20h30, 8 à 14 €  
 CLAUDIO CAPÉO (ch.), espace Saugonna, Mamers, 20h30, 11 à 28 € 
 LA DERNIÈRE GOUTTE (rock) , Le Guet à Pintes, 21h, 0 € 
 “La chasse est ouverte ” cie Sale gamine ( th. mouvementé ), th. du Passeur, 18h30, 8/10 € 
 Festival Mamers en scène // “ La leçon de danse ” (th.), Théâtre municipal, Mamers, h?, 5/10€ 
 “Human scale – la grande échelle ” Cie Zutano Bazar ( danse ), ancienne usine de canapés, 
route de Pontfour, Le Lude, 20h30, 6 € 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Dimanche 17  
 Beethoven -Intégrale 2/2 ( trio à cordes ), Église N.D. de la Couture, 17h, 5/10 € (0€ - 12 ans)  
 “La chasse est ouverte ” cie Sale gamine ( th. mus. mouvementé ), th. du Passeur, 17h, 8/10 € 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 17h, 10/20 € 
Mardi 19  
 BOEUF BAL FOLK  (mus. folk ), Epicerie sur le Zinc, 19h, 0 € - conso de courtoisie  
 LAGRIMAS AZULES  (jazz), EVE -scène universitaire, 20h30, 4/10 € 
 “Djoullanare de la mer ” Cie Raqs Alam ( th. dansé & musique vivante > 8 ans ), L’Éolienne, 
Arnage, 18h30, 4/6 € 
 "Touik Touik Philomèle " Cie à Trois Branches ( sp. jeune public ), théâtre Epidaure, Bouloire, 
18h30, 5€ 
Suite au dos  

L e bidul  
Du 1er au 22 octobre  
 Thierry Balasse, Viril (Casey, Béatrice Dalle,Virginie Despentes...), Alice  Zeniter, 
Toutito Teatro, Brecht, Danses urbaines, Paulines Sales, Chassol : vingtaine de 
représentations en musique, théâtre, danse, spectacles..., Quinconces – L'Espal – 
Théâtre Paul Scarron, plus d’infos sur www.quinconces -espal.com  
Vendredi 1er  
 Panier Artistique // AMUSE TROIS (petite  forme musicale ), Eve Université, 12h30, 0 € 
 Soirée inauguration // FABRICE SOULSNAM (soul), Bières et Chopes, 18h, 0 € 
 EXPÉKA TRIO (jazz gwoka hip hop ), Chorus, 20h, 8 à 15 € 
 MADEMOISELLE K (rock) + TROISIÈME DESSOUS (rock), J. Carmet, Allonnes, 20h, 
14 à 20€ 
 Festival FOLKIRI : CHAÏ + PARASOL (mus.trad. ), Les Saulnières, 20h30, 10/12 € 
 DRACHE (rap) + PRAKTIKA (dj set afro house ), Brasserie Septante -Deux, 21h, 0 € 
 KREYMEISTER x GEORGES POWER (dj set disco funk ), Chez Marcelle, 21h, 0 € 
 POPPY CLUB (duo synthpop ), Café de la Gare, Chenu, 21h, au chapeau  
 “Sous la Neige ” Cie Les Bestioles ( poésie sonore > 6 mois ), MJC Ronceray, 18h, 4/6 € 
 “Les singes aussi s’ennuient le dimanche ”  Sea Art ( comédie scientifique ), 
L’Éolienne, Arnage, 20h30, 7 à 14 € 
 “Human scale – la grande échelle ” Cie Zutano Bazar ( danse ), La Rotonde Ferroviaire 
de la Vallée du Loir, Montabon, 20h30, 6/12 € 
 “Le cabaret des lilas ” La boîte à musique ( th. musical ), Le Rabelais, Changé, 20h30, 
6/10€ 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Samedi 2  
 Bidul en Fête #6 // BURGER AIRPORT (jazz fusion psyché groove ) + PLASTIC AGE 
(indie rock punk ) + MR SERVIETSKY (dj set eclectic mix ), Les Subsistances, 103 rue 
de la Foucaudière, Le Mans, 20h -1h, 10€, bar et restauration sur place  
 Live & Danse #1 // HOT CLUB DU MANS (jazz swing ), Chorus, 20h, 6 à 9 € 
 TWOGETHER (rock), Le Hangar des Artistes, La Chapelle St. Aubin, 20h30, 0 € 
 Festival FOLKIRI : VENT DE GALARNE + NARAGONIA DUO + REMI GEFFROY 
SOLO (mus. trad. ), Les Saulnières, 20h30, 12/15 € 
 Octobre Rose ( dj set house ) // MIDDLE + DARCHALS + KARLO , Le Comptoir, 21h, 
0€ 
 Ouverture saison Théâtre de Chaoué, Présentation 17h + rencontre artistes 18h + 
repas partagé et “ réveille ta rue ” Cie Karnavage (c irque musical ), Th. Chaoué, 
Allonnes, 20h, 0 € 
 “Ami(s) ” Groupe Déjà ( th. > 10 ans ), MJC Ronceray, 18h30, 0 € 
 “Yohann Metay ” (humour ), Salle Coppélia, La Flèche, 20h30, 7 à 18 € 
 “Le cabaret des lilas ” La boîte à musique ( th. musical ), Le Rabelais, Changé, 20h30, 
6/10€ 
 “Human scale – la grande échelle ” Cie Zutano Bazar ( danse ), La Rotonde Ferroviaire 
de la Vallée du Loir, Montabon, 20h30, 6/12 € 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Dimanche 3  
 PHILIPPE DUCHEMIN TRIO invite LESLIE LEWIS (jazz), S. Signoret, Mulsanne, 15h, 
12€ 
 Folklore Imaginaire ( alto & violoncelle ), Église N.D. de la Couture, 17h, 5/10 € (0€ - 12 
ans) 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 17h, 10/20 € 
Du 4 au 10 octobre  
 Faites Lire ! ( La Fête de la Lecture : animations, salons, expos, rencontres, BD, lecture 
musicale avec Oxmo Puccino, jeux...), lieux au Mans, plus d’infos sur www.faiteslire.fr  
Mardi 5    
 APEROCK (scène amateurs), Epicerie sur le Zinc, 19h -21h, 0€  
 CATHERINE DELAUNAY & JACQUES BONNAFFÉ (jazz), Chorus, 20h, 8 à 15 € 
Mercredi 6  
 SMAK FLY  & HELI (dj set techno house ), Chez Marcelle, 21h, 0 € 
 “Andromaque ” (th.), EVE - scène universitaire, 20h30, 4/10 € 
 “Looking for Juliette B .” Frederic Werle ( danse ), Studio de la Cie Marie Lenfant, 
20h30, entrée libre sur résa  
Jeudi 7  
 SEA’S FRIEND + CIMRYA DEAL (folk rock ), Le Rabelais, Changé, 19h, 5 € 
 DÉBUT DE BAL , (ch. fr. et folklore européen),  Epicerie sur le Zinc, 19h, au chapeau  
 Scène ouverte ( amène ton instrument & joue! ), Le Pilier Rouge, 19h30, 0 € 
 Soirée Ping -Pong #1 // TRANS KABAR (maloya rock ) + ELECTRIC VOCUHILA (jazz 
tropical ), Salle Jean Carmet, Allonnes, 20h, 5 à 11 € 
 ZOUJ (duo chant guitare ), Chez Marcelle, 21h, 0 € 
 SESSION MUSIQUE IRLANDAISE, Epicerie sur le Zinc, 21h, au chapeau  
 “Andromaque ” (th.), EVE - scène universitaire, 18h30, 4/10 € 
 “Polaroïd ” cie des transports ( comédie dramatique ), théâtre du Passeur, 20h30, 8/10 € 
 “Looking for Juliette B .” Frederic Werle ( danse ), Studio de la Cie Marie Lenfant, 
20h30, entrée libre sur résa  
 "Déconcerto pour un seul homme " Fab. Eulry (th. musical) , Salle des Concerts, 21h, 
10/20€  
 “Un diner d’adieu” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Vendredi 8  
 TITO SOLO  + TRIPLE BUSE  (apéro -concert ), Le Val’Rhonne, Moncé en Belin, 19h -
22h, 0€ 
 DUO BARTALO (jazz, mus. Balkans, classique ), Chorus, 20h, 8 à 15 € 
 PHILIPPE BILHEUR + JACQUES BERTIN “ Ce qui reste, ce qui vient ” (chanson ), 
Salle Coppélia, La Flèche, 20h30, 7 à 15 € 
 T’s R. Oktoberfest // PAS LE VENDREDI (rock), Twin’s Beer, Chapelle St. Aubin, 
20h30, 0€ 
 JUL LOOPING (dj set techno berlinoise ), Chez Marcelle, 21h, 0 € 
 “Andromaque ” (th.), EVE - scène universitaire, 14h30, 4/10 € 
 "POM ! " Pascaline Hervet ( lecture parlée chantée ), Collégiale St -Pierre -la-Cour, 19h30, 
0€ 
 “Aymeric Lompret ” (humour ), Salle Jean Carmet, Allonnes, 20h, 14/18 € 
 “Polaroïd ” cie des transports ( comédie dramatique ), théâtre du Passeur, 20h30, 8/10 € 
 “Looking for Juliette B. ” Frederic Werle ( danse ), Studio de la Cie Marie Lenfant, 
20h30, entrée libre sur résa  
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Samedi 9  
 Octobre Rose ( dj set house ) // SOTHY + TROIS14 + SHIBBY , Guet à Pintes, 20h, 0 € 
 "Circassienne " Kämy Dobi x Coline Garcia, ( lecture perfom. ), C. St -Pierre -la-Cour, 
11h, 0€ 
 Faites Lire! // “ Le spectacle qui décoiffe ” Anatole Latuille ( jeune public ), Chorus, 
11h30, 0€ 
 “Polaroïd ” cie des transports ( comédie dramatique ), théâtre du Passeur, 18h30, 8/10 € 
 "POM ! " Pascaline Hervet ( lecture parlée chantée ), Collégiale St -Pierre -la-Cour, 19h30, 
0€ 
 “La machine de Turing ” (th.), L’Éolienne, Arnage, 20h30, 12 à 25 €  “Fonk Legacy ” Fonk Legacy Cie ( sp musical & danse ), Scelia, Sargé Lès LM, 20h30, 
9/12€ 
 “Madame ose Bashung ” Cie le Skaï et l’Osier ( cabaret ), Chapiteau -Théâtre, Sablé -s/
Sarthe, 20h30, 10/15/20 € 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
 Dimanche10  
 ROUGE (trio jazz ), Chorus, 17h, 8 à 15 € 
 Beethoven -Intégrale 1/2 (trio à cordes ), Église N.D. de la Couture, 17h, 5/10 € (0€ - 12 
ans) 
 "Circassienne " Kämy Dobi x Coline Garcia, ( lecture perform. ), C. St -Pierre -la-Cour, 
11h, 0€ 
 "Les Brûlures ” Cie Punto y Trazo, ( cirque, musique & poésie - sp. en chantier ), 
Collégiale St -Pierre -la-Cour, 16h30, 0 € 
 “Polaroïd ” cie des transports ( comédie dramatique ), théâtre du Passeur, 17h, 8/10 € 
 “Traces ” Théâtre Buissonnier ( sp. Jeune public 0 -5 ans ), Le Val’Rhonne, Moncé, 
17h,4/6€ 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 17h, 10/20 € 
 "Accroche -toi si tu peux " Cie Les Invendus ( sp. jonglé ),  Théâtre Epidaure, Bouloire, 
18h, t.n.c +  atelier jonglage parent -enfant de 14h à 16h, 5 €/10€ 
Mardi 12  
  "Le Père " Cie Jamais 2 sans 3 ( spect. ), pl. Hôtel ville, St -Calais, 18h30 et 20h30, 0 € 
 “Les Éc œurchées ” Anima Cie ( th. > 12 ans ), Théâtre Paul Scarron, 20h30, 9 € 
 “Le palais de la reine ” Lalla Nov’ Compagnie ( th.), Rabelais, Changé, 20h30, 6 à 10 € 
Mercredi 13  
 “Pingouin” Cie le Mouton Carré  (marionnette/spectacle en famille ), Salle Coppélia, La 
Flèche, 10h30, 4 € 
 “Le champ des possibles ” Cie 28 ( th.), EVE -scène universitaire, 18h30, 4/10 € 
 “Les Éc œurchées ” Anima Cie ( th. > 12 ans ), Théâtre Paul Scarron, 20h30, 9 € 
Jeudi 14  
 Scène ouverte ( amène ton instrument & joue! ), Le Pilier Rouge, 19h30, 0 € 
 ULTRA VOMIT (punk/metal ), L’Oasis, Le Mans, 20h, 18 à 24 € 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Vendredi 15   
 STONE FROM THE SKY (instrum. fuzz ) + COULD SEE (stoner psyché ), Le Lézard, 
20h, 0€ 
 SANSEVERINO (chanson blues/jazz ), Les Saulnières, 20h30, 18 à 24 € 
 SHEITEN (dj set techno ), Chez Marcelle, 21h, 0 € 
 LA DERNIÈRE GOUTTE (rock) , Le café de la Gare, Chenu, 21h, 0 € 
 “À peu près égal à Einstein ” Cie Caus’toujours ( th.), Espace Henri Salvador, 20h30, 
entrée libre sur résa  
 “J’hésite ” Clément Lanoue ( humour ), L’Envol, La Bazoge, 20h30, t.n.c.  
 Festival Mamers en scène // “ Ongle pour ongle ” (th.), Mamers, 21h, tnc  
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Samedi 16  
 SPILOVA QUARTET (jazz manouche ), Le Lapin Blanc, 20h, 0 € 
 La Nuit de la Funk // ABDUL & THE GANG (gwana funk ) + LES FRÈRES SMITH 
(afrobeat ), Les Saulnières, 20h30, 12 à 18 € 
 SPRING REGGAE FEST#15 // JAH MASON + BIG RED + JAHNATON + ... , Les 
Saulnières, 20h30, 8 à 14 €  
 CLAUDIO CAPÉO (ch.), espace Saugonna, Mamers, 20h30, 11 à 28 € 
 LA DERNIÈRE GOUTTE (rock) , Le Guet à Pintes, 21h, 0 € 
 “La chasse est ouverte ” cie Sale gamine ( th. mouvementé ), th. du Passeur, 18h30, 
8/10€ 
 Festival Mamers en scène // “ La leçon de danse ” (th.), Théâtre municipal, Mamers, h?, 
5/10€ 
 “Human scale – la grande échelle ” Cie Zutano Bazar ( danse ), ancienne usine de 
canapés, route de Pontfour, Le Lude, 20h30, 6 € 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 21h, 10/20 € 
Dimanche 17  
 Beethoven -Intégrale 2/2 (trio à cordes ), Église N.D. de la Couture, 17h, 5/10 € (0€ - 12 
ans) 
 “La chasse est ouverte ” cie Sale gamine ( th. mus. mouvementé ), th. du Passeur, 17h, 
8/10€ 
 “Un diner d’adieu ” (sp.), Théâtre de l’Acthalia, 17h, 10/20 € Mardi 19  
 BOEUF BAL FOLK  (mus. folk) , Epicerie sur le Zinc, 19h, 0 € - conso de courtoisie  
 LAGRIMAS AZULES  (jazz), EVE -scène universitaire, 20h30, 4/10 € 
 “Djoullanare de la mer ” Cie Raqs Alam ( th. dansé & musique vivante > 8 ans ), 
L’Éolienne, Arnage, 18h30, 4/6 € 
 "Touik Touik Philomèle " Cie à Trois Branches ( sp. jeune public ), théâtre Epidaure, 
Bouloire, 18h30, 5 € 
Mercredi 20  
 SMAK FLY & GIOVANI (dj set techno house ), Chez Marcelle, 21h, 0 € 
 “Bazar ” Cie Créatures ( marionnettes & th. d’objets ), Th. Halle au blé, La Flèche, 14h30, 
4€ 
 "Touik Touik Philomèle " Cie à Trois Branches ( sp. jeune public ), Saint Corneille, 
18h30, 5€ 
 “Les femmes de la maison ” Cie À l’Envi ( th. > 15 ans ), Théâtre Paul Scarron, 20h30, 
9€ 
Jeudi 21  
 Scène ouverte ( amène ton instrument & joue! ), Le Pilier Rouge, 19h30, 0 € 
 “Les femmes de la maison ” Cie À l’Envi ( th. > 15 ans ), Théâtre Paul Scarron, 18h30, 
9€ 
Vendredi 22  
 KEREN ANN (ch. folk ), Salle Jean Carmet, Allonnes, 20h, 12 à 20 € 
 MARCH MALLOW + MICHELLE DAVID & THE TRUE TONES  (soul rhythm & blues ), 
Le Rabelais, Changé, 20h30, 12 à 19 € 
 GRIZZLY (blues rock ), Bières et Chopes, 21h, 0 € 
 “Les femmes de la maison ” Cie À l’Envi ( th. > 15 ans ), Théâtre Paul Scarron, 20h30, 
9€ 
 “Elle...Emoi ” Cie Not’ ( th. musical ), Scélia, Sargé Lès Le Mans, 20h30, 10/13 € 
Samedi 23  
 DÉJANJO (ch.), Le Lapin Blanc, 20h, 0 € 
 LAURA COX (blues/jazz ) + ONE RUSTY BAND (pop/rock ), L’Oasis, 20h, 14 à 20 € 
 CESAR PALACE (drum solo of tribal noisy techno ) + 1ère partie, L’Austral, 20h30, au 
chapeau  
 Association Cénomane (Franco -turque) // SIBÉ FADJO (blues ethnik afro américain ), 
Maison de quartier Pierre Guédou, 21h, t.n.c  
 ERNESTO MORALLES TRIO (swing, jazz manouche ), Théâtre de l’Acthalia, 21h, 
10/20€ 
 Octobre Rose ( dj set house ) // JAIGH + KARLO , Chez Marcelle, 21h, 0 € 
 Les P’tites Goules // “Toc, toc, toc et tic”  (conte < 3 ans ), théâtre du Passeur, 10h30, 
6/8€ 
 “Les femmes de la maison ” Cie À l’Envi ( th. > 15 ans ), Th. Paul Scarron, 14h30 & 
20h30, 9€ 
 Les P’tites Goules // “ Cric, cric, cric et crac ” (conte > 4 ans ), théâtre du Passeur, 17h, 
6/8€ 
 “La Goutte ” Cie On Off ( th. Bilingue > 12 ans ), L’Alambik MJC Ronceray, 17h, 11/13 € 
Dimanche 24  
 ERNESTO MORALLES TRIO (swing, jazz manouche ), Théâtre de l’Acthalia, 17h, 
10/20€ 
 Les P’tites Goules // “ Toc, toc, toc et tic ” (conte < 3 ans ), théâtre du Passeur, 10h30, 
6/8€ 
 Les P’tites Goules // “ Cric, cric, cric et crac ” (conte > 4 ans ), théâtre du Passeur, 17h, 
6/8€ 
Lundi 25  
 Les P’tites Goules // “ Historiettes ” (contes et comptines < 3ans ), th. du Passeur, 
10h30, 6/8 € 
 Les P’tites Goules // “ Contes ! ” (contes facétieux > 4 ans ), théâtre du Passeur, 17h, 
6/8€ 
Mardi 26  
 Les P’tites Goules // “ Historiettes ” (contes et comptines < 3 ans ), th. du Passeur, 
10h30, 6/8 € 
 Les P’tites Goules // “ Contes ! ” (contes facétieux > 4 ans ), théâtre du Passeur, 17h, 
6/8€ 
Mercredi 27  
 Les P’tites Goules // “ Histoire de... forêt ” (contes, th. < 3 ans ), th. du Passeur, 10h30, 
6/8€ 
 « Cirk’Alors ! » Compagnie In Toto (c irque miniature pour clown à -tout-faire dès 3 
ans), salle polyvalente de Noyen sur Sarthe, 15h , 4/7€ 
 Les P’tites Goules // “ Contes gourmands ” (contes > 4 ans ), théâtre du Passeur, 17h, 
6/8€ 
 "Crin Blanc " Cie Anaya (ciné-concert ), salle Michel Berger, Savigné -l'Évêque, 18h30, 
5€/10€ 
Jeudi 28  
 Apéro concert //  DUDU KOUATÉ & Friends (quartet jazz musique africaine & 
percussion pan -africaine - Sénégal ), Le Barouf, 19h, 0 € 
 Scène ouverte ( amène ton instrument & joue! ), Le Pilier Rouge, 19h30, 0 € 
 Lives machines //  ALEF THAU + MOLTO MORBIDI + LOSTSOUNDBYTES , Le 
Lézard, 21h, au chapeau  
 Les P’tites Goules // “ Histoire de... forêt ” (contes, th. < 3 ans ), théâtre du Passeur, 
10h30, 6/8 € 
 Les P’tites Goules // “ Contes gourmands ” (contes > 4 ans ), théâtre du Passeur, 17h, 
6/8€ 
Vendredi 29  
 House Art Work //  DUDU KOUATÉ (solo jazz musique africaine - Sénégal ) + Bœuf , Le 
Mans, 20h30, au chapeau (résa : houseartwork72@gmail.com  - 0682678905)  
 Festival Coup d’parquet // TRIO MC DONNELL  (folk), th. municipal, Mamers, 20h30, 
10/12€ 
 "(V)îvre " Circa Tsuïca / Cheptel Aleïkoum, ( cirque en fanfare ), chapiteau promenade 
Newton, 20h30, 4/8 € 
Samedi 30  
 Festival Coup d’parquet //  BAL FOLK + FEST NOZ (folk, trad. ), salle des fêtes, 
Mamers, 20h30, 10/12 € 
 Octobre Rose ( dj set house ) // JAIGH + DJ SMIC + SATM + MAJES , Brasserie 
Septante Deux, 21h, 0 € 
 LA DERNIÈRE GOUTTE (rock), Le Tamaris, Voivres -Lès-Le-Mans, 21h30, 0 € 
 “Traces ” Théâtre Buissonnier ( th., 0 à 5 ans ), salle G. Brassens, Yvré l’Evêque, 16h & 
17h30, 3,5/5 € 
 "(V)îvre " Circa Tsuïca / Cheptel Aleïkoum, ( cirque en fanfare ), chapiteau promenade 
Newton, 20h30, 4/8 € 
Dimanche 31  
 Festival Coup d’parquet //  MUSIQUES & BAL IRLANDAIS (folk, trad. ), salle des fêtes, 
Mamers, 20h30, 10/12 € 
 "(V)îvre " Circa Tsuïca / Cheptel Aleïkoum, ( cirque en fanfare ), chapiteau promenade 
Newton, 16h30, 4/8 € 
http://lepiceriesurlezinc.fr/  

